<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <!-- 深浅色主题：必须在任何样式生效之前同步执行，否则深色用户会先看到一帧白屏。
       localStorage 里有显式选择就用它，否则跟随系统偏好。 -->
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('tf-theme');
        var dark = saved ? saved === 'dark'
          : window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <title>2003-01-01~2022-12-31各省市区县平均地表土壤水分日度面板数据 | 微信公众号 RStata</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tidyfriday.cn/posts/28670/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="icon" href="/images/pad.svg">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/images/pad.svg">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <!-- 站点定制样式 -->
  <link rel="stylesheet" href="/assets/tf.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="微信公众号 RStata" type="application/atom+xml">
  <!-- Open Graph -->
  <!-- 显式传 image 是有意的：open_graph() 在 images 为空时会把正文里的每张配图
       都塞成一条 og:image（实测 4 条），分享时抓到哪张完全看运气。
       这里改传构建期生成的 1200×630 卡片图，一篇文章只对应一张。 -->
  <meta name="description" content="今天给大家分享一份 2003-01-01~2022-12-31 各省市区县平均地表土壤水分日度面板数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="2003-01-01~2022-12-31各省市区县平均地表土壤水分日度面板数据">
<meta property="og:url" content="https://tidyfriday.cn/posts/28670/">
<meta property="og:site_name" content="微信公众号 RStata">
<meta property="og:description" content="今天给大家分享一份 2003-01-01~2022-12-31 各省市区县平均地表土壤水分日度面板数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tidyfriday.cn/og/28670.png">
<meta property="article:published_time" content="2024-05-16T23:00:27.000Z">
<meta property="article:modified_time" content="2026-09-26T14:18:34.361Z">
<meta property="article:author" content="RStata">
<meta property="article:tag" content="面板数据">
<meta property="article:tag" content="生态环境">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tidyfriday.cn/og/28670.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="2003-01-01~2022-12-31各省市区县平均地表土壤水分日度面板数据">
  <!-- 结构化数据（JSON-LD） -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"微信公众号 RStata","alternateName":"一起来学习 R 语言和 Stata 吧！","url":"https://tidyfriday.cn/","description":"一起来学习 R 语言和 Stata 吧！","inLanguage":"zh-Hans-CN","publisher":{"@type":"Organization","name":"RStata","url":"https://tidyfriday.cn/"}}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2003-01-01~2022-12-31各省市区县平均地表土壤水分日度面板数据","description":"今天给大家分享一份 2003-01-01~2022-12-31 各省市区县平均地表土壤水分日度面板数据。","url":"https://tidyfriday.cn/posts/28670/","mainEntityOfPage":{"@type":"WebPage","@id":"https://tidyfriday.cn/posts/28670/"},"image":["https://tidyfriday.cn/og/28670.png"],"datePublished":"2024-05-16T23:00:27.000Z","dateModified":"2026-09-26T14:18:34.361Z","author":{"@type":"Person","name":"RStata","url":"https://tidyfriday.cn/"},"publisher":{"@type":"Organization","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"isPartOf":{"@type":"Blog","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"inLanguage":"zh-Hans-CN","keywords":"面板数据, 生态环境","articleSection":"数据资料"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tidyfriday.cn/"},{"@type":"ListItem","position":2,"name":"数据资料","item":"https://tidyfriday.cn/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99"},{"@type":"ListItem","position":3,"name":"2003-01-01~2022-12-31各省市区县平均地表土壤水分日度面板数据","item":"https://tidyfriday.cn/posts/28670/"}]}</script>
  <!-- Google Analytics -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a id="logo" href="/">RStata</a>
    </h1>
    <nav id="main-nav">
      <ul class="tf-nav-list"><li class="tf-nav-item"><a class="tf-nav-link" href="/archives/">归档</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/tags/">标签</a></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">绘图案例<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/r-gallery/"><span class="tf-nav-sub-name">R 语言绘图案例</span><span class="tf-nav-sub-desc">精选 R 语言绘图案例，附带完整代码</span></a><a class="tf-nav-sub-link" href="/stata-gallery/"><span class="tf-nav-sub-name">Stata 绘图案例</span><span class="tf-nav-sub-desc">精选 Stata 绘图案例，附带完整代码</span></a></div></div></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">学习资源<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/books/"><span class="tf-nav-sub-name">电子书与工具箱</span><span class="tf-nav-sub-desc">电子书收藏与在线工具箱集合</span></a><a class="tf-nav-sub-link" href="/templates/"><span class="tf-nav-sub-name">模板库</span><span class="tf-nav-sub-desc">RMarkdown 讲义模板与排版方案</span></a><a class="tf-nav-sub-link" href="/pamphlets/"><span class="tf-nav-sub-name">小册子</span><span class="tf-nav-sub-desc">专题小册子，随查随用</span></a></div></div></li><li class="tf-nav-item"><a class="tf-nav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/about/">关于</a></li></ul>
    </nav>
    <div id="header-actions">
      <button type="button" class="tf-theme-toggle" data-tf-theme-toggle aria-label="切换深浅色主题" title="切换深浅色主题（Shift + 点击恢复跟随系统）">
        <span class="tf-theme-icon tf-theme-icon-sun" aria-hidden="true"><i class="fa fa-sun-o"></i></span>
        <span class="tf-theme-icon tf-theme-icon-moon" aria-hidden="true"><i class="fa fa-moon-o"></i></span>
      </button>
      <button type="button" class="tf-search-trigger" data-tf-search-open aria-label="搜索全站">
        <i class="fa fa-search"></i>
        <span class="tf-search-trigger-label">搜索</span>
        <kbd>/</kbd>
      </button>
      <a href="https://github.com/r-stata" class="main-nav-link" target="_blank" rel="noopener external nofollow noreferrer" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>
    </div>
    <a id="mobile-nav-toggle" aria-label="菜单">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    


<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner" class="content-inner-flat">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article post">
            <div class="inner">
              <header class="article-header">
                <nav class="tf-breadcrumb" aria-label="面包屑导航">
                  <a href="/">首页</a>
                  <span class="tf-breadcrumb-sep">/</span>
                  
                  <a href="/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99">数据资料</a>
                  
                  <span class="tf-breadcrumb-sep">/</span>
                  <span class="tf-breadcrumb-cur">2003-01-01~2022-12-31各省市区县平均地表土壤水分日度面板数据</span>
                </nav>
                <h1 class="article-title" itemprop="name">2003-01-01~2022-12-31各省市区县平均地表土壤水分日度面板数据</h1>
                <div class="article-meta">
                  <span class="article-meta-item">
                    <i class="fa fa-calendar-o"></i>
                    <time datetime="2024-05-16T23:00:27.000Z" itemprop="datePublished">2024-05-16</time>
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-file-text-o"></i>848 字
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-clock-o"></i>约 3 分钟
                  </span>
                  <span class="article-meta-item" id="busuanzi_container_page_pv" style="display:none">
                    <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span> 次阅读
                  </span>
                  
                  <span class="article-meta-item article-meta-cats">
                    <i class="fa fa-folder-o"></i>
                    <a href="/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99">数据资料</a>
                  </span>
                  
                  
                  <span class="article-meta-item article-meta-tags">
                    <i class="fa fa-tags"></i>
                    <a href="/tags/#tag=%E9%9D%A2%E6%9D%BF%E6%95%B0%E6%8D%AE">面板数据</a><a href="/tags/#tag=%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83">生态环境</a>
                  </span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>今天给大家分享一份 2003-01-01~2022-12-31 各省市区县平均地表土壤水分日度面板数据。</p>
<span id="more"></span>

<p>原始栅格数据下载自 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://data.tpdc.ac.cn/zh-hans/data/e1f24e35-6235-40b2-b3d7-677dfb249e39">https://data.tpdc.ac.cn/zh-hans/data/e1f24e35-6235-40b2-b3d7-677dfb249e39</a> ，为 HDF5 格式。使用该数据可以使用如下格式引用：</p>
<blockquote>
<p>宋沛林, 张永强, 姚盼盼, 赵天杰. (2021). 中国1千米分辨率逐日全天候地表土壤水分数据集（2003-2022）. 国家青藏高原数据中心. <a target="_blank" rel="noopener external nofollow noreferrer" href="https://doi.org/10.11888/Hydro.tpdc.271762">https://doi.org/10.11888/Hydro.tpdc.271762</a>. <a target="_blank" rel="noopener external nofollow noreferrer" href="https://cstr.cn/18406.11.Hydro.tpdc.271762">https://cstr.cn/18406.11.Hydro.tpdc.271762</a>.</p>
</blockquote>
<h2 id="处理方法" class="article-heading"><a href="#处理方法" class="headerlink" title="处理方法"></a>处理方法<a class="article-anchor" href="#处理方法" aria-label="本节链接" title="复制本节链接"></a></h2><p>栅格数据转面板的方法都差不多，感兴趣的小伙伴可以学习这个课程：</p>
<blockquote>
<p>中国各省市碳排放量是如何计算的？R 语言栅格数据转面板数据：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/brief/course/75de598dcfcc4ad0b9ff28bff27f6b83">https://rstata.duanshu.com/#/brief/course/75de598dcfcc4ad0b9ff28bff27f6b83</a></p>
</blockquote>
<p>不过这个 HDF5 格式的数据比较难搞，R 语言的 terra 包无法识别它的坐标系。本来想分享转换得到的 tif 文件，不过有 100 多 Gb，实在难以分享，所以我这里简单说明下如何给读取的 HDF5 文件设定正确的坐标系并转换成 tif 文件，HDF5 文件直接从原始网页就可以下载到。</p>
<p>首先索引到所有的 h5 文件：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">fs<span class="operator">::</span>dir_ls<span class="punctuation">(</span><span class="string">&quot;ChinaSoilMoisture_1km_daily_all-weather_V2.0_update_on_20230522&quot;</span><span class="punctuation">,</span> recurse <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">,</span> regexp <span class="operator">=</span> <span class="string">&quot;h5$&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> ls</span><br></pre></td></tr></table></figure>

<p>读取一个：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">rast<span class="punctuation">(</span>ls<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> rst</span><br><span class="line"><span class="comment"># 小于 0 的都替换成缺失值</span></span><br><span class="line">rst<span class="punctuation">[</span>rst<span class="operator">&lt;</span><span class="number">0</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="literal">NA</span></span><br></pre></td></tr></table></figure>

<p>该数据的坐标系是（wkt 格式）：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">wkt <span class="operator">&lt;-</span> <span class="string">&#x27;PROJCS[&quot;AMSRE_Coordinate_System&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Cylindrical_Equal_Area&quot;],PARAMETER[&quot;standard_parallel_1&quot;,30],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AXIS[&quot;Easting&quot;,EAST],AXIS[&quot;Northing&quot;,NORTH]]&#x27;</span></span><br><span class="line">crs<span class="punctuation">(</span>rst<span class="punctuation">)</span> <span class="operator">&lt;-</span> crs<span class="punctuation">(</span>wkt<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>该数据的范围是：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">ext<span class="punctuation">(</span>rst<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">7087254.893403063</span><span class="punctuation">,</span> <span class="number">13032486</span><span class="punctuation">,</span></span><br><span class="line">              <span class="number">2280754</span><span class="punctuation">,</span> <span class="number">5896446.849020582</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>这样就给数据设定了恰当的范围和坐标系。</p>
<p>保存 tif 文件：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">rst <span class="operator">%&gt;%</span></span><br><span class="line">      writeRaster<span class="punctuation">(</span><span class="string">&quot;newrst.tif&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>然后循环所有的文件就可以了。</p>
<h2 id="数据概览" class="article-heading"><a href="#数据概览" class="headerlink" title="数据概览"></a>数据概览<a class="article-anchor" href="#数据概览" aria-label="本节链接" title="复制本节链接"></a></h2><p>由于年度数据和月度数据可以使用日度数据汇总得到，所以这里我就只提供日度数据了，相信大家能够独立完成这种数据的分组运算～</p>
<p>附件中有如下文件：</p>
<ol>
<li>省份：2003-01-01~2022-12-31各省市平均地表土壤水分面板数据.xlsx</li>
<li>城市1：2003-01-01~2022-12-31各城市平均地表土壤水分面板数据_part1.xlsx</li>
<li>城市2：2003-01-01~2022-12-31各城市平均地表土壤水分面板数据_part2.xlsx</li>
<li>城市3：2003-01-01~2022-12-31各城市平均地表土壤水分面板数据_part3.xlsx</li>
<li>区县：各区县平均地表土壤水分面板数据（文件夹）</li>
</ol>
<p>由于区县的日度数据都非常大，所以我提供的是按年份拆分的结果（都是 xlsx 文件）。</p>
<p>除了省市区县、日期信息，数据都包含了<code>地表土壤水分</code>变量。</p>
<p>原始作者为节省存储空间，数据均以Int16型数据存储，所有存储数据在使用时应乘以0.001以得到真实的地表土壤水分物理量（如某像元某日存储的数据为327，则对应地表土壤水分含量为0.327 cm3/cm3）。</p>
<p>为了方便大家直观感受数据，我绘制了一些图表：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2024/05/16/22/02b79j1bdbe1b168g4/common/content/1715871516979_663228.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2024/05/16/22/02b79j1bdbe1b168g4/common/content/1715871517974_472234.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2024/05/16/22/02b79j1bdbe1b168g4/common/content/1715871520840_621358.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<blockquote>
<p>点击这里跳转到 RStata 短书平台获取附件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/e4ec982dfd7f4918ae08787a805e460b">2003-01-01~2022-12-31各省市区县平均地表土壤水分日度面板数据</a></p>
</blockquote>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2026-09-26T14:18:34.361Z" itemprop="dateModified">上次更新：2026-09-26</time>
                <a class="article-footer-prev" href="/posts/65118/" title="使用 Stata 绘制陕西省区县地图"><i class="fa fa-chevron-left"></i><span>上一篇</span></a><a class="article-footer-next" href="/posts/37965/" title="使用 R 语言处理 Merra2 数据获取各省市区县的比湿、降水量、风速和气压数据"><span>下一篇</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              <section class="tf-related"><h2 class="tf-related-title">相关文章</h2><ul class="tf-related-list"><li><a href="/posts/63080/">2001～2025 年上市公司周边的 NDVI 面板数据</a><span class="tf-related-meta">2026-09-13 · 约 6 分钟</span></li><li><a href="/posts/38228/">1992～2025 年各省市区县乡镇类 NPP-VIIRS 夜间灯光面板数据 &amp; 栅格数据（余柏蒗版本2）</a><span class="tf-related-meta">2026-09-13 · 约 3 分钟</span></li><li><a href="/posts/71283/">2010～2023 年各省市区县平均动态生境指数面板数据</a><span class="tf-related-meta">2026-09-11 · 约 7 分钟</span></li></ul></section>
              
<section id="comments">
  <h2 class="tf-comments-title">评论</h2>
  <div id="valine-thread"></div>
  <p class="tf-comments-fallback" id="tf-comments-fallback" style="display:none">
    评论组件没能加载出来（可能是网络或 CDN 的问题），刷新页面再试试，也可以直接加小编微信 r_stata 交流。
  </p>
</section>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  (function () {
    var fallback = document.getElementById('tf-comments-fallback');

    function fail() {
      if (fallback) fallback.style.display = 'block';
    }

    function boot() {
      if (typeof window.Valine !== 'function') return fail();

      try {
        new window.Valine({
          el: '#valine-thread',
          notify: true,
          verify: false,
          app_id: 'HS0fE2GH92TyPjSpxeuEpr9P-gzGzoHsz',
          app_key: 'hyvGUifU6e34ODKmahBUtoN6',
          placeholder: '在这里评论～记得留下邮箱哈，这样有回复的时候会有邮件通知。',
          avatar: 'monsterid',
          avatar_cdn: 'https://gravatar.loli.net/avatar/',
          pageSize: '2'
        });
      } catch (e) {
        fail();
      }
    }

    /* 脚本走 CDN，慢或被挡时留个说明，而不是一个空框 */
    if (document.readyState === 'complete') boot();
    else window.addEventListener('load', boot);
  }());
</script>


            </div>
          </div>
          
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text">处理方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A6%82%E8%A7%88"><span class="toc-text">数据概览</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
          
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">RStata</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://github.com/r-stata" rel="external nofollow noreferrer" class="footer-link" target="_blank" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>

      <a href="/wechat" class="footer-link" target="_blank" aria-label="联系微信"><i class="fa fa-weixin"></i></a>

      <a href="/atom.xml" class="footer-link" aria-label="RSS 订阅"><i class="fa fa-rss"></i></a>

      <a href="/tags/" class="footer-link" aria-label="标签与分类"><i class="fa fa-tags"></i></a>
    </div>
    <div id="footer-stats">
      <span id="busuanzi_container_site_pv" style="display:none">访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="tf-mnav-item tf-mnav-search"><a class="tf-mnav-link" href="javascript:;" rel="external nofollow noreferrer" data-tf-search-open><i class="fa fa-search"></i> 搜索全站</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/archives/">归档</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/tags/">标签</a></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">绘图案例<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/r-gallery/">R 语言绘图案例</a></li><li><a class="tf-mnav-sublink" href="/stata-gallery/">Stata 绘图案例</a></li></ul></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">学习资源<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/books/">电子书与工具箱</a></li><li><a class="tf-mnav-sublink" href="/templates/">模板库</a></li><li><a class="tf-mnav-sublink" href="/pamphlets/">小册子</a></li></ul></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/about/">关于</a></li>
      <li class="tf-mnav-item">
        <a href="https://github.com/r-stata" class="tf-mnav-link" rel="external" target="_blank">
          <i class="fa fa-github-alt"></i> GitHub
        </a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="ru">Русский</option>
      
        <option value="ko">한국어</option>
      
        <option value="pt-br">Português (Brasil)</option>
      
        <option value="th">ภาษาไทย</option>
      
    </select>
  </div>
</nav>

  <div id="tf-progress"></div>
  <button type="button" id="tf-back-top" aria-label="返回顶部"><i class="fa fa-angle-up"></i></button>
  
<script>window.TF_SEARCH_URL = "/search.json";</script>
<div id="tf-search" class="tf-search" hidden>
  <div class="tf-search-mask" data-tf-search-close></div>
  <div class="tf-search-panel" role="dialog" aria-modal="true" aria-label="全站搜索">
    <div class="tf-search-bar">
      <i class="fa fa-search"></i>
      <input type="search" id="tf-search-input" placeholder="搜索文章、绘图案例、模板…" autocomplete="off" spellcheck="false">
      <button type="button" id="tf-search-clear" class="tf-search-clear" style="display:none" aria-label="清空">&#10005;</button>
      <kbd>Esc</kbd>
    </div>
    <div class="tf-search-tabs">
      <button type="button" class="tf-search-tab on" data-type="all">全部</button>
      <button type="button" class="tf-search-tab" data-type="post">文章</button>
      <button type="button" class="tf-search-tab" data-type="gallery">绘图案例</button>
      <button type="button" class="tf-search-tab" data-type="template">模板</button>
      <span class="tf-search-status" id="tf-search-status"></span>
    </div>
    <div class="tf-search-results" id="tf-search-results"></div>
    <div class="tf-search-foot">
      <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
      <span><kbd>Enter</kbd> 打开</span>
      <span><kbd>Esc</kbd> 关闭</span>
      <span class="tf-foot-total">共 <b id="tf-search-total">0</b> 条结果</span>
    </div>
  </div>
</div>

  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- 站点定制脚本：导航下拉 / 全站搜索 / 文章目录 -->
<script src="/assets/tf-core.js"></script>

<!-- 深浅色主题切换（首帧已由 head 里的内联脚本定好，这里只管交互） -->
<script src="/assets/tf-theme.js"></script>

<!-- 文章配图灯箱（页面上没有 .article-content 时会自行退出） -->
<script src="/assets/tf-lightbox.js"></script>

<!-- 文章页增强：代码块复制 / 小节锚点复制 -->
<script src="/assets/tf-post.js"></script>



<!-- 阅读量统计（不蒜子）。服务不可达时容器保持隐藏，页面不会出现空数字 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>