<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <!-- 深浅色主题：必须在任何样式生效之前同步执行，否则深色用户会先看到一帧白屏。
       localStorage 里有显式选择就用它，否则跟随系统偏好。 -->
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('tf-theme');
        var dark = saved ? saved === 'dark'
          : window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <title>七夕特别推文：使用 R 语言制作旅程地图 | 微信公众号 RStata</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tidyfriday.cn/posts/48444/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="icon" href="/images/pad.svg">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/images/pad.svg">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <!-- 站点定制样式 -->
  <link rel="stylesheet" href="/assets/tf.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="微信公众号 RStata" type="application/atom+xml">
  <!-- Open Graph -->
  <!-- 显式传 image 是有意的：open_graph() 在 images 为空时会把正文里的每张配图
       都塞成一条 og:image（实测 4 条），分享时抓到哪张完全看运气。
       这里改传构建期生成的 1200×630 卡片图，一篇文章只对应一张。 -->
  <meta name="description" content="相信大家一定都有和家人一起旅行的难忘经历，值此七夕佳节，给大家分享使用 使用 R 语言制作旅程地图的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="七夕特别推文：使用 R 语言制作旅程地图">
<meta property="og:url" content="https://tidyfriday.cn/posts/48444/">
<meta property="og:site_name" content="微信公众号 RStata">
<meta property="og:description" content="相信大家一定都有和家人一起旅行的难忘经历，值此七夕佳节，给大家分享使用 使用 R 语言制作旅程地图的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tidyfriday.cn/og/48444.png">
<meta property="article:published_time" content="2025-08-29T20:07:55.000Z">
<meta property="article:modified_time" content="2026-09-26T14:18:42.382Z">
<meta property="article:author" content="RStata">
<meta property="article:tag" content="地图">
<meta property="article:tag" content="R 语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tidyfriday.cn/og/48444.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="七夕特别推文：使用 R 语言制作旅程地图">
  <!-- 结构化数据（JSON-LD） -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"微信公众号 RStata","alternateName":"一起来学习 R 语言和 Stata 吧！","url":"https://tidyfriday.cn/","description":"一起来学习 R 语言和 Stata 吧！","inLanguage":"zh-Hans-CN","publisher":{"@type":"Organization","name":"RStata","url":"https://tidyfriday.cn/"}}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"七夕特别推文：使用 R 语言制作旅程地图","description":"相信大家一定都有和家人一起旅行的难忘经历，值此七夕佳节，给大家分享使用 使用 R 语言制作旅程地图的方法。","url":"https://tidyfriday.cn/posts/48444/","mainEntityOfPage":{"@type":"WebPage","@id":"https://tidyfriday.cn/posts/48444/"},"image":["https://tidyfriday.cn/og/48444.png"],"datePublished":"2025-08-29T20:07:55.000Z","dateModified":"2026-09-26T14:18:42.382Z","author":{"@type":"Person","name":"RStata","url":"https://tidyfriday.cn/"},"publisher":{"@type":"Organization","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"isPartOf":{"@type":"Blog","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"inLanguage":"zh-Hans-CN","keywords":"地图, R 语言","articleSection":"课程"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tidyfriday.cn/"},{"@type":"ListItem","position":2,"name":"课程","item":"https://tidyfriday.cn/tags/#cat=%E8%AF%BE%E7%A8%8B"},{"@type":"ListItem","position":3,"name":"七夕特别推文：使用 R 语言制作旅程地图","item":"https://tidyfriday.cn/posts/48444/"}]}</script>
  <!-- Google Analytics -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a id="logo" href="/">RStata</a>
    </h1>
    <nav id="main-nav">
      <ul class="tf-nav-list"><li class="tf-nav-item"><a class="tf-nav-link" href="/archives/">归档</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/tags/">标签</a></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">绘图案例<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/r-gallery/"><span class="tf-nav-sub-name">R 语言绘图案例</span><span class="tf-nav-sub-desc">精选 R 语言绘图案例，附带完整代码</span></a><a class="tf-nav-sub-link" href="/stata-gallery/"><span class="tf-nav-sub-name">Stata 绘图案例</span><span class="tf-nav-sub-desc">精选 Stata 绘图案例，附带完整代码</span></a></div></div></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">学习资源<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/books/"><span class="tf-nav-sub-name">电子书与工具箱</span><span class="tf-nav-sub-desc">电子书收藏与在线工具箱集合</span></a><a class="tf-nav-sub-link" href="/templates/"><span class="tf-nav-sub-name">模板库</span><span class="tf-nav-sub-desc">RMarkdown 讲义模板与排版方案</span></a><a class="tf-nav-sub-link" href="/pamphlets/"><span class="tf-nav-sub-name">小册子</span><span class="tf-nav-sub-desc">专题小册子，随查随用</span></a></div></div></li><li class="tf-nav-item"><a class="tf-nav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/about/">关于</a></li></ul>
    </nav>
    <div id="header-actions">
      <button type="button" class="tf-theme-toggle" data-tf-theme-toggle aria-label="切换深浅色主题" title="切换深浅色主题（Shift + 点击恢复跟随系统）">
        <span class="tf-theme-icon tf-theme-icon-sun" aria-hidden="true"><i class="fa fa-sun-o"></i></span>
        <span class="tf-theme-icon tf-theme-icon-moon" aria-hidden="true"><i class="fa fa-moon-o"></i></span>
      </button>
      <button type="button" class="tf-search-trigger" data-tf-search-open aria-label="搜索全站">
        <i class="fa fa-search"></i>
        <span class="tf-search-trigger-label">搜索</span>
        <kbd>/</kbd>
      </button>
      <a href="https://github.com/r-stata" class="main-nav-link" target="_blank" rel="noopener external nofollow noreferrer" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>
    </div>
    <a id="mobile-nav-toggle" aria-label="菜单">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    


<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner" class="content-inner-flat">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article post">
            <div class="inner">
              <header class="article-header">
                <nav class="tf-breadcrumb" aria-label="面包屑导航">
                  <a href="/">首页</a>
                  <span class="tf-breadcrumb-sep">/</span>
                  
                  <a href="/tags/#cat=%E8%AF%BE%E7%A8%8B">课程</a>
                  
                  <span class="tf-breadcrumb-sep">/</span>
                  <span class="tf-breadcrumb-cur">七夕特别推文：使用 R 语言制作旅程地图</span>
                </nav>
                <h1 class="article-title" itemprop="name">七夕特别推文：使用 R 语言制作旅程地图</h1>
                <div class="article-meta">
                  <span class="article-meta-item">
                    <i class="fa fa-calendar-o"></i>
                    <time datetime="2025-08-29T20:07:55.000Z" itemprop="datePublished">2025-08-29</time>
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-file-text-o"></i>2483 字
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-clock-o"></i>约 10 分钟
                  </span>
                  <span class="article-meta-item" id="busuanzi_container_page_pv" style="display:none">
                    <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span> 次阅读
                  </span>
                  
                  <span class="article-meta-item article-meta-cats">
                    <i class="fa fa-folder-o"></i>
                    <a href="/tags/#cat=%E8%AF%BE%E7%A8%8B">课程</a>
                  </span>
                  
                  
                  <span class="article-meta-item article-meta-tags">
                    <i class="fa fa-tags"></i>
                    <a href="/tags/#tag=%E5%9C%B0%E5%9B%BE">地图</a><a href="/tags/#tag=R%20%E8%AF%AD%E8%A8%80">R 语言</a>
                  </span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>相信大家一定都有和家人一起旅行的难忘经历，值此七夕佳节，给大家分享使用 使用 R 语言制作旅程地图的方法。</p>
<span id="more"></span>

<p><img src="https://duanshu-1253562005.image.myqcloud.com/2025/08/29/20/02b79j1bdbe1b168g4/common/content/1756469188260_843243.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>在附件中我给大家准备了制作该地图的所有文件和代码。</p>
<ul>
<li>get_coords.R：根据地址生成经纬度的 R 语言函数；</li>
<li>get_route.R：生成旅行路线的 R 语言代码；</li>
<li>main.R：生成地图的代码；</li>
<li>icon 文件夹：地图上图标的文件；</li>
<li>path：存放旅行路线的文件夹（简化后）；</li>
<li>path_rawdata：存放旅行路线的文件夹（简化后）；</li>
<li>photo：存放照片的文集那句；</li>
<li>photodata.xlsx：照片经纬度、描述数据；</li>
<li>routedata.xlsx：旅行路线描述数据。</li>
</ul>
<h2 id="根据地址解析经纬度：get-coords-R" class="article-heading"><a href="#根据地址解析经纬度：get-coords-R" class="headerlink" title="根据地址解析经纬度：get_coords.R"></a>根据地址解析经纬度：get_coords.R<a class="article-anchor" href="#根据地址解析经纬度：get-coords-R" aria-label="本节链接" title="复制本节链接"></a></h2><p>为了把重要地点标注在地图上，首先我们就需要把地址转换成经纬度：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">library<span class="punctuation">(</span>jsonlite<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">key <span class="operator">&lt;-</span> Sys.getenv<span class="punctuation">(</span><span class="string">&quot;amap.key&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">transform_lon <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>lon<span class="punctuation">,</span> lat<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  dlon <span class="operator">=</span> <span class="number">300.0</span> <span class="operator">+</span> lon <span class="operator">+</span> <span class="number">2.0</span> <span class="operator">*</span> lat <span class="operator">+</span> <span class="number">0.1</span> <span class="operator">*</span> lon <span class="operator">*</span> lon <span class="operator">+</span></span><br><span class="line">    <span class="number">0.1</span> <span class="operator">*</span> lon <span class="operator">*</span> lat <span class="operator">+</span> <span class="number">0.1</span> <span class="operator">*</span> <span class="built_in">sqrt</span><span class="punctuation">(</span><span class="built_in">abs</span><span class="punctuation">(</span>lon<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    <span class="punctuation">(</span><span class="number">20.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span><span class="number">6.0</span> <span class="operator">*</span> lon <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="number">20.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span><span class="number">2.0</span> <span class="operator">*</span> lon <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">*</span></span><br><span class="line">    <span class="number">2.0</span> <span class="operator">/</span> <span class="number">3.0</span> <span class="operator">+</span> <span class="punctuation">(</span><span class="number">20.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span>lon <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="number">40.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span>lon <span class="operator">/</span> <span class="number">3.0</span> <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">*</span></span><br><span class="line">    <span class="number">2.0</span> <span class="operator">/</span> <span class="number">3.0</span> <span class="operator">+</span> <span class="punctuation">(</span><span class="number">150.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span>lon <span class="operator">/</span> <span class="number">12.0</span> <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="number">300.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span>lon <span class="operator">/</span> <span class="number">30.0</span> <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">*</span></span><br><span class="line">    <span class="number">2.0</span> <span class="operator">/</span> <span class="number">3.0</span></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span>dlon<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">transform_lat <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>lon<span class="punctuation">,</span> lat<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  dlat <span class="operator">=</span> <span class="operator">-</span><span class="number">100.0</span> <span class="operator">+</span> <span class="number">2.0</span> <span class="operator">*</span> lon <span class="operator">+</span> <span class="number">3.0</span> <span class="operator">*</span> lat <span class="operator">+</span> <span class="number">0.2</span> <span class="operator">*</span> lat <span class="operator">*</span> lat <span class="operator">+</span></span><br><span class="line">    <span class="number">0.1</span> <span class="operator">*</span> lon <span class="operator">*</span> lat  <span class="operator">+</span> <span class="number">0.2</span> <span class="operator">*</span> <span class="built_in">sqrt</span><span class="punctuation">(</span><span class="built_in">abs</span><span class="punctuation">(</span>lon<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">    <span class="punctuation">(</span><span class="number">20.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span><span class="number">6.0</span> <span class="operator">*</span> lon <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="number">20.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span><span class="number">2.0</span> <span class="operator">*</span> lon <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">*</span></span><br><span class="line">    <span class="number">2.0</span> <span class="operator">/</span> <span class="number">3.0</span> <span class="operator">+</span> <span class="punctuation">(</span><span class="number">20.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span>lat <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="number">40.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span>lat <span class="operator">/</span> <span class="number">3.0</span> <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">*</span></span><br><span class="line">    <span class="number">2.0</span> <span class="operator">/</span> <span class="number">3.0</span> <span class="operator">+</span> <span class="punctuation">(</span><span class="number">160.0</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span>lat <span class="operator">/</span> <span class="number">12.0</span> <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="number">320</span> <span class="operator">*</span> <span class="built_in">sin</span><span class="punctuation">(</span>lat <span class="operator">*</span> <span class="built_in">pi</span> <span class="operator">/</span> <span class="number">30.0</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">*</span></span><br><span class="line">    <span class="number">2.0</span> <span class="operator">/</span> <span class="number">3.0</span></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span>dlat<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">GCJ02_WGS84 <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>lon<span class="punctuation">,</span> lat<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="built_in">pi</span> <span class="operator">&lt;-</span> 3.1415926535897932384626</span><br><span class="line">  a <span class="operator">&lt;-</span> 6378245</span><br><span class="line">  ee <span class="operator">&lt;-</span> 0.00669342162296594323</span><br><span class="line">  dlon <span class="operator">=</span> transform_lon<span class="punctuation">(</span>lon <span class="operator">-</span> <span class="number">105</span><span class="punctuation">,</span> lat <span class="operator">-</span> <span class="number">35</span><span class="punctuation">)</span></span><br><span class="line">  dlat <span class="operator">=</span> transform_lat<span class="punctuation">(</span>lon <span class="operator">-</span> <span class="number">105</span><span class="punctuation">,</span> lat <span class="operator">-</span> <span class="number">35</span><span class="punctuation">)</span></span><br><span class="line">  radlat <span class="operator">=</span> lat <span class="operator">/</span> <span class="number">180.0</span> <span class="operator">*</span> <span class="built_in">pi</span></span><br><span class="line">  magic <span class="operator">=</span> <span class="number">1</span> <span class="operator">-</span> ee <span class="operator">*</span> <span class="punctuation">(</span><span class="built_in">sin</span><span class="punctuation">(</span>radlat<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">^</span><span class="number">2</span></span><br><span class="line">  sqrtMagic <span class="operator">=</span> <span class="built_in">sqrt</span><span class="punctuation">(</span>magic<span class="punctuation">)</span></span><br><span class="line">  dlon <span class="operator">=</span> <span class="punctuation">(</span>dlon <span class="operator">*</span> <span class="number">180.0</span><span class="punctuation">)</span> <span class="operator">/</span> <span class="punctuation">(</span>a <span class="operator">/</span> sqrtMagic <span class="operator">*</span> <span class="built_in">cos</span><span class="punctuation">(</span>radlat<span class="punctuation">)</span> <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span></span><br><span class="line">  dlat <span class="operator">=</span> <span class="punctuation">(</span>dlat <span class="operator">*</span> <span class="number">180.0</span><span class="punctuation">)</span> <span class="operator">/</span> <span class="punctuation">(</span><span class="punctuation">(</span>a <span class="operator">*</span> <span class="punctuation">(</span><span class="number">1</span> <span class="operator">-</span> ee<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">/</span> <span class="punctuation">(</span>magic <span class="operator">*</span> sqrtMagic<span class="punctuation">)</span> <span class="operator">*</span> <span class="built_in">pi</span><span class="punctuation">)</span></span><br><span class="line">  mglon <span class="operator">=</span> lon <span class="operator">+</span> dlon</span><br><span class="line">  mglat <span class="operator">=</span> lat <span class="operator">+</span> dlat</span><br><span class="line">  lon <span class="operator">&lt;-</span> <span class="punctuation">(</span>lon <span class="operator">*</span> <span class="number">2</span> <span class="operator">-</span> mglon<span class="punctuation">)</span></span><br><span class="line">  lat <span class="operator">&lt;-</span> <span class="punctuation">(</span>lat <span class="operator">*</span> <span class="number">2</span> <span class="operator">-</span> mglat<span class="punctuation">)</span></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span>paste<span class="punctuation">(</span>lon<span class="punctuation">,</span> lat<span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;,&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">get_coords <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>address <span class="operator">=</span> <span class="string">&quot;广州南站&quot;</span><span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">  fromJSON<span class="punctuation">(</span>paste0<span class="punctuation">(</span><span class="string">&#x27;https://restapi.amap.com/v3/geocode/geo?address=&#x27;</span><span class="punctuation">,</span> address<span class="punctuation">,</span> <span class="string">&#x27;&amp;key=&#x27;</span><span class="punctuation">,</span> key<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> temp</span><br><span class="line">  <span class="built_in">as.numeric</span><span class="punctuation">(</span>unlist<span class="punctuation">(</span>str_split<span class="punctuation">(</span>temp<span class="operator">$</span>geocodes<span class="operator">$</span>location<span class="punctuation">,</span> <span class="string">&quot;,&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> vct</span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span>GCJ02_WGS84<span class="punctuation">(</span>lon <span class="operator">=</span> vct<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">,</span> lat <span class="operator">=</span> vct<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用：</span></span><br><span class="line">get_coords<span class="punctuation">(</span><span class="string">&quot;北京市&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#&gt; [1] &quot;116.401144744334,39.9027756549798&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意上面代码里面的 Sys.getenv(“amap.key”) 需要替换成自己的高德地图密钥。关于该密钥的申请可以学习平台上的地理编码课程：</p>
<ul>
<li>使用 Stata 进行地理编码：地址解析经纬度、坐标转换 &amp; 根据经纬度判断所处的省市区县: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/brief/course/537300af1a9947edb758789785c600f3">https://rstata.duanshu.com/#/brief/course/537300af1a9947edb758789785c600f3</a></li>
<li>使用 R 语言进行地理编码：地址解析经纬度、坐标转换 &amp; 根据经纬度判断所处的省市区县: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/brief/course/6f8633b486ed49e398c486d0d9f0f59a">https://rstata.duanshu.com/#/brief/course/6f8633b486ed49e398c486d0d9f0f59a</a></li>
</ul>
<h2 id="根据起点、终点、途径点获取旅行路线数据：get-route-R" class="article-heading"><a href="#根据起点、终点、途径点获取旅行路线数据：get-route-R" class="headerlink" title="根据起点、终点、途径点获取旅行路线数据：get_route.R"></a>根据起点、终点、途径点获取旅行路线数据：get_route.R<a class="article-anchor" href="#根据起点、终点、途径点获取旅行路线数据：get-route-R" aria-label="本节链接" title="复制本节链接"></a></h2><p>下面的代码展示了三条旅行路线的获取和保存：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">library<span class="punctuation">(</span>jsonlite<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">source<span class="punctuation">(</span><span class="string">&quot;get_coords.R&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">get_coords<span class="punctuation">(</span><span class="string">&quot;上海市&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#&gt; [1] &quot;121.469143822454,31.2324671147726&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新锐宝宝：上海到北京的路线</span></span><br><span class="line">fromJSON<span class="punctuation">(</span>paste0<span class="punctuation">(</span><span class="string">&quot;https://restapi.amap.com/v3/direction/driving?origin=&quot;</span><span class="punctuation">,</span> get_coords<span class="punctuation">(</span><span class="string">&quot;上海市&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;&amp;destination=&quot;</span><span class="punctuation">,</span> get_coords<span class="punctuation">(</span><span class="string">&quot;北京市&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;&amp;key=&quot;</span><span class="punctuation">,</span> key<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> list1</span><br><span class="line"></span><br><span class="line">list1<span class="operator">$</span>route<span class="operator">$</span>paths<span class="operator">$</span>steps <span class="operator">%&gt;%</span></span><br><span class="line">  as.data.frame<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  as_tibble<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  select<span class="punctuation">(</span>polyline<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  tidytext<span class="operator">::</span>unnest_tokens<span class="punctuation">(</span>polyline<span class="punctuation">,</span> polyline<span class="punctuation">,</span></span><br><span class="line">                          token <span class="operator">=</span> stringr<span class="operator">::</span>str_split<span class="punctuation">,</span> pattern <span class="operator">=</span> <span class="string">&quot;;&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  distinct<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  separate<span class="punctuation">(</span>col <span class="operator">=</span> <span class="string">&quot;polyline&quot;</span><span class="punctuation">,</span> into <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;lon&quot;</span><span class="punctuation">,</span> <span class="string">&quot;lat&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;,&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  type_convert<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  as.matrix<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_linestring<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_sfc<span class="punctuation">(</span>crs <span class="operator">=</span> <span class="number">4326</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> pathsf1</span><br><span class="line"></span><br><span class="line">pathsf1</span><br><span class="line"></span><br><span class="line"><span class="comment">#&gt; Geometry set for 1 feature</span></span><br><span class="line"><span class="comment">#&gt; Geometry type: LINESTRING</span></span><br><span class="line"><span class="comment">#&gt; Dimension:     XY</span></span><br><span class="line"><span class="comment">#&gt; Bounding box:  xmin: 116.3996 ymin: 31.22272 xmax: 121.4702 ymax: 39.90296</span></span><br><span class="line"><span class="comment">#&gt; Geodetic CRS:  WGS 84</span></span><br><span class="line"></span><br><span class="line">pathsf1 <span class="operator">%&gt;%</span></span><br><span class="line">  write_rds<span class="punctuation">(</span><span class="string">&quot;path_rawdata/新锐宝宝从上海到北京.rds&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 知韫宝宝：广州到武汉的路线</span></span><br><span class="line">fromJSON<span class="punctuation">(</span>paste0<span class="punctuation">(</span><span class="string">&quot;https://restapi.amap.com/v3/direction/driving?origin=&quot;</span><span class="punctuation">,</span> get_coords<span class="punctuation">(</span><span class="string">&quot;广州市&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;&amp;destination=&quot;</span><span class="punctuation">,</span> get_coords<span class="punctuation">(</span><span class="string">&quot;武汉市&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;&amp;key=&quot;</span><span class="punctuation">,</span> key<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> list2</span><br><span class="line"></span><br><span class="line">list2<span class="operator">$</span>route<span class="operator">$</span>paths<span class="operator">$</span>steps <span class="operator">%&gt;%</span></span><br><span class="line">  as.data.frame<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  as_tibble<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  select<span class="punctuation">(</span>polyline<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  tidytext<span class="operator">::</span>unnest_tokens<span class="punctuation">(</span>polyline<span class="punctuation">,</span> polyline<span class="punctuation">,</span></span><br><span class="line">                          token <span class="operator">=</span> stringr<span class="operator">::</span>str_split<span class="punctuation">,</span> pattern <span class="operator">=</span> <span class="string">&quot;;&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  distinct<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  separate<span class="punctuation">(</span>col <span class="operator">=</span> <span class="string">&quot;polyline&quot;</span><span class="punctuation">,</span> into <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;lon&quot;</span><span class="punctuation">,</span> <span class="string">&quot;lat&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;,&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  type_convert<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  as.matrix<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_linestring<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_sfc<span class="punctuation">(</span>crs <span class="operator">=</span> <span class="number">4326</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> pathsf2</span><br><span class="line"></span><br><span class="line">pathsf2</span><br><span class="line"></span><br><span class="line"><span class="comment">#&gt; Geometry set for 1 feature</span></span><br><span class="line"><span class="comment">#&gt; Geometry type: LINESTRING</span></span><br><span class="line"><span class="comment">#&gt; Dimension:     XY</span></span><br><span class="line"><span class="comment">#&gt; Bounding box:  xmin: 113.1682 ymin: 23.13231 xmax: 114.3236 ymax: 30.59605</span></span><br><span class="line"><span class="comment">#&gt; Geodetic CRS:  WGS 84</span></span><br><span class="line"></span><br><span class="line">pathsf2 <span class="operator">%&gt;%</span></span><br><span class="line">  write_rds<span class="punctuation">(</span><span class="string">&quot;path_rawdata/知韫宝宝从广州到武汉.rds&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 爸爸妈妈：西安到伊犁，途径嘉峪关和敦煌</span></span><br><span class="line">fromJSON<span class="punctuation">(</span>paste0<span class="punctuation">(</span><span class="string">&quot;https://restapi.amap.com/v5/direction/driving?origin=&quot;</span><span class="punctuation">,</span></span><br><span class="line">                get_coords<span class="punctuation">(</span><span class="string">&quot;西安市&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;&amp;destination=&quot;</span><span class="punctuation">,</span></span><br><span class="line">                get_coords<span class="punctuation">(</span><span class="string">&quot;伊犁哈萨克自治州&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;&amp;key=&quot;</span><span class="punctuation">,</span> key<span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;&amp;waypoints=&quot;</span><span class="punctuation">,</span></span><br><span class="line">                get_coords<span class="punctuation">(</span><span class="string">&quot;嘉峪关&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                get_coords<span class="punctuation">(</span><span class="string">&quot;敦煌市莫高窟&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;&amp;show_fields=polyline&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> list3</span><br><span class="line"></span><br><span class="line">list3<span class="operator">$</span>route<span class="operator">$</span>paths<span class="operator">$</span>steps<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">%&gt;%</span></span><br><span class="line">  as.data.frame<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  as_tibble<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  select<span class="punctuation">(</span>polyline<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  tidytext<span class="operator">::</span>unnest_tokens<span class="punctuation">(</span>polyline<span class="punctuation">,</span> polyline<span class="punctuation">,</span></span><br><span class="line">                          token <span class="operator">=</span> stringr<span class="operator">::</span>str_split<span class="punctuation">,</span> pattern <span class="operator">=</span> <span class="string">&quot;;&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  distinct<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  separate<span class="punctuation">(</span>col <span class="operator">=</span> <span class="string">&quot;polyline&quot;</span><span class="punctuation">,</span> into <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;lon&quot;</span><span class="punctuation">,</span> <span class="string">&quot;lat&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;,&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  type_convert<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  as.matrix<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_linestring<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_sfc<span class="punctuation">(</span>crs <span class="operator">=</span> <span class="number">4326</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> pathsf3</span><br><span class="line"></span><br><span class="line">pathsf3</span><br><span class="line"></span><br><span class="line"><span class="comment">#&gt; Geometry set for 1 feature</span></span><br><span class="line"><span class="comment">#&gt; Geometry type: LINESTRING</span></span><br><span class="line"><span class="comment">#&gt; Dimension:     XY</span></span><br><span class="line"><span class="comment">#&gt; Bounding box:  xmin: 80.78102 ymin: 34.24228 xmax: 108.935 ymax: 44.64904</span></span><br><span class="line"><span class="comment">#&gt; Geodetic CRS:  WGS 84</span></span><br><span class="line"></span><br><span class="line">pathsf3 <span class="operator">%&gt;%</span></span><br><span class="line">  write_rds<span class="punctuation">(</span><span class="string">&quot;path_rawdata/爸爸妈妈从西安到伊犁.rds&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>关于这部分内容，感兴趣的小伙伴可以学习平台上的这个课程：</p>
<ul>
<li>中国各城市间的交通距离是如何解析的？——以各城市与上海的驾车交通路线规划为例: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/brief/course/e35a78b8555143749245c9de51f9aa48">https://rstata.duanshu.com/#/brief/course/e35a78b8555143749245c9de51f9aa48</a></li>
</ul>
<p>path_rawdata 文件夹就是存放路径数据的。不过如果旅行路线非常多的话，绘制出来的地图渲染会非常慢，所以还是简化下路径：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 简化所有的路线</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">fs<span class="operator">::</span>dir_ls<span class="punctuation">(</span><span class="string">&quot;path_rawdata&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  lapply<span class="punctuation">(</span><span class="keyword">function</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">    read_rds<span class="punctuation">(</span>x<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">      st_simplify<span class="punctuation">(</span>dTolerance <span class="operator">=</span> <span class="number">1000</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">      write_rds<span class="punctuation">(</span>str_replace<span class="punctuation">(</span>x<span class="punctuation">,</span> <span class="string">&quot;_rawdata&quot;</span><span class="punctuation">,</span> <span class="string">&quot;&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> tempres</span><br></pre></td></tr></table></figure>

<p>简化后的数据会被存放到 path 文件夹里。</p>
<h2 id="为旅行路线数据添加文本注解" class="article-heading"><a href="#为旅行路线数据添加文本注解" class="headerlink" title="为旅行路线数据添加文本注解"></a>为旅行路线数据添加文本注解<a class="article-anchor" href="#为旅行路线数据添加文本注解" aria-label="本节链接" title="复制本节链接"></a></h2><p><code>routedata.xlsx</code> 文件存放的是对每条路径的注解：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">readxl<span class="operator">::</span>read_xlsx<span class="punctuation">(</span><span class="string">&quot;routedata.xlsx&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#&gt; # A tibble: 3 × 6</span></span><br><span class="line"><span class="comment">#&gt;   data                     popup                      color weight opacity group</span></span><br><span class="line"><span class="comment">#&gt;   &lt;chr&gt;                    &lt;chr&gt;                      &lt;chr&gt;  &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 爸爸妈妈从西安到伊犁.rds &lt;div class=&#x27;scrollableCon… #e64…      8     1   2023…</span></span><br><span class="line"><span class="comment">#&gt; 2 新锐宝宝从上海到北京.rds &lt;div class=&#x27;scrollableCon… #00a…      4     0.8 2024…</span></span><br><span class="line"><span class="comment">#&gt; 3 知韫宝宝从广州到武汉.rds &lt;div class=&#x27;scrollableCon… #f39…      6     0.9 2025…</span></span><br></pre></td></tr></table></figure>

<p>popup 变量是路线的文本提示框（HTML 代码）；color 表示线条的颜色、weight 表示线条的粗细、opacity 表示线条的透明度、group 表示线条的组别，因此可以设定家里不同人的旅行路线不同的颜色、粗细和透明度。group 是最后用于设定图例的。</p>
<h2 id="照片经纬度和描述数据" class="article-heading"><a href="#照片经纬度和描述数据" class="headerlink" title="照片经纬度和描述数据"></a>照片经纬度和描述数据<a class="article-anchor" href="#照片经纬度和描述数据" aria-label="本节链接" title="复制本节链接"></a></h2><p>照片可以存放到 photo 文件夹里面，也可以直接使用在线的网址链接。</p>
<p><code>photodata.xlsx</code> 存放的是照片的经纬度和描述数据：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">readxl<span class="operator">::</span>read_xlsx<span class="punctuation">(</span><span class="string">&quot;photodata.xlsx&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#&gt; # A tibble: 4 × 5</span></span><br><span class="line"><span class="comment">#&gt;       x     y popup                                                  img   type</span></span><br><span class="line"><span class="comment">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;                                                  &lt;chr&gt; &lt;chr&gt;</span></span><br><span class="line"><span class="comment">#&gt; 1 115.   33.9 &lt;div class=&#x27;scrollableContainer&#x27;&gt;&lt;table class= id=&#x27;po… phot… 房子</span></span><br><span class="line"><span class="comment">#&gt; 2 122.   37.5 &lt;div class=&#x27;scrollableContainer&#x27;&gt;&lt;table class= id=&#x27;po… phot… 新锐</span></span><br><span class="line"><span class="comment">#&gt; 3  81.2  44.6 &lt;div class=&#x27;scrollableContainer&#x27;&gt;&lt;table class= id=&#x27;po… http… 爸爸妈妈…</span></span><br><span class="line"><span class="comment">#&gt; 4 116.   32.9 &lt;div class=&#x27;scrollableContainer&#x27;&gt;&lt;table class= id=&#x27;po… http… 知韫</span></span><br></pre></td></tr></table></figure>

<p>xy 分别表示经度和纬度，可以使用上述的 get_coord() 函数获得，img 表示图片的链接，如果是本地图片可以使用 <code>photo/图片文件的名称后缀</code>，如果是互联网图片，直接使用 http 开头的链接即可。type 变量是图片的类别，也是用来后面设置不同类别的图片使用不同的图标。</p>
<h2 id="icon-文件夹：存放不同类别打卡点的图标" class="article-heading"><a href="#icon-文件夹：存放不同类别打卡点的图标" class="headerlink" title="icon 文件夹：存放不同类别打卡点的图标"></a>icon 文件夹：存放不同类别打卡点的图标<a class="article-anchor" href="#icon-文件夹：存放不同类别打卡点的图标" aria-label="本节链接" title="复制本节链接"></a></h2><p>由于我家有两个孩子，一个男孩，一个女孩，所以我使用了下面几种图标：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">tibble<span class="operator">::</span>tibble<span class="punctuation">(</span></span><br><span class="line">  <span class="string">&quot;旗子&quot;</span> <span class="operator">=</span> <span class="string">&quot;![](icon/旗子.png)&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;爸爸&quot;</span> <span class="operator">=</span> <span class="string">&quot;![](icon/爸爸.png)&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;家&quot;</span> <span class="operator">=</span> <span class="string">&quot;![](icon/家.png)&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;妈妈&quot;</span> <span class="operator">=</span> <span class="string">&quot;![](icon/妈妈.png)&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;新锐宝宝&quot;</span> <span class="operator">=</span> <span class="string">&quot;![](icon/新锐宝宝.png)&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;知韫宝宝&quot;</span> <span class="operator">=</span> <span class="string">&quot;![](icon/知韫宝宝.png)&quot;</span></span><br><span class="line"><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  knitr<span class="operator">::</span>kable<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://duanshu-1253562005.image.myqcloud.com/2025/08/29/20/02b79j1bdbe1b168g4/common/content/1756469212904_117834.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>大家也可以替换成自己喜欢的。</p>
<h2 id="绘图旅行地图" class="article-heading"><a href="#绘图旅行地图" class="headerlink" title="绘图旅行地图"></a>绘图旅行地图<a class="article-anchor" href="#绘图旅行地图" aria-label="本节链接" title="复制本节链接"></a></h2><p>做好上面的准备之后就可以绘制旅行地图了～</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>leaflet<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>leafpop<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>leafem<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>jsonlite<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">source<span class="punctuation">(</span><span class="string">&quot;get_coords.R&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 制作标记点图片</span></span><br><span class="line"><span class="comment"># 新锐宝宝点标记</span></span><br><span class="line">xrbbicon <span class="operator">&lt;-</span> makeIcon<span class="punctuation">(</span></span><br><span class="line">  iconUrl <span class="operator">=</span> <span class="string">&quot;icon/新锐宝宝.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">  iconWidth <span class="operator">=</span> <span class="number">38</span><span class="punctuation">,</span> iconHeight <span class="operator">=</span> <span class="number">38</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 知韫宝宝的标记</span></span><br><span class="line">zyicon <span class="operator">&lt;-</span> makeIcon<span class="punctuation">(</span></span><br><span class="line">  iconUrl <span class="operator">=</span> <span class="string">&quot;icon/知韫宝宝.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">  iconWidth <span class="operator">=</span> <span class="number">38</span><span class="punctuation">,</span> iconHeight <span class="operator">=</span> <span class="number">38</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打卡点标记</span></span><br><span class="line">hqicon <span class="operator">&lt;-</span> makeIcon<span class="punctuation">(</span></span><br><span class="line">  iconUrl <span class="operator">=</span> <span class="string">&quot;icon/旗子.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">  iconWidth <span class="operator">=</span> <span class="number">38</span><span class="punctuation">,</span> iconHeight <span class="operator">=</span> <span class="number">38</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 家的标记</span></span><br><span class="line">houseicon <span class="operator">&lt;-</span> makeIcon<span class="punctuation">(</span></span><br><span class="line">  iconUrl <span class="operator">=</span> <span class="string">&quot;icon/家.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">  iconWidth <span class="operator">=</span> <span class="number">38</span><span class="punctuation">,</span> iconHeight <span class="operator">=</span> <span class="number">38</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取照片及经纬度数据</span></span><br><span class="line">st_as_sf<span class="punctuation">(</span>readxl<span class="operator">::</span>read_xlsx<span class="punctuation">(</span><span class="string">&quot;photodata.xlsx&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">         coords <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;x&quot;</span><span class="punctuation">,</span> <span class="string">&quot;y&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">         crs <span class="operator">=</span> <span class="number">4326</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> pnt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加地图标题</span></span><br><span class="line">library<span class="punctuation">(</span>htmltools<span class="punctuation">)</span></span><br><span class="line">tag.map.title <span class="operator">&lt;-</span> tags<span class="operator">$</span>style<span class="punctuation">(</span>HTML<span class="punctuation">(</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">  .leaflet-control.map-title &#123;</span></span><br><span class="line"><span class="string">    transform: translate(-50%,20%);</span></span><br><span class="line"><span class="string">    position: fixed !important;</span></span><br><span class="line"><span class="string">    left: 50%;</span></span><br><span class="line"><span class="string">    text-align: center;</span></span><br><span class="line"><span class="string">    padding-left: 10px;</span></span><br><span class="line"><span class="string">    padding-right: 10px;</span></span><br><span class="line"><span class="string">    background: transparent;</span></span><br><span class="line"><span class="string">    font-weight: bold;</span></span><br><span class="line"><span class="string">    font-family: SimSun, &#x27;Songti SC&#x27;, STSong;</span></span><br><span class="line"><span class="string">    font-size: 32px;</span></span><br><span class="line"><span class="string">    color: #f39b7f;</span></span><br><span class="line"><span class="string">    background-color: white; /* 白底 */</span></span><br><span class="line"><span class="string">    border: 2px solid #f39b7f; /* 黑框 */</span></span><br><span class="line"><span class="string">    padding: 5px;</span></span><br><span class="line"><span class="string">    border-radius: 10px; /* 设置圆角大小 */</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">title <span class="operator">&lt;-</span> tags<span class="operator">$</span>div<span class="punctuation">(</span></span><br><span class="line">  tag.map.title<span class="punctuation">,</span> HTML<span class="punctuation">(</span><span class="string">&quot;水蛋一家人的旅程👨👩👶👶&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 底图链接</span></span><br><span class="line">gdurl <span class="operator">&lt;-</span> <span class="string">&quot;https://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x=&#123;x&#125;&amp;y=&#123;y&#125;&amp;z=&#123;z&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 leaflet 制作地图</span></span><br><span class="line">leaflet<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  leaflet<span class="operator">::</span>addTiles<span class="punctuation">(</span>url <span class="operator">=</span> gdurl<span class="punctuation">,</span></span><br><span class="line">                    attribution <span class="operator">=</span> <span class="string">&quot;水蛋一家的旅程～&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  <span class="comment"># addFeatures(data = jdx, color = &quot;#5050ff&quot;, weight = 1,</span></span><br><span class="line">  <span class="comment">#             opacity = 1) %&gt;%</span></span><br><span class="line">  addMarkers<span class="punctuation">(</span>data <span class="operator">=</span> subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;房子&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> group <span class="operator">=</span> <span class="string">&quot;家&quot;</span><span class="punctuation">,</span></span><br><span class="line">             popup <span class="operator">=</span> subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;房子&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> pull<span class="punctuation">(</span>popup<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">             icon <span class="operator">=</span> houseicon<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addMarkers<span class="punctuation">(</span>data <span class="operator">=</span> subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;新锐&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> group <span class="operator">=</span> <span class="string">&quot;新锐&quot;</span><span class="punctuation">,</span></span><br><span class="line">             popup <span class="operator">=</span> subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;新锐&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> pull<span class="punctuation">(</span>popup<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">             icon <span class="operator">=</span> xrbbicon<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addMarkers<span class="punctuation">(</span>data <span class="operator">=</span> subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;知韫&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> group <span class="operator">=</span> <span class="string">&quot;知韫&quot;</span><span class="punctuation">,</span></span><br><span class="line">             popup <span class="operator">=</span> subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;知韫&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">               pull<span class="punctuation">(</span>popup<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">             icon <span class="operator">=</span> zyicon<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addMarkers<span class="punctuation">(</span>data <span class="operator">=</span> subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;爸爸妈妈&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">             group <span class="operator">=</span> <span class="string">&quot;爸爸妈妈&quot;</span><span class="punctuation">,</span></span><br><span class="line">             popup <span class="operator">=</span> subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;爸爸妈妈&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">               pull<span class="punctuation">(</span>popup<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">             icon <span class="operator">=</span> hqicon<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addPopupImages<span class="punctuation">(</span>subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;房子&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> pull<span class="punctuation">(</span>img<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                 group <span class="operator">=</span> <span class="string">&quot;家&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">300</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addPopupImages<span class="punctuation">(</span>subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;新锐&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> pull<span class="punctuation">(</span>img<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                 group <span class="operator">=</span> <span class="string">&quot;新锐&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">300</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addPopupImages<span class="punctuation">(</span>subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;知韫&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> pull<span class="punctuation">(</span>img<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                 group <span class="operator">=</span> <span class="string">&quot;知韫&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">300</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addPopupImages<span class="punctuation">(</span>subset<span class="punctuation">(</span>pnt<span class="punctuation">,</span> type <span class="operator">==</span> <span class="string">&quot;爸爸妈妈&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> pull<span class="punctuation">(</span>img<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                 group <span class="operator">=</span> <span class="string">&quot;爸爸妈妈&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">300</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> p</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加路线</span></span><br><span class="line">readxl<span class="operator">::</span>read_xlsx<span class="punctuation">(</span><span class="string">&quot;routedata.xlsx&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> routedata</span><br><span class="line"><span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>nrow<span class="punctuation">(</span>routedata<span class="punctuation">)</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  p <span class="operator">%&gt;%</span></span><br><span class="line">    addFeatures<span class="punctuation">(</span>read_rds<span class="punctuation">(</span>paste0<span class="punctuation">(</span><span class="string">&quot;path/&quot;</span><span class="punctuation">,</span> routedata<span class="operator">$</span>data<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                popup <span class="operator">=</span> routedata<span class="operator">$</span>popup<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                color <span class="operator">=</span> routedata<span class="operator">$</span>color<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                weight <span class="operator">=</span> routedata<span class="operator">$</span>weight<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                opacity <span class="operator">=</span> routedata<span class="operator">$</span>opacity<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                group <span class="operator">=</span> routedata<span class="operator">$</span>group<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> p</span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">p <span class="operator">%&gt;%</span></span><br><span class="line">  addControl<span class="punctuation">(</span>title<span class="punctuation">,</span> position <span class="operator">=</span> <span class="string">&quot;topleft&quot;</span><span class="punctuation">,</span></span><br><span class="line">             className <span class="operator">=</span> <span class="string">&quot;map-title&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addLayersControl<span class="punctuation">(</span></span><br><span class="line">    overlayGroups <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;爸爸妈妈&quot;</span><span class="punctuation">,</span> <span class="string">&quot;家&quot;</span><span class="punctuation">,</span> <span class="string">&quot;知韫&quot;</span><span class="punctuation">,</span> <span class="string">&quot;新锐&quot;</span><span class="punctuation">,</span></span><br><span class="line">                      <span class="string">&quot;2023年&quot;</span><span class="punctuation">,</span> <span class="string">&quot;2024年&quot;</span><span class="punctuation">,</span> <span class="string">&quot;2025年&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment"># baseGroups = c(&quot;2024年&quot;, &quot;2023年&quot;, &quot;2022年&quot;, &quot;2021年&quot;, &quot;2020年&quot;),</span></span><br><span class="line">    position <span class="operator">=</span> <span class="string">&quot;bottomleft&quot;</span><span class="punctuation">,</span></span><br><span class="line">    options <span class="operator">=</span> layersControlOptions<span class="punctuation">(</span>collapsed <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span> autoZIndex <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  addScaleBar<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  leafem<span class="operator">::</span>addLogo<span class="punctuation">(</span>img <span class="operator">=</span> <span class="string">&quot;https://mdniceczx.oss-cn-beijing.aliyuncs.com/image_20201220175301.png&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">80</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">80</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> p</span><br><span class="line"></span><br><span class="line">p</span><br><span class="line">p <span class="operator">%&gt;%</span></span><br><span class="line">  htmlwidgets<span class="operator">::</span>saveWidget<span class="punctuation">(</span><span class="string">&quot;index.html&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://duanshu-1253562005.image.myqcloud.com/2025/08/29/20/02b79j1bdbe1b168g4/common/content/1756469230902_773327.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h2 id="使用-RPubs-发布为在线网页" class="article-heading"><a href="#使用-RPubs-发布为在线网页" class="headerlink" title="使用 RPubs 发布为在线网页"></a>使用 RPubs 发布为在线网页<a class="article-anchor" href="#使用-RPubs-发布为在线网页" aria-label="本节链接" title="复制本节链接"></a></h2><p>绘制出来地图之后就可以点击 Viewer 窗口右上角的 Publish 选择 RPubs 进行发表了：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2025/08/29/20/02b79j1bdbe1b168g4/common/content/1756469246982_741944.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>如果遇到报错，也可以运行下面的代码发表：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">rsconnect<span class="operator">::</span>rpubsUpload<span class="punctuation">(</span><span class="string">&quot;水蛋一家人的旅程&quot;</span><span class="punctuation">,</span> <span class="string">&quot;index.html&quot;</span><span class="punctuation">,</span> originalDoc <span class="operator">=</span> <span class="string">&quot;index.html&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>然后把 continueUrl 的内容复制到浏览器、进行后续操作就可以了。</p>
<p>例如我发布的在线网页：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rpubs.com/rstata/path">https://rpubs.com/rstata/path</a></p>
<p>另外如果大家其他掌握静态网页的部署方法，也可以把这个 index.html 文件部署到自己的博客网站上。</p>
<blockquote>
<p>点击这里跳转到 RStata 短书平台获取附件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/97b6d8d63c0d4a02995d0706c2ea0b05">七夕特别推文：使用 R 语言制作旅程地图</a></p>
</blockquote>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2026-09-26T14:18:42.382Z" itemprop="dateModified">上次更新：2026-09-26</time>
                <a class="article-footer-prev" href="/posts/13180/" title="1965年1月～2022年12月各省市区县灌溉、火电冷却、生活、制造业用水量面板数据"><i class="fa fa-chevron-left"></i><span>上一篇</span></a><a class="article-footer-next" href="/posts/51414/" title="2000～2016 年海关数据（版本2）"><span>下一篇</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              <section class="tf-related"><h2 class="tf-related-title">相关文章</h2><ul class="tf-related-list"><li><a href="/posts/81983/">使用 R 语言绘制填充地图、栅格地图 + 等降水量线</a><span class="tf-related-meta">2024-11-25 · 约 8 分钟</span></li><li><a href="/posts/58740/">使用 R 语言绘制美国州县地图</a><span class="tf-related-meta">2024-07-26 · 约 13 分钟</span></li><li><a href="/posts/74173/">使用 R 语言绘制中国乡镇地图及根据经纬度判断所处的乡镇</a><span class="tf-related-meta">2024-03-20 · 约 6 分钟</span></li></ul></section>
              
<section id="comments">
  <h2 class="tf-comments-title">评论</h2>
  <div id="valine-thread"></div>
  <p class="tf-comments-fallback" id="tf-comments-fallback" style="display:none">
    评论组件没能加载出来（可能是网络或 CDN 的问题），刷新页面再试试，也可以直接加小编微信 r_stata 交流。
  </p>
</section>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  (function () {
    var fallback = document.getElementById('tf-comments-fallback');

    function fail() {
      if (fallback) fallback.style.display = 'block';
    }

    function boot() {
      if (typeof window.Valine !== 'function') return fail();

      try {
        new window.Valine({
          el: '#valine-thread',
          notify: true,
          verify: false,
          app_id: 'HS0fE2GH92TyPjSpxeuEpr9P-gzGzoHsz',
          app_key: 'hyvGUifU6e34ODKmahBUtoN6',
          placeholder: '在这里评论～记得留下邮箱哈，这样有回复的时候会有邮件通知。',
          avatar: 'monsterid',
          avatar_cdn: 'https://gravatar.loli.net/avatar/',
          pageSize: '2'
        });
      } catch (e) {
        fail();
      }
    }

    /* 脚本走 CDN，慢或被挡时留个说明，而不是一个空框 */
    if (document.readyState === 'complete') boot();
    else window.addEventListener('load', boot);
  }());
</script>


            </div>
          </div>
          
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E7%BB%8F%E7%BA%AC%E5%BA%A6%EF%BC%9Aget-coords-R"><span class="toc-text">根据地址解析经纬度：get_coords.R</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E8%B5%B7%E7%82%B9%E3%80%81%E7%BB%88%E7%82%B9%E3%80%81%E9%80%94%E5%BE%84%E7%82%B9%E8%8E%B7%E5%8F%96%E6%97%85%E8%A1%8C%E8%B7%AF%E7%BA%BF%E6%95%B0%E6%8D%AE%EF%BC%9Aget-route-R"><span class="toc-text">根据起点、终点、途径点获取旅行路线数据：get_route.R</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E6%97%85%E8%A1%8C%E8%B7%AF%E7%BA%BF%E6%95%B0%E6%8D%AE%E6%B7%BB%E5%8A%A0%E6%96%87%E6%9C%AC%E6%B3%A8%E8%A7%A3"><span class="toc-text">为旅行路线数据添加文本注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%85%A7%E7%89%87%E7%BB%8F%E7%BA%AC%E5%BA%A6%E5%92%8C%E6%8F%8F%E8%BF%B0%E6%95%B0%E6%8D%AE"><span class="toc-text">照片经纬度和描述数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#icon-%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%9A%E5%AD%98%E6%94%BE%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%88%AB%E6%89%93%E5%8D%A1%E7%82%B9%E7%9A%84%E5%9B%BE%E6%A0%87"><span class="toc-text">icon 文件夹：存放不同类别打卡点的图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%9B%BE%E6%97%85%E8%A1%8C%E5%9C%B0%E5%9B%BE"><span class="toc-text">绘图旅行地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-RPubs-%E5%8F%91%E5%B8%83%E4%B8%BA%E5%9C%A8%E7%BA%BF%E7%BD%91%E9%A1%B5"><span class="toc-text">使用 RPubs 发布为在线网页</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
          
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">RStata</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://github.com/r-stata" rel="external nofollow noreferrer" class="footer-link" target="_blank" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>

      <a href="/wechat" class="footer-link" target="_blank" aria-label="联系微信"><i class="fa fa-weixin"></i></a>

      <a href="/atom.xml" class="footer-link" aria-label="RSS 订阅"><i class="fa fa-rss"></i></a>

      <a href="/tags/" class="footer-link" aria-label="标签与分类"><i class="fa fa-tags"></i></a>
    </div>
    <div id="footer-stats">
      <span id="busuanzi_container_site_pv" style="display:none">访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="tf-mnav-item tf-mnav-search"><a class="tf-mnav-link" href="javascript:;" rel="external nofollow noreferrer" data-tf-search-open><i class="fa fa-search"></i> 搜索全站</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/archives/">归档</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/tags/">标签</a></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">绘图案例<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/r-gallery/">R 语言绘图案例</a></li><li><a class="tf-mnav-sublink" href="/stata-gallery/">Stata 绘图案例</a></li></ul></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">学习资源<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/books/">电子书与工具箱</a></li><li><a class="tf-mnav-sublink" href="/templates/">模板库</a></li><li><a class="tf-mnav-sublink" href="/pamphlets/">小册子</a></li></ul></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/about/">关于</a></li>
      <li class="tf-mnav-item">
        <a href="https://github.com/r-stata" class="tf-mnav-link" rel="external" target="_blank">
          <i class="fa fa-github-alt"></i> GitHub
        </a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="ru">Русский</option>
      
        <option value="ko">한국어</option>
      
        <option value="pt-br">Português (Brasil)</option>
      
        <option value="th">ภาษาไทย</option>
      
    </select>
  </div>
</nav>

  <div id="tf-progress"></div>
  <button type="button" id="tf-back-top" aria-label="返回顶部"><i class="fa fa-angle-up"></i></button>
  
<script>window.TF_SEARCH_URL = "/search.json";</script>
<div id="tf-search" class="tf-search" hidden>
  <div class="tf-search-mask" data-tf-search-close></div>
  <div class="tf-search-panel" role="dialog" aria-modal="true" aria-label="全站搜索">
    <div class="tf-search-bar">
      <i class="fa fa-search"></i>
      <input type="search" id="tf-search-input" placeholder="搜索文章、绘图案例、模板…" autocomplete="off" spellcheck="false">
      <button type="button" id="tf-search-clear" class="tf-search-clear" style="display:none" aria-label="清空">&#10005;</button>
      <kbd>Esc</kbd>
    </div>
    <div class="tf-search-tabs">
      <button type="button" class="tf-search-tab on" data-type="all">全部</button>
      <button type="button" class="tf-search-tab" data-type="post">文章</button>
      <button type="button" class="tf-search-tab" data-type="gallery">绘图案例</button>
      <button type="button" class="tf-search-tab" data-type="template">模板</button>
      <span class="tf-search-status" id="tf-search-status"></span>
    </div>
    <div class="tf-search-results" id="tf-search-results"></div>
    <div class="tf-search-foot">
      <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
      <span><kbd>Enter</kbd> 打开</span>
      <span><kbd>Esc</kbd> 关闭</span>
      <span class="tf-foot-total">共 <b id="tf-search-total">0</b> 条结果</span>
    </div>
  </div>
</div>

  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- 站点定制脚本：导航下拉 / 全站搜索 / 文章目录 -->
<script src="/assets/tf-core.js"></script>

<!-- 深浅色主题切换（首帧已由 head 里的内联脚本定好，这里只管交互） -->
<script src="/assets/tf-theme.js"></script>

<!-- 文章配图灯箱（页面上没有 .article-content 时会自行退出） -->
<script src="/assets/tf-lightbox.js"></script>

<!-- 文章页增强：代码块复制 / 小节锚点复制 -->
<script src="/assets/tf-post.js"></script>



<!-- 阅读量统计（不蒜子）。服务不可达时容器保持隐藏，页面不会出现空数字 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>