<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <!-- 深浅色主题：必须在任何样式生效之前同步执行，否则深色用户会先看到一帧白屏。
       localStorage 里有显式选择就用它，否则跟随系统偏好。 -->
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('tf-theme');
        var dark = saved ? saved === 'dark'
          : window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <title>使用 R 语言绘制美国州县地图 | 微信公众号 RStata</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tidyfriday.cn/posts/58740/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="icon" href="/images/pad.svg">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/images/pad.svg">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <!-- 站点定制样式 -->
  <link rel="stylesheet" href="/assets/tf.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="微信公众号 RStata" type="application/atom+xml">
  <!-- Open Graph -->
  <!-- 显式传 image 是有意的：open_graph() 在 images 为空时会把正文里的每张配图
       都塞成一条 og:image（实测 4 条），分享时抓到哪张完全看运气。
       这里改传构建期生成的 1200×630 卡片图，一篇文章只对应一张。 -->
  <meta name="description" content="今天给大家分享使用 R 语言绘制美国州县地图，虽然 R 语言中有这样的包，例如 usmap 包，不过如果大家不了解背后的数据结构，很难很好的使用相关的地图矢量数据以及绘制更复杂的图，因此我们还是讲解如何使用 shp 数据绘制美国州县地图。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 R 语言绘制美国州县地图">
<meta property="og:url" content="https://tidyfriday.cn/posts/58740/">
<meta property="og:site_name" content="微信公众号 RStata">
<meta property="og:description" content="今天给大家分享使用 R 语言绘制美国州县地图，虽然 R 语言中有这样的包，例如 usmap 包，不过如果大家不了解背后的数据结构，很难很好的使用相关的地图矢量数据以及绘制更复杂的图，因此我们还是讲解如何使用 shp 数据绘制美国州县地图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tidyfriday.cn/og/58740.png">
<meta property="article:published_time" content="2024-07-26T00:34:36.000Z">
<meta property="article:modified_time" content="2026-09-26T14:18:44.816Z">
<meta property="article:author" content="RStata">
<meta property="article:tag" content="可视化与绘图">
<meta property="article:tag" content="地图">
<meta property="article:tag" content="R 语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tidyfriday.cn/og/58740.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="使用 R 语言绘制美国州县地图">
  <!-- 结构化数据（JSON-LD） -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"微信公众号 RStata","alternateName":"一起来学习 R 语言和 Stata 吧！","url":"https://tidyfriday.cn/","description":"一起来学习 R 语言和 Stata 吧！","inLanguage":"zh-Hans-CN","publisher":{"@type":"Organization","name":"RStata","url":"https://tidyfriday.cn/"}}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"使用 R 语言绘制美国州县地图","description":"今天给大家分享使用 R 语言绘制美国州县地图，虽然 R 语言中有这样的包，例如 usmap 包，不过如果大家不了解背后的数据结构，很难很好的使用相关的地图矢量数据以及绘制更复杂的图，因此我们还是讲解如何使用 shp 数据绘制美国州县地图。","url":"https://tidyfriday.cn/posts/58740/","mainEntityOfPage":{"@type":"WebPage","@id":"https://tidyfriday.cn/posts/58740/"},"image":["https://tidyfriday.cn/og/58740.png"],"datePublished":"2024-07-26T00:34:36.000Z","dateModified":"2026-09-26T14:18:44.816Z","author":{"@type":"Person","name":"RStata","url":"https://tidyfriday.cn/"},"publisher":{"@type":"Organization","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"isPartOf":{"@type":"Blog","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"inLanguage":"zh-Hans-CN","keywords":"可视化与绘图, 地图, R 语言","articleSection":"课程"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tidyfriday.cn/"},{"@type":"ListItem","position":2,"name":"课程","item":"https://tidyfriday.cn/tags/#cat=%E8%AF%BE%E7%A8%8B"},{"@type":"ListItem","position":3,"name":"使用 R 语言绘制美国州县地图","item":"https://tidyfriday.cn/posts/58740/"}]}</script>
  <!-- Google Analytics -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a id="logo" href="/">RStata</a>
    </h1>
    <nav id="main-nav">
      <ul class="tf-nav-list"><li class="tf-nav-item"><a class="tf-nav-link" href="/archives/">归档</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/tags/">标签</a></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">绘图案例<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/r-gallery/"><span class="tf-nav-sub-name">R 语言绘图案例</span><span class="tf-nav-sub-desc">精选 R 语言绘图案例，附带完整代码</span></a><a class="tf-nav-sub-link" href="/stata-gallery/"><span class="tf-nav-sub-name">Stata 绘图案例</span><span class="tf-nav-sub-desc">精选 Stata 绘图案例，附带完整代码</span></a></div></div></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">学习资源<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/books/"><span class="tf-nav-sub-name">电子书与工具箱</span><span class="tf-nav-sub-desc">电子书收藏与在线工具箱集合</span></a><a class="tf-nav-sub-link" href="/templates/"><span class="tf-nav-sub-name">模板库</span><span class="tf-nav-sub-desc">RMarkdown 讲义模板与排版方案</span></a><a class="tf-nav-sub-link" href="/pamphlets/"><span class="tf-nav-sub-name">小册子</span><span class="tf-nav-sub-desc">专题小册子，随查随用</span></a></div></div></li><li class="tf-nav-item"><a class="tf-nav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/about/">关于</a></li></ul>
    </nav>
    <div id="header-actions">
      <button type="button" class="tf-theme-toggle" data-tf-theme-toggle aria-label="切换深浅色主题" title="切换深浅色主题（Shift + 点击恢复跟随系统）">
        <span class="tf-theme-icon tf-theme-icon-sun" aria-hidden="true"><i class="fa fa-sun-o"></i></span>
        <span class="tf-theme-icon tf-theme-icon-moon" aria-hidden="true"><i class="fa fa-moon-o"></i></span>
      </button>
      <button type="button" class="tf-search-trigger" data-tf-search-open aria-label="搜索全站">
        <i class="fa fa-search"></i>
        <span class="tf-search-trigger-label">搜索</span>
        <kbd>/</kbd>
      </button>
      <a href="https://github.com/r-stata" class="main-nav-link" target="_blank" rel="noopener external nofollow noreferrer" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>
    </div>
    <a id="mobile-nav-toggle" aria-label="菜单">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    


<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner" class="content-inner-flat">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article post">
            <div class="inner">
              <header class="article-header">
                <nav class="tf-breadcrumb" aria-label="面包屑导航">
                  <a href="/">首页</a>
                  <span class="tf-breadcrumb-sep">/</span>
                  
                  <a href="/tags/#cat=%E8%AF%BE%E7%A8%8B">课程</a>
                  
                  <span class="tf-breadcrumb-sep">/</span>
                  <span class="tf-breadcrumb-cur">使用 R 语言绘制美国州县地图</span>
                </nav>
                <h1 class="article-title" itemprop="name">使用 R 语言绘制美国州县地图</h1>
                <div class="article-meta">
                  <span class="article-meta-item">
                    <i class="fa fa-calendar-o"></i>
                    <time datetime="2024-07-26T00:34:36.000Z" itemprop="datePublished">2024-07-26</time>
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-file-text-o"></i>3067 字
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-clock-o"></i>约 13 分钟
                  </span>
                  <span class="article-meta-item" id="busuanzi_container_page_pv" style="display:none">
                    <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span> 次阅读
                  </span>
                  
                  <span class="article-meta-item article-meta-cats">
                    <i class="fa fa-folder-o"></i>
                    <a href="/tags/#cat=%E8%AF%BE%E7%A8%8B">课程</a>
                  </span>
                  
                  
                  <span class="article-meta-item article-meta-tags">
                    <i class="fa fa-tags"></i>
                    <a href="/tags/#tag=%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E7%BB%98%E5%9B%BE">可视化与绘图</a><a href="/tags/#tag=%E5%9C%B0%E5%9B%BE">地图</a><a href="/tags/#tag=R%20%E8%AF%AD%E8%A8%80">R 语言</a>
                  </span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>今天给大家分享使用 R 语言绘制美国州县地图，虽然 R 语言中有这样的包，例如 usmap 包，不过如果大家不了解背后的数据结构，很难很好的使用相关的地图矢量数据以及绘制更复杂的图，因此我们还是讲解如何使用 shp 数据绘制美国州县地图。</p>
<span id="more"></span>

<h2 id="数据准备" class="article-heading"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备<a class="article-anchor" href="#数据准备" aria-label="本节链接" title="复制本节链接"></a></h2><p>附件中有 5 个文件夹：</p>
<ul>
<li>gz_2010_us_040_00_20m：美国州级原始矢量数据；</li>
<li>gz_2010_us_050_00_20m：美国县级原始矢量数据；</li>
<li>us_states：调整阿拉斯加和夏威夷位置的美国州级矢量数据；</li>
<li>us_counties：调整阿拉斯加和夏威夷位置的美国县级矢量数据；</li>
<li>separate_line：分隔线的矢量数据。</li>
</ul>
<p>如果想要进行地理计算建议使用原始的矢量数据，如果绘图则需要使用调整阿拉斯加和夏威夷位置的矢量数据，这样绘制得到的图会更好看。</p>
<p>调整代码也在附件中：<code>地图数据设计.R</code>，感兴趣的小伙伴可以自行研究下。调整后的地图数据坐标系是 “+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs”。</p>
<h2 id="绘制美国地图-散点图" class="article-heading"><a href="#绘制美国地图-散点图" class="headerlink" title="绘制美国地图 + 散点图"></a>绘制美国地图 + 散点图<a class="article-anchor" href="#绘制美国地图-散点图" aria-label="本节链接" title="复制本节链接"></a></h2><p>附件中的 <code>global_power_plant_database_v_1_3</code> 文件夹里面存放的是全球发电厂数据，下面我们想绘制美国的发电厂分布及发电容量的大小。</p>
<p>首先我们需要使用美国的原始矢量数据根据经纬度提取位于美国境内的发电厂数据（实际上也可以用发电厂里面的国别变量筛选）：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ggspatial<span class="punctuation">)</span></span><br><span class="line">albers_proj <span class="operator">&lt;-</span> <span class="string">&quot;+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs&quot;</span></span><br><span class="line"><span class="comment"># 读取美国各州矢量数据（用于筛选美国范围的坐标点）</span></span><br><span class="line">read_sf<span class="punctuation">(</span><span class="string">&quot;gz_2010_us_040_00_20m/gz_2010_us_040_00_20m.shp&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> states</span><br><span class="line"><span class="comment"># 发电厂数据</span></span><br><span class="line">read_csv<span class="punctuation">(</span><span class="string">&quot;global_power_plant_database_v_1_3/global_power_plant_database.csv&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> ppd</span><br><span class="line"></span><br><span class="line"><span class="comment"># ppd 数据转 sf 对象</span></span><br><span class="line">ppd <span class="operator">%&gt;%</span></span><br><span class="line">  filter<span class="punctuation">(</span><span class="operator">!</span><span class="built_in">is.na</span><span class="punctuation">(</span>longitude<span class="punctuation">)</span> <span class="operator">&amp;</span> <span class="operator">!</span><span class="built_in">is.na</span><span class="punctuation">(</span>latitude<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_as_sf<span class="punctuation">(</span>coords <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;longitude&quot;</span><span class="punctuation">,</span> <span class="string">&quot;latitude&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> crs <span class="operator">=</span> <span class="number">4326</span><span class="punctuation">,</span> remove <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> ppdsf</span><br><span class="line"></span><br><span class="line">ppdsf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#&gt; Simple feature collection with 34936 features and 36 fields</span><br><span class="line">#&gt; Geometry type: POINT</span><br><span class="line">#&gt; Dimension:     XY</span><br><span class="line">#&gt; Bounding box:  xmin: -12236360 ymin: -11227180 xmax: 11910950 ymax: 11489730</span><br><span class="line">#&gt; Projected CRS: +proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs</span><br><span class="line">#&gt; # A tibble: 34,936 × 37</span><br><span class="line">#&gt;    country country_long name            gppd_idnr capacity_mw latitude longitude</span><br><span class="line">#&gt;  * &lt;chr&gt;   &lt;chr&gt;        &lt;chr&gt;           &lt;chr&gt;           &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;</span><br><span class="line">#&gt;  1 AFG     Afghanistan  Kajaki Hydroel… GEODB004…        33       32.3      65.1</span><br><span class="line">#&gt;  2 AFG     Afghanistan  Kandahar DOG    WKS00701…        10       31.7      65.8</span><br><span class="line">#&gt;  3 AFG     Afghanistan  Kandahar JOL    WKS00711…        10       31.6      65.8</span><br><span class="line">#&gt;  4 AFG     Afghanistan  Mahipar Hydroe… GEODB004…        66       34.6      69.5</span><br><span class="line">#&gt;  5 AFG     Afghanistan  Naghlu Dam Hyd… GEODB004…       100       34.6      69.7</span><br><span class="line">#&gt;  6 AFG     Afghanistan  Nangarhar (Dar… GEODB004…        11.6     34.5      70.4</span><br><span class="line">#&gt;  7 AFG     Afghanistan  Northwest Kabu… GEODB004…        42       34.6      69.1</span><br><span class="line">#&gt;  8 AFG     Afghanistan  Pul-e-Khumri H… GEODB004…         6       35.9      68.7</span><br><span class="line">#&gt;  9 AFG     Afghanistan  Sarobi Dam Hyd… GEODB004…        22       34.6      69.8</span><br><span class="line">#&gt; 10 ALB     Albania      Bistrica 1      WRI10021…        27       39.9      20.1</span><br><span class="line">#&gt; # ℹ 34,926 more rows</span><br><span class="line">#&gt; # ℹ 30 more variables: primary_fuel &lt;chr&gt;, other_fuel1 &lt;chr&gt;,</span><br><span class="line">#&gt; #   other_fuel2 &lt;chr&gt;, other_fuel3 &lt;lgl&gt;, commissioning_year &lt;dbl&gt;,</span><br><span class="line">#&gt; #   owner &lt;chr&gt;, source &lt;chr&gt;, url &lt;chr&gt;, geolocation_source &lt;chr&gt;,</span><br><span class="line">#&gt; #   wepp_id &lt;chr&gt;, year_of_capacity_data &lt;dbl&gt;, generation_gwh_2013 &lt;dbl&gt;,</span><br><span class="line">#&gt; #   generation_gwh_2014 &lt;dbl&gt;, generation_gwh_2015 &lt;dbl&gt;,</span><br><span class="line">#&gt; #   generation_gwh_2016 &lt;dbl&gt;, generation_gwh_2017 &lt;dbl&gt;, …</span><br></pre></td></tr></table></figure>

<p>把发电厂数据提取三份，因为阿拉斯加和夏威夷的坐标点需要进行特定的坐标变换：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 三部分地区的矢量数据</span></span><br><span class="line">subset<span class="punctuation">(</span>states<span class="punctuation">,</span> <span class="operator">!</span>STATE <span class="operator">%in%</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;15&quot;</span><span class="punctuation">,</span> <span class="string">&quot;02&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> mainus</span><br><span class="line">subset<span class="punctuation">(</span>states<span class="punctuation">,</span> STATE <span class="operator">==</span> <span class="string">&quot;02&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> alaska</span><br><span class="line">subset<span class="punctuation">(</span>states<span class="punctuation">,</span> STATE <span class="operator">==</span> <span class="string">&quot;15&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> hawaii</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取美国本土的</span></span><br><span class="line">ppdsf <span class="operator">%&gt;%</span></span><br><span class="line">  st_intersection<span class="punctuation">(</span>mainus<span class="punctuation">)</span> <span class="operator">-&gt;</span> usppdsf1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取阿拉斯加的</span></span><br><span class="line">ppdsf <span class="operator">%&gt;%</span></span><br><span class="line">  st_intersection<span class="punctuation">(</span>alaska<span class="punctuation">)</span> <span class="operator">-&gt;</span> usppdsf2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取夏威夷的</span></span><br><span class="line">ppdsf <span class="operator">%&gt;%</span></span><br><span class="line">  st_intersection<span class="punctuation">(</span>hawaii<span class="punctuation">)</span> <span class="operator">-&gt;</span> usppdsf3</span><br></pre></td></tr></table></figure>

<p>阿拉斯加的点需要按照下面的规则平移：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">rotation <span class="operator">=</span> <span class="keyword">function</span><span class="punctuation">(</span>a<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">  r <span class="operator">=</span> a <span class="operator">*</span> <span class="built_in">pi</span> <span class="operator">/</span> <span class="number">180</span></span><br><span class="line">  matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="built_in">cos</span><span class="punctuation">(</span>r<span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">sin</span><span class="punctuation">(</span>r<span class="punctuation">)</span><span class="punctuation">,</span> <span class="operator">-</span><span class="built_in">sin</span><span class="punctuation">(</span>r<span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">cos</span><span class="punctuation">(</span>r<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">         nrow <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">usppdsf2 <span class="operator">%&gt;%</span></span><br><span class="line">  mutate<span class="punctuation">(</span>geometry <span class="operator">=</span> geometry <span class="operator">*</span> rotation<span class="punctuation">(</span><span class="operator">-</span><span class="number">50</span><span class="punctuation">)</span> <span class="operator">/</span> <span class="number">2</span> <span class="operator">+</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">300000</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">2000000</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_set_crs<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usppdsf2a</span><br></pre></td></tr></table></figure>

<p>夏威夷的点需要按照下面的规则平移：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">usppdsf3 <span class="operator">%&gt;%</span></span><br><span class="line">  mutate<span class="punctuation">(</span>geometry <span class="operator">=</span> geometry <span class="operator">*</span> rotation<span class="punctuation">(</span><span class="operator">-</span><span class="number">35</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">3600000</span><span class="punctuation">,</span> <span class="number">1800000</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_set_crs<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usppdsf3a</span><br></pre></td></tr></table></figure>

<p>合并三部分散点数据：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">bind_rows(usppdsf1, usppdsf2a, usppdsf3a) -&gt; pointsallsf</span><br><span class="line">pointsallsf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#&gt; Simple feature collection with 9799 features and 41 fields</span><br><span class="line">#&gt; Geometry type: POINT</span><br><span class="line">#&gt; Dimension:     XY</span><br><span class="line">#&gt; Bounding box:  xmin: -2029172 ymin: -2526757 xmax: 3646652 ymax: 729844.7</span><br><span class="line">#&gt; Projected CRS: +proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs</span><br><span class="line">#&gt; # A tibble: 9,799 × 42</span><br><span class="line">#&gt;    country country_long           name  gppd_idnr capacity_mw latitude longitude</span><br><span class="line">#&gt;  * &lt;chr&gt;   &lt;chr&gt;                  &lt;chr&gt; &lt;chr&gt;           &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;</span><br><span class="line">#&gt;  1 USA     United States of Amer… AES … USA00618…        10       33.4     -112.</span><br><span class="line">#&gt;  2 USA     United States of Amer… AZ S… USA00626…         2.4     33.4     -112.</span><br><span class="line">#&gt;  3 USA     United States of Amer… Actu… USA00586…         3       32.2     -111.</span><br><span class="line">#&gt;  4 USA     United States of Amer… Agua… USA00573…       348.      33.0     -113.</span><br><span class="line">#&gt;  5 USA     United States of Amer… Agua… USA00001…       614.      33.6     -112.</span><br><span class="line">#&gt;  6 USA     United States of Amer… Amph… USA00606…         1       32.3     -111.</span><br><span class="line">#&gt;  7 USA     United States of Amer… Apac… USA00609…        20       32.1     -110.</span><br><span class="line">#&gt;  8 USA     United States of Amer… Apac… USA00001…       661.      32.1     -110.</span><br><span class="line">#&gt;  9 USA     United States of Amer… Ariz… USA00581…        17.1     33.4     -112.</span><br><span class="line">#&gt; 10 USA     United States of Amer… Ariz… USA00577…         4.7     32.7     -114.</span><br><span class="line">#&gt; # ℹ 9,789 more rows</span><br><span class="line">#&gt; # ℹ 35 more variables: primary_fuel &lt;chr&gt;, other_fuel1 &lt;chr&gt;,</span><br><span class="line">#&gt; #   other_fuel2 &lt;chr&gt;, other_fuel3 &lt;lgl&gt;, commissioning_year &lt;dbl&gt;,</span><br><span class="line">#&gt; #   owner &lt;chr&gt;, source &lt;chr&gt;, url &lt;chr&gt;, geolocation_source &lt;chr&gt;,</span><br><span class="line">#&gt; #   wepp_id &lt;chr&gt;, year_of_capacity_data &lt;dbl&gt;, generation_gwh_2013 &lt;dbl&gt;,</span><br><span class="line">#&gt; #   generation_gwh_2014 &lt;dbl&gt;, generation_gwh_2015 &lt;dbl&gt;,</span><br><span class="line">#&gt; #   generation_gwh_2016 &lt;dbl&gt;, generation_gwh_2017 &lt;dbl&gt;, …</span><br></pre></td></tr></table></figure>

<p>然后我们就可以使用调整后的美国地图数据进行绘图了：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 读取修改后的美国地图数据</span></span><br><span class="line">read_sf<span class="punctuation">(</span><span class="string">&quot;us_states/us_states.shp&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> us_states</span><br><span class="line">read_sf<span class="punctuation">(</span><span class="string">&quot;separate_line/separate_line.shp&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> separate_line</span><br><span class="line">ggplot<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> us_states<span class="punctuation">,</span> fill <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> pointsallsf<span class="punctuation">,</span> aes<span class="punctuation">(</span>color <span class="operator">=</span> capacity_mw<span class="punctuation">,</span></span><br><span class="line">                                   size <span class="operator">=</span> capacity_mw<span class="punctuation">,</span></span><br><span class="line">                                   alpha <span class="operator">=</span> capacity_mw<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> separate_line<span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&quot;gray&quot;</span><span class="punctuation">,</span></span><br><span class="line">          linetype <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> linewidth <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scico<span class="operator">::</span>scale_color_scico<span class="punctuation">(</span>palette <span class="operator">=</span> <span class="string">&quot;lipari&quot;</span><span class="punctuation">,</span></span><br><span class="line">                           breaks <span class="operator">=</span> seq<span class="punctuation">(</span><span class="number">2000</span><span class="punctuation">,</span> <span class="number">6000</span><span class="punctuation">,</span> by <span class="operator">=</span> <span class="number">500</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                           name <span class="operator">=</span> <span class="string">&quot;Capacity(MW)&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  guides<span class="punctuation">(</span>color <span class="operator">=</span> guide_legend<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_size_continuous<span class="punctuation">(</span>name <span class="operator">=</span> <span class="string">&quot;Capacity(MW)&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        breaks <span class="operator">=</span> seq<span class="punctuation">(</span><span class="number">2000</span><span class="punctuation">,</span> <span class="number">6000</span><span class="punctuation">,</span> by <span class="operator">=</span> <span class="number">500</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="built_in">range</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.01</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_alpha_continuous<span class="punctuation">(</span>name <span class="operator">=</span> <span class="string">&quot;Capacity(MW)&quot;</span><span class="punctuation">,</span></span><br><span class="line">                         breaks <span class="operator">=</span> seq<span class="punctuation">(</span><span class="number">2000</span><span class="punctuation">,</span> <span class="number">6000</span><span class="punctuation">,</span> by <span class="operator">=</span> <span class="number">500</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                         <span class="built_in">range</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.3</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>legend.position <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.9</span><span class="punctuation">,</span> <span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">        plot.background <span class="operator">=</span> element_rect<span class="punctuation">(</span>fill <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">,</span></span><br><span class="line">                                        color <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  annotation_scale<span class="punctuation">(</span></span><br><span class="line">    width_hint <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">,</span></span><br><span class="line">    text_family <span class="operator">=</span> cnfont<span class="punctuation">,</span></span><br><span class="line">    pad_x <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">0.5</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  annotation_north_arrow<span class="punctuation">(</span></span><br><span class="line">    location <span class="operator">=</span> <span class="string">&quot;tr&quot;</span><span class="punctuation">,</span> which_north <span class="operator">=</span> <span class="string">&quot;false&quot;</span><span class="punctuation">,</span></span><br><span class="line">    width <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">1.2</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    height <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">1.5</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    style <span class="operator">=</span> north_arrow_fancy_orienteering<span class="punctuation">(</span></span><br><span class="line">      text_family <span class="operator">=</span> cnfont</span><br><span class="line">    <span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>title <span class="operator">=</span> <span class="string">&quot;Geographical distribution and power generation capacity \nof power plants in the United States&quot;</span><span class="punctuation">,</span></span><br><span class="line">       subtitle <span class="operator">=</span> <span class="string">&quot;Data processing &amp; drawing: RStata&#x27;s Official Account on WeChat&quot;</span><span class="punctuation">,</span></span><br><span class="line">       caption <span class="operator">=</span> <span class="string">&quot;Global Power Plant Database&lt;https://datasets.wri.org/dataset/globalpowerplantdatabase&gt;&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> p1</span><br><span class="line">ggsave<span class="punctuation">(</span><span class="string">&quot;pic1.png&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">8</span><span class="punctuation">,</span> device <span class="operator">=</span> png<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://duanshu-1253562005.image.myqcloud.com/2024/07/26/00/02b79j1bdbe1b168g4/common/content/1721924986748_812921.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h2 id="绘制高分辨率的栅格地图" class="article-heading"><a href="#绘制高分辨率的栅格地图" class="headerlink" title="绘制高分辨率的栅格地图"></a>绘制高分辨率的栅格地图<a class="article-anchor" href="#绘制高分辨率的栅格地图" aria-label="本节链接" title="复制本节链接"></a></h2><p>使用 ggplot2 绘制栅格地图需要先把栅格数据转换成 point 或 polygon（当然也有其他的方式，例如使用 tidyterra 包提供的一些图层）。这里可以使用 raster 包提供的一些函数进行转换。</p>
<p><code>V6GL02.02.CNNPM25.Global.202201-202201.nc</code> 文件是来自华盛顿大学圣路易斯分校网站上的 2022 年全球 PM2.5 质量浓度栅格数据。下面我们从中裁剪出美国范围的进行绘图。</p>
<p>同样我们分别裁剪本土、阿拉斯加和夏威夷的，然后阿拉斯加和夏威夷的需要按照特定的规则进行变换：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line">rast<span class="punctuation">(</span><span class="string">&quot;V6GL02.02.CNNPM25.Global.202201-202201.nc&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> globalrst</span><br><span class="line"></span><br><span class="line">states <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span><span class="number">4326</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> states4326</span><br><span class="line"></span><br><span class="line">subset<span class="punctuation">(</span>states4326<span class="punctuation">,</span> <span class="operator">!</span>STATE <span class="operator">%in%</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;15&quot;</span><span class="punctuation">,</span> <span class="string">&quot;02&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> mainus4326</span><br><span class="line">subset<span class="punctuation">(</span>states4326<span class="punctuation">,</span> STATE <span class="operator">==</span> <span class="string">&quot;02&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> alaska4326</span><br><span class="line">subset<span class="punctuation">(</span>states4326<span class="punctuation">,</span> STATE <span class="operator">==</span> <span class="string">&quot;15&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> hawaii4326</span><br><span class="line"></span><br><span class="line"><span class="comment"># 裁剪</span></span><br><span class="line">globalrst <span class="operator">%&gt;%</span></span><br><span class="line">  terra<span class="operator">::</span>crop<span class="punctuation">(</span>terra<span class="operator">::</span>vect<span class="punctuation">(</span>mainus4326<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  terra<span class="operator">::</span>mask<span class="punctuation">(</span>terra<span class="operator">::</span>vect<span class="punctuation">(</span>mainus4326<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> usrst1</span><br><span class="line">globalrst <span class="operator">%&gt;%</span></span><br><span class="line">  terra<span class="operator">::</span>crop<span class="punctuation">(</span>terra<span class="operator">::</span>vect<span class="punctuation">(</span>alaska4326<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  terra<span class="operator">::</span>mask<span class="punctuation">(</span>terra<span class="operator">::</span>vect<span class="punctuation">(</span>alaska4326<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> usrst2</span><br><span class="line">globalrst <span class="operator">%&gt;%</span></span><br><span class="line">  terra<span class="operator">::</span>crop<span class="punctuation">(</span>terra<span class="operator">::</span>vect<span class="punctuation">(</span>hawaii4326<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  terra<span class="operator">::</span>mask<span class="punctuation">(</span>terra<span class="operator">::</span>vect<span class="punctuation">(</span>hawaii4326<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> usrst3</span><br></pre></td></tr></table></figure>

<p>转换成点数据</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 栅格数据转点数据</span></span><br><span class="line">usrst1<span class="punctuation">[</span>usrst1<span class="operator">&lt;</span><span class="number">0</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="literal">NA</span></span><br><span class="line">usrst1 <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>raster<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>aggregate<span class="punctuation">(</span>fact <span class="operator">=</span> <span class="number">4</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>rasterToPoints<span class="punctuation">(</span>spatial <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_as_sf<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoints1</span><br><span class="line">usrst2<span class="punctuation">[</span>usrst2<span class="operator">&lt;</span><span class="number">0</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="literal">NA</span></span><br><span class="line">usrst2 <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>raster<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>aggregate<span class="punctuation">(</span>fact <span class="operator">=</span> <span class="number">4</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>rasterToPoints<span class="punctuation">(</span>spatial <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_as_sf<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoints2</span><br><span class="line">usrst3<span class="punctuation">[</span>usrst3<span class="operator">&lt;</span><span class="number">0</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="literal">NA</span></span><br><span class="line">usrst3 <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>raster<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>aggregate<span class="punctuation">(</span>fact <span class="operator">=</span> <span class="number">4</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>rasterToPoints<span class="punctuation">(</span>spatial <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_as_sf<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoints3</span><br></pre></td></tr></table></figure>

<p>这里使用 <code>raster::aggregate(fact = 4)</code> 是为了降低栅格数据的分辨率，要不然太多的点会难以操作和绘图。</p>
<p>阿拉斯加和夏威夷的点需要按照预定的规则进行坐标变换：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">usrstpoints2 <span class="operator">%&gt;%</span></span><br><span class="line">  mutate<span class="punctuation">(</span>geometry <span class="operator">=</span> geometry <span class="operator">*</span> rotation<span class="punctuation">(</span><span class="operator">-</span><span class="number">50</span><span class="punctuation">)</span> <span class="operator">/</span> <span class="number">2</span> <span class="operator">+</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">300000</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">2000000</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_set_crs<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoints2a</span><br><span class="line"></span><br><span class="line">usrstpoints3 <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  mutate<span class="punctuation">(</span>geometry <span class="operator">=</span> geometry <span class="operator">*</span> rotation<span class="punctuation">(</span><span class="operator">-</span><span class="number">35</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">3600000</span><span class="punctuation">,</span> <span class="number">1800000</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_set_crs<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoints3a</span><br><span class="line"></span><br><span class="line">bind_rows<span class="punctuation">(</span>usrstpoints1<span class="punctuation">,</span> usrstpoints2a<span class="punctuation">,</span> usrstpoints3a<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoints</span><br><span class="line">usrstpoints <span class="operator">%&gt;%</span></span><br><span class="line">  write_rds<span class="punctuation">(</span><span class="string">&quot;usrstpoints.rds&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>然后就可以绘制栅格地图了：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> us_states<span class="punctuation">,</span> fill <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> usrstpoints<span class="punctuation">,</span> aes<span class="punctuation">(</span>color <span class="operator">=</span> PM25<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">          shape <span class="operator">=</span> <span class="string">&quot;.&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> separate_line<span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&quot;gray&quot;</span><span class="punctuation">,</span></span><br><span class="line">          linetype <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> linewidth <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scico<span class="operator">::</span>scale_color_scico<span class="punctuation">(</span>palette <span class="operator">=</span> <span class="string">&quot;managua&quot;</span><span class="punctuation">,</span></span><br><span class="line">                           name <span class="operator">=</span> <span class="string">&quot;PM2.5(µg/m3)&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>legend.position <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.9</span><span class="punctuation">,</span> <span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">        plot.background <span class="operator">=</span> element_rect<span class="punctuation">(</span>fill <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">,</span></span><br><span class="line">                                      color <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  annotation_scale<span class="punctuation">(</span></span><br><span class="line">    width_hint <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">,</span></span><br><span class="line">    text_family <span class="operator">=</span> cnfont<span class="punctuation">,</span></span><br><span class="line">    pad_x <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">0.5</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  annotation_north_arrow<span class="punctuation">(</span></span><br><span class="line">    location <span class="operator">=</span> <span class="string">&quot;tr&quot;</span><span class="punctuation">,</span> which_north <span class="operator">=</span> <span class="string">&quot;false&quot;</span><span class="punctuation">,</span></span><br><span class="line">    width <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">1.2</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    height <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">1.5</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    style <span class="operator">=</span> north_arrow_fancy_orienteering<span class="punctuation">(</span></span><br><span class="line">      text_family <span class="operator">=</span> cnfont</span><br><span class="line">    <span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>title <span class="operator">=</span> <span class="string">&quot;PM2.5 mass concentration across the United States in 2022&quot;</span><span class="punctuation">,</span></span><br><span class="line">       subtitle <span class="operator">=</span> <span class="string">&quot;Data processing &amp; drawing: RStata&#x27;s Official Account on WeChat&quot;</span><span class="punctuation">,</span></span><br><span class="line">       caption <span class="operator">=</span> <span class="string">&quot;Satellite-derived PM2.5 | Atmospheric Composition Analysis Group | Washington University in St. Louis\n &lt;https://sites.wustl.edu/acag/datasets/surface-pm2-5/&gt;&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> p2</span><br><span class="line"></span><br><span class="line">ggsave<span class="punctuation">(</span><span class="string">&quot;pic2.png&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">8</span><span class="punctuation">,</span> device <span class="operator">=</span> png<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://duanshu-1253562005.image.myqcloud.com/2024/07/26/00/02b79j1bdbe1b168g4/common/content/1721924987443_815328.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h2 id="绘制低分辨率的栅格地图" class="article-heading"><a href="#绘制低分辨率的栅格地图" class="headerlink" title="绘制低分辨率的栅格地图"></a>绘制低分辨率的栅格地图<a class="article-anchor" href="#绘制低分辨率的栅格地图" aria-label="本节链接" title="复制本节链接"></a></h2><p>如果是低分辨率的栅格数据，使用点绘制就会不好看了，这个时候可以考虑转换成 polygon 再绘制，使用 raster::rasterToPolygons() 即可：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 更大的聚合因子</span></span><br><span class="line">usrst1 <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>raster<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>aggregate<span class="punctuation">(</span>fact <span class="operator">=</span> <span class="number">100</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>rasterToPolygons<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_as_sf<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoly1</span><br><span class="line">usrst2 <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>raster<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>aggregate<span class="punctuation">(</span>fact <span class="operator">=</span> <span class="number">100</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>rasterToPolygons<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_as_sf<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoly2</span><br><span class="line">usrst3 <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>raster<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>aggregate<span class="punctuation">(</span>fact <span class="operator">=</span> <span class="number">100</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  raster<span class="operator">::</span>rasterToPolygons<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_as_sf<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoly3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 阿拉斯加和夏威夷的变换</span></span><br><span class="line">usrstpoly2 <span class="operator">%&gt;%</span></span><br><span class="line">  mutate<span class="punctuation">(</span>geometry <span class="operator">=</span> geometry <span class="operator">*</span> rotation<span class="punctuation">(</span><span class="operator">-</span><span class="number">50</span><span class="punctuation">)</span> <span class="operator">/</span> <span class="number">2</span> <span class="operator">+</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">300000</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">2000000</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_set_crs<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoly2a</span><br><span class="line"></span><br><span class="line">usrstpoly3 <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  mutate<span class="punctuation">(</span>geometry <span class="operator">=</span> geometry <span class="operator">*</span> rotation<span class="punctuation">(</span><span class="operator">-</span><span class="number">35</span><span class="punctuation">)</span> <span class="operator">+</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">3600000</span><span class="punctuation">,</span> <span class="number">1800000</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_set_crs<span class="punctuation">(</span>albers_proj<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoly3a</span><br><span class="line"></span><br><span class="line">bind_rows<span class="punctuation">(</span>usrstpoly1<span class="punctuation">,</span> usrstpoly2a<span class="punctuation">,</span> usrstpoly3a<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoly</span><br><span class="line">usrstpoly <span class="operator">%&gt;%</span></span><br><span class="line">  write_rds<span class="punctuation">(</span><span class="string">&quot;usrstpoly.rds&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取美国境内的</span></span><br><span class="line">usrstpoly <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span>st_crs<span class="punctuation">(</span>us_states<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_intersection<span class="punctuation">(</span>us_states<span class="punctuation">)</span> <span class="operator">-&gt;</span> usrstpoly2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制栅格地图</span></span><br><span class="line">ggplot<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> us_states<span class="punctuation">,</span> fill <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> usrstpoly2<span class="punctuation">,</span> aes<span class="punctuation">(</span>fill <span class="operator">=</span> PM25<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">          linewidth <span class="operator">=</span> <span class="number">0.001</span><span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> separate_line<span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&quot;gray&quot;</span><span class="punctuation">,</span></span><br><span class="line">          linetype <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> linewidth <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scico<span class="operator">::</span>scale_fill_scico<span class="punctuation">(</span>palette <span class="operator">=</span> <span class="string">&quot;managua&quot;</span><span class="punctuation">,</span></span><br><span class="line">                           name <span class="operator">=</span> <span class="string">&quot;PM2.5(µg/m3) &quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>legend.position <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.9</span><span class="punctuation">,</span> <span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">        plot.background <span class="operator">=</span> element_rect<span class="punctuation">(</span>fill <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">,</span></span><br><span class="line">                                       color <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  annotation_scale<span class="punctuation">(</span></span><br><span class="line">    width_hint <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">,</span></span><br><span class="line">    text_family <span class="operator">=</span> cnfont<span class="punctuation">,</span></span><br><span class="line">    pad_x <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">0.5</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  annotation_north_arrow<span class="punctuation">(</span></span><br><span class="line">    location <span class="operator">=</span> <span class="string">&quot;tr&quot;</span><span class="punctuation">,</span> which_north <span class="operator">=</span> <span class="string">&quot;false&quot;</span><span class="punctuation">,</span></span><br><span class="line">    width <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">1.2</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    height <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">1.5</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    style <span class="operator">=</span> north_arrow_fancy_orienteering<span class="punctuation">(</span></span><br><span class="line">      text_family <span class="operator">=</span> cnfont</span><br><span class="line">    <span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>title <span class="operator">=</span> <span class="string">&quot;PM2.5 mass concentration across the United States in 2022&quot;</span><span class="punctuation">,</span></span><br><span class="line">       subtitle <span class="operator">=</span> <span class="string">&quot;Data processing &amp; drawing: RStata&#x27;s Official Account on WeChat&quot;</span><span class="punctuation">,</span></span><br><span class="line">       caption <span class="operator">=</span> <span class="string">&quot;Satellite-derived PM2.5 | Atmospheric Composition Analysis Group | Washington University in St. Louis\n &lt;https://sites.wustl.edu/acag/datasets/surface-pm2-5/&gt;&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> p3</span><br><span class="line"></span><br><span class="line">ggsave<span class="punctuation">(</span><span class="string">&quot;pic3.png&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">8</span><span class="punctuation">,</span> device <span class="operator">=</span> png<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://duanshu-1253562005.image.myqcloud.com/2024/07/26/00/02b79j1bdbe1b168g4/common/content/1721924988017_164316.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h2 id="栅格数据的分区域平均与填充地图的绘制" class="article-heading"><a href="#栅格数据的分区域平均与填充地图的绘制" class="headerlink" title="栅格数据的分区域平均与填充地图的绘制"></a>栅格数据的分区域平均与填充地图的绘制<a class="article-anchor" href="#栅格数据的分区域平均与填充地图的绘制" aria-label="本节链接" title="复制本节链接"></a></h2><p>最后我们再以区县地图为例讲解填充地图的绘制。</p>
<p>裁剪与汇总栅格数据也需要使用原始的美国地图数据：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 读取原始的美国地图数据（分区域平均栅格数据）</span></span><br><span class="line">read_sf<span class="punctuation">(</span><span class="string">&quot;gz_2010_us_050_00_20m/gz_2010_us_050_00_20m.shp&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  st_transform<span class="punctuation">(</span><span class="number">4326</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  mutate<span class="punctuation">(</span>fips <span class="operator">=</span> paste0<span class="punctuation">(</span>STATE<span class="punctuation">,</span> COUNTY<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  select<span class="punctuation">(</span>fips<span class="punctuation">)</span> <span class="operator">-&gt;</span> counties</span><br><span class="line">counties</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#&gt; Simple feature collection with 3221 features and 1 field</span><br><span class="line">#&gt; Geometry type: MULTIPOLYGON</span><br><span class="line">#&gt; Dimension:     XY</span><br><span class="line">#&gt; Bounding box:  xmin: -179.1473 ymin: 17.88481 xmax: 179.7785 ymax: 71.35256</span><br><span class="line">#&gt; Geodetic CRS:  WGS 84</span><br><span class="line">#&gt; # A tibble: 3,221 × 2</span><br><span class="line">#&gt;    fips                                                                 geometry</span><br><span class="line">#&gt;    &lt;chr&gt;                                                      &lt;MULTIPOLYGON [°]&gt;</span><br><span class="line">#&gt;  1 01001 (((-86.49677 32.34444, -86.7179 32.40281, -86.81491 32.3408, -86.89058…</span><br><span class="line">#&gt;  2 01009 (((-86.5778 33.76532, -86.75914 33.84062, -86.95366 33.8153, -86.9543 …</span><br><span class="line">#&gt;  3 01017 (((-85.18413 32.87053, -85.12342 32.77225, -85.13204 32.76421, -85.136…</span><br><span class="line">#&gt;  4 01021 (((-86.51734 33.02057, -86.51596 32.92936, -86.45701 32.8139, -86.3749…</span><br><span class="line">#&gt;  5 01033 (((-88.13999 34.5817, -88.13925 34.5878, -88.13872 34.58921, -88.11841…</span><br><span class="line">#&gt;  6 01045 (((-85.41644 31.61947, -85.41743 31.31497, -85.48585 31.2461, -85.6599…</span><br><span class="line">#&gt;  7 01051 (((-86.33678 32.76747, -86.31948 32.7537, -86.00719 32.75498, -85.8798…</span><br><span class="line">#&gt;  8 01065 (((-87.4212 32.87451, -87.47217 32.83062, -87.47391 32.65587, -87.5252…</span><br><span class="line">#&gt;  9 01079 (((-87.10507 34.68604, -87.10591 34.58764, -87.11011 34.3138, -87.1099…</span><br><span class="line">#&gt; 10 01083 (((-86.83631 34.99176, -86.82066 34.99176, -86.78365 34.99193, -86.783…</span><br><span class="line">#&gt; # ℹ 3,211 more rows</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 分区域汇总栅格数据</span></span><br><span class="line"><span class="comment"># 合并上面的三部分栅格数据</span></span><br><span class="line"><span class="built_in">list</span><span class="punctuation">(</span>usrst1<span class="punctuation">,</span> usrst2<span class="punctuation">,</span> usrst3<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  sprc<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  mosaic<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> usrst</span><br><span class="line">usrst <span class="operator">%&gt;%</span></span><br><span class="line">  terra<span class="operator">::</span>extract<span class="punctuation">(</span>terra<span class="operator">::</span>vect<span class="punctuation">(</span>counties<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                 fun <span class="operator">=</span> mean<span class="punctuation">,</span> na.rm <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  as_tibble<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> countydf</span><br><span class="line"></span><br><span class="line">countydf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#&gt; # A tibble: 3,221 × 2</span><br><span class="line">#&gt;       ID  PM25</span><br><span class="line">#&gt;    &lt;int&gt; &lt;dbl&gt;</span><br><span class="line">#&gt;  1     1  6.60</span><br><span class="line">#&gt;  2     2  6.91</span><br><span class="line">#&gt;  3     3  6.45</span><br><span class="line">#&gt;  4     4  6.77</span><br><span class="line">#&gt;  5     5  6.78</span><br><span class="line">#&gt;  6     6  6.49</span><br><span class="line">#&gt;  7     7  6.69</span><br><span class="line">#&gt;  8     8  6.82</span><br><span class="line">#&gt;  9     9  6.74</span><br><span class="line">#&gt; 10    10  6.98</span><br><span class="line">#&gt; # ℹ 3,211 more rows</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">counties <span class="operator">%&gt;%</span></span><br><span class="line">  st_drop_geometry<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  mutate<span class="punctuation">(</span>ID <span class="operator">=</span> row_number<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  left_join<span class="punctuation">(</span>countydf<span class="punctuation">)</span> <span class="operator">-&gt;</span> PM25df</span><br><span class="line"></span><br><span class="line">PM25df</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#&gt; # A tibble: 3,221 × 3</span><br><span class="line">#&gt;    fips     ID  PM25</span><br><span class="line">#&gt;    &lt;chr&gt; &lt;int&gt; &lt;dbl&gt;</span><br><span class="line">#&gt;  1 01001     1  6.60</span><br><span class="line">#&gt;  2 01009     2  6.91</span><br><span class="line">#&gt;  3 01017     3  6.45</span><br><span class="line">#&gt;  4 01021     4  6.77</span><br><span class="line">#&gt;  5 01033     5  6.78</span><br><span class="line">#&gt;  6 01045     6  6.49</span><br><span class="line">#&gt;  7 01051     7  6.69</span><br><span class="line">#&gt;  8 01065     8  6.82</span><br><span class="line">#&gt;  9 01079     9  6.74</span><br><span class="line">#&gt; 10 01083    10  6.98</span><br><span class="line">#&gt; # ℹ 3,211 more rows</span><br></pre></td></tr></table></figure>

<p>把该结果和调整后的美国县级地图合并：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 读取修改后的美国县级地图</span><br><span class="line">read_sf(&quot;us_counties/us_counties.shp&quot;) -&gt; us_counties</span><br><span class="line">us_counties</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#&gt; Simple feature collection with 3221 features and 4 fields</span><br><span class="line">#&gt; Geometry type: MULTIPOLYGON</span><br><span class="line">#&gt; Dimension:     XY</span><br><span class="line">#&gt; Bounding box:  xmin: -2583940 ymin: -2601637 xmax: 3663702 ymax: 732103.3</span><br><span class="line">#&gt; Projected CRS: +proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +ellps=sphere +units=m +no_defs</span><br><span class="line">#&gt; # A tibble: 3,221 × 5</span><br><span class="line">#&gt;    fips  abbr  full    county                                           geometry</span><br><span class="line">#&gt;    &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;                                  &lt;MULTIPOLYGON [m]&gt;</span><br><span class="line">#&gt;  1 01001 AL    Alabama Autauga County   (((1269841 -1303980, 1248372 -1300830, …</span><br><span class="line">#&gt;  2 01009 AL    Alabama Blount County    (((1240383 -1149119, 1222632 -1143475, …</span><br><span class="line">#&gt;  3 01017 AL    Alabama Chambers County  (((1382944 -1225846, 1390214 -1235634, …</span><br><span class="line">#&gt;  4 01021 AL    Alabama Chilton County   (((1257515 -1230045, 1259055 -1240041, …</span><br><span class="line">#&gt;  5 01033 AL    Alabama Colbert County   (((1085910 -1080751, 1085892 -1080071, …</span><br><span class="line">#&gt;  6 01045 AL    Alabama Dale County      (((1382203 -1366760, 1387076 -1400145, …</span><br><span class="line">#&gt;  7 01051 AL    Alabama Elmore County    (((1278144 -1255151, 1279961 -1256403, …</span><br><span class="line">#&gt;  8 01065 AL    Alabama Hale County      (((1176099 -1258997, 1172005 -1264523, …</span><br><span class="line">#&gt;  9 01079 AL    Alabama Lawrence County  (((1178216 -1055420, 1179636 -1066254, …</span><br><span class="line">#&gt; 10 01083 AL    Alabama Limestone County (((1197770 -1018013, 1199180 -1017791, …</span><br><span class="line">#&gt; # ℹ 3,211 more rows</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 修改后的区县矢量数据合并 PM2.5 数据</span></span><br><span class="line">us_counties <span class="operator">%&gt;%</span></span><br><span class="line">  left_join<span class="punctuation">(</span>PM25df<span class="punctuation">)</span> <span class="operator">%&gt;%</span></span><br><span class="line">  select<span class="punctuation">(</span><span class="operator">-</span>ID<span class="punctuation">)</span> <span class="operator">-&gt;</span> us_counties2</span><br></pre></td></tr></table></figure>

<p>然后就可以绘制填充地图了：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">ggplot<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> us_counties2<span class="punctuation">,</span> aes<span class="punctuation">(</span>fill <span class="operator">=</span> PM25<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">          linewidth <span class="operator">=</span> <span class="number">0.001</span><span class="punctuation">,</span> color <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> separate_line<span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&quot;gray&quot;</span><span class="punctuation">,</span></span><br><span class="line">          linetype <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> linewidth <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scico<span class="operator">::</span>scale_fill_scico<span class="punctuation">(</span>palette <span class="operator">=</span> <span class="string">&quot;turku&quot;</span><span class="punctuation">,</span></span><br><span class="line">                          name <span class="operator">=</span> <span class="string">&quot;PM2.5(µg/m3) &quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>legend.position <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.9</span><span class="punctuation">,</span> <span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">        plot.background <span class="operator">=</span> element_rect<span class="punctuation">(</span>fill <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">,</span></span><br><span class="line">                                       color <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  annotation_scale<span class="punctuation">(</span></span><br><span class="line">    width_hint <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">,</span></span><br><span class="line">    text_family <span class="operator">=</span> cnfont<span class="punctuation">,</span></span><br><span class="line">    pad_x <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">0.5</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  annotation_north_arrow<span class="punctuation">(</span></span><br><span class="line">    location <span class="operator">=</span> <span class="string">&quot;tr&quot;</span><span class="punctuation">,</span> which_north <span class="operator">=</span> <span class="string">&quot;false&quot;</span><span class="punctuation">,</span></span><br><span class="line">    width <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">1.2</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    height <span class="operator">=</span> unit<span class="punctuation">(</span><span class="number">1.5</span><span class="punctuation">,</span> <span class="string">&quot;cm&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    style <span class="operator">=</span> north_arrow_fancy_orienteering<span class="punctuation">(</span></span><br><span class="line">      text_family <span class="operator">=</span> cnfont</span><br><span class="line">    <span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>title <span class="operator">=</span> <span class="string">&quot;PM2.5 mass concentration in various counties of the United States in 2022&quot;</span><span class="punctuation">,</span></span><br><span class="line">       subtitle <span class="operator">=</span> <span class="string">&quot;Data processing &amp; drawing: RStata&#x27;s Official Account on WeChat&quot;</span><span class="punctuation">,</span></span><br><span class="line">       caption <span class="operator">=</span> <span class="string">&quot;Satellite-derived PM2.5 | Atmospheric Composition Analysis Group | Washington University in St. Louis\n &lt;https://sites.wustl.edu/acag/datasets/surface-pm2-5/&gt;&quot;</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> p4</span><br><span class="line"></span><br><span class="line">ggsave<span class="punctuation">(</span><span class="string">&quot;pic4.png&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">8</span><span class="punctuation">,</span> device <span class="operator">=</span> png<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><img src="https://duanshu-1253562005.image.myqcloud.com/2024/07/26/00/02b79j1bdbe1b168g4/common/content/1721924988415_636669.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<blockquote>
<p>点击这里跳转到 RStata 短书平台获取附件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/3e370ba7603744d39ba78b76770c0a1a">使用 R 语言绘制美国州县地图</a></p>
</blockquote>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2026-09-26T14:18:44.816Z" itemprop="dateModified">上次更新：2026-09-26</time>
                <a class="article-footer-prev" href="/posts/36589/" title="1999～2022 年上市公司子公司与所属省市区县边界的距离"><i class="fa fa-chevron-left"></i><span>上一篇</span></a><a class="article-footer-next" href="/posts/41949/" title="使用 Stata 绘制美国州县地图"><span>下一篇</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              <section class="tf-related"><h2 class="tf-related-title">相关文章</h2><ul class="tf-related-list"><li><a href="/posts/81983/">使用 R 语言绘制填充地图、栅格地图 + 等降水量线</a><span class="tf-related-meta">2024-11-25 · 约 8 分钟</span></li><li><a href="/posts/74173/">使用 R 语言绘制中国乡镇地图及根据经纬度判断所处的乡镇</a><span class="tf-related-meta">2024-03-20 · 约 6 分钟</span></li><li><a href="/posts/62142/">使用 R 语言绘制三变量填充中国地图</a><span class="tf-related-meta">2024-01-30 · 约 5 分钟</span></li></ul></section>
              
<section id="comments">
  <h2 class="tf-comments-title">评论</h2>
  <div id="valine-thread"></div>
  <p class="tf-comments-fallback" id="tf-comments-fallback" style="display:none">
    评论组件没能加载出来（可能是网络或 CDN 的问题），刷新页面再试试，也可以直接加小编微信 r_stata 交流。
  </p>
</section>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  (function () {
    var fallback = document.getElementById('tf-comments-fallback');

    function fail() {
      if (fallback) fallback.style.display = 'block';
    }

    function boot() {
      if (typeof window.Valine !== 'function') return fail();

      try {
        new window.Valine({
          el: '#valine-thread',
          notify: true,
          verify: false,
          app_id: 'HS0fE2GH92TyPjSpxeuEpr9P-gzGzoHsz',
          app_key: 'hyvGUifU6e34ODKmahBUtoN6',
          placeholder: '在这里评论～记得留下邮箱哈，这样有回复的时候会有邮件通知。',
          avatar: 'monsterid',
          avatar_cdn: 'https://gravatar.loli.net/avatar/',
          pageSize: '2'
        });
      } catch (e) {
        fail();
      }
    }

    /* 脚本走 CDN，慢或被挡时留个说明，而不是一个空框 */
    if (document.readyState === 'complete') boot();
    else window.addEventListener('load', boot);
  }());
</script>


            </div>
          </div>
          
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-text">数据准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E7%BE%8E%E5%9B%BD%E5%9C%B0%E5%9B%BE-%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="toc-text">绘制美国地图 + 散点图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E6%A0%85%E6%A0%BC%E5%9C%B0%E5%9B%BE"><span class="toc-text">绘制高分辨率的栅格地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E4%BD%8E%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E6%A0%85%E6%A0%BC%E5%9C%B0%E5%9B%BE"><span class="toc-text">绘制低分辨率的栅格地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E5%8C%BA%E5%9F%9F%E5%B9%B3%E5%9D%87%E4%B8%8E%E5%A1%AB%E5%85%85%E5%9C%B0%E5%9B%BE%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-text">栅格数据的分区域平均与填充地图的绘制</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
          
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">RStata</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://github.com/r-stata" rel="external nofollow noreferrer" class="footer-link" target="_blank" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>

      <a href="/wechat" class="footer-link" target="_blank" aria-label="联系微信"><i class="fa fa-weixin"></i></a>

      <a href="/atom.xml" class="footer-link" aria-label="RSS 订阅"><i class="fa fa-rss"></i></a>

      <a href="/tags/" class="footer-link" aria-label="标签与分类"><i class="fa fa-tags"></i></a>
    </div>
    <div id="footer-stats">
      <span id="busuanzi_container_site_pv" style="display:none">访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="tf-mnav-item tf-mnav-search"><a class="tf-mnav-link" href="javascript:;" rel="external nofollow noreferrer" data-tf-search-open><i class="fa fa-search"></i> 搜索全站</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/archives/">归档</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/tags/">标签</a></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">绘图案例<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/r-gallery/">R 语言绘图案例</a></li><li><a class="tf-mnav-sublink" href="/stata-gallery/">Stata 绘图案例</a></li></ul></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">学习资源<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/books/">电子书与工具箱</a></li><li><a class="tf-mnav-sublink" href="/templates/">模板库</a></li><li><a class="tf-mnav-sublink" href="/pamphlets/">小册子</a></li></ul></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/about/">关于</a></li>
      <li class="tf-mnav-item">
        <a href="https://github.com/r-stata" class="tf-mnav-link" rel="external" target="_blank">
          <i class="fa fa-github-alt"></i> GitHub
        </a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="ru">Русский</option>
      
        <option value="ko">한국어</option>
      
        <option value="pt-br">Português (Brasil)</option>
      
        <option value="th">ภาษาไทย</option>
      
    </select>
  </div>
</nav>

  <div id="tf-progress"></div>
  <button type="button" id="tf-back-top" aria-label="返回顶部"><i class="fa fa-angle-up"></i></button>
  
<script>window.TF_SEARCH_URL = "/search.json";</script>
<div id="tf-search" class="tf-search" hidden>
  <div class="tf-search-mask" data-tf-search-close></div>
  <div class="tf-search-panel" role="dialog" aria-modal="true" aria-label="全站搜索">
    <div class="tf-search-bar">
      <i class="fa fa-search"></i>
      <input type="search" id="tf-search-input" placeholder="搜索文章、绘图案例、模板…" autocomplete="off" spellcheck="false">
      <button type="button" id="tf-search-clear" class="tf-search-clear" style="display:none" aria-label="清空">&#10005;</button>
      <kbd>Esc</kbd>
    </div>
    <div class="tf-search-tabs">
      <button type="button" class="tf-search-tab on" data-type="all">全部</button>
      <button type="button" class="tf-search-tab" data-type="post">文章</button>
      <button type="button" class="tf-search-tab" data-type="gallery">绘图案例</button>
      <button type="button" class="tf-search-tab" data-type="template">模板</button>
      <span class="tf-search-status" id="tf-search-status"></span>
    </div>
    <div class="tf-search-results" id="tf-search-results"></div>
    <div class="tf-search-foot">
      <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
      <span><kbd>Enter</kbd> 打开</span>
      <span><kbd>Esc</kbd> 关闭</span>
      <span class="tf-foot-total">共 <b id="tf-search-total">0</b> 条结果</span>
    </div>
  </div>
</div>

  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- 站点定制脚本：导航下拉 / 全站搜索 / 文章目录 -->
<script src="/assets/tf-core.js"></script>

<!-- 深浅色主题切换（首帧已由 head 里的内联脚本定好，这里只管交互） -->
<script src="/assets/tf-theme.js"></script>

<!-- 文章配图灯箱（页面上没有 .article-content 时会自行退出） -->
<script src="/assets/tf-lightbox.js"></script>

<!-- 文章页增强：代码块复制 / 小节锚点复制 -->
<script src="/assets/tf-post.js"></script>



<!-- 阅读量统计（不蒜子）。服务不可达时容器保持隐藏，页面不会出现空数字 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>