<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <!-- 深浅色主题：必须在任何样式生效之前同步执行，否则深色用户会先看到一帧白屏。
       localStorage 里有显式选择就用它，否则跟随系统偏好。 -->
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('tf-theme');
        var dark = saved ? saved === 'dark'
          : window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <title>Mac OS 使用技巧及常用软件下载安装教程 | 微信公众号 RStata</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tidyfriday.cn/posts/96797/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="icon" href="/images/pad.svg">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/images/pad.svg">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <!-- 站点定制样式 -->
  <link rel="stylesheet" href="/assets/tf.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="微信公众号 RStata" type="application/atom+xml">
  <!-- Open Graph -->
  <!-- 显式传 image 是有意的：open_graph() 在 images 为空时会把正文里的每张配图
       都塞成一条 og:image（实测 4 条），分享时抓到哪张完全看运气。
       这里改传构建期生成的 1200×630 卡片图，一篇文章只对应一张。 -->
  <meta name="description" content="最近由于 AI agent 的爆火，估计有不少小伙伴从 Windows 更换成了 Mac，作为一位使用了 15 年的老 Mac 用户，今天我给大家分享一些 Mac OS 使用技巧及常用软件下载安装方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS 使用技巧及常用软件下载安装教程">
<meta property="og:url" content="https://tidyfriday.cn/posts/96797/">
<meta property="og:site_name" content="微信公众号 RStata">
<meta property="og:description" content="最近由于 AI agent 的爆火，估计有不少小伙伴从 Windows 更换成了 Mac，作为一位使用了 15 年的老 Mac 用户，今天我给大家分享一些 Mac OS 使用技巧及常用软件下载安装方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tidyfriday.cn/og/96797.png">
<meta property="article:published_time" content="2026-03-24T19:06:05.000Z">
<meta property="article:modified_time" content="2026-09-26T14:18:39.204Z">
<meta property="article:author" content="RStata">
<meta property="article:tag" content="编程技巧">
<meta property="article:tag" content="生活与工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tidyfriday.cn/og/96797.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Mac OS 使用技巧及常用软件下载安装教程">
  <!-- 结构化数据（JSON-LD） -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"微信公众号 RStata","alternateName":"一起来学习 R 语言和 Stata 吧！","url":"https://tidyfriday.cn/","description":"一起来学习 R 语言和 Stata 吧！","inLanguage":"zh-Hans-CN","publisher":{"@type":"Organization","name":"RStata","url":"https://tidyfriday.cn/"}}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Mac OS 使用技巧及常用软件下载安装教程","description":"最近由于 AI agent 的爆火，估计有不少小伙伴从 Windows 更换成了 Mac，作为一位使用了 15 年的老 Mac 用户，今天我给大家分享一些 Mac OS 使用技巧及常用软件下载安装方法。","url":"https://tidyfriday.cn/posts/96797/","mainEntityOfPage":{"@type":"WebPage","@id":"https://tidyfriday.cn/posts/96797/"},"image":["https://tidyfriday.cn/og/96797.png"],"datePublished":"2026-03-24T19:06:05.000Z","dateModified":"2026-09-26T14:18:39.204Z","author":{"@type":"Person","name":"RStata","url":"https://tidyfriday.cn/"},"publisher":{"@type":"Organization","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"isPartOf":{"@type":"Blog","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"inLanguage":"zh-Hans-CN","keywords":"编程技巧, 生活与工具","articleSection":"数据资料"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tidyfriday.cn/"},{"@type":"ListItem","position":2,"name":"数据资料","item":"https://tidyfriday.cn/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99"},{"@type":"ListItem","position":3,"name":"Mac OS 使用技巧及常用软件下载安装教程","item":"https://tidyfriday.cn/posts/96797/"}]}</script>
  <!-- Google Analytics -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a id="logo" href="/">RStata</a>
    </h1>
    <nav id="main-nav">
      <ul class="tf-nav-list"><li class="tf-nav-item"><a class="tf-nav-link" href="/archives/">归档</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/tags/">标签</a></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">绘图案例<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/r-gallery/"><span class="tf-nav-sub-name">R 语言绘图案例</span><span class="tf-nav-sub-desc">精选 R 语言绘图案例，附带完整代码</span></a><a class="tf-nav-sub-link" href="/stata-gallery/"><span class="tf-nav-sub-name">Stata 绘图案例</span><span class="tf-nav-sub-desc">精选 Stata 绘图案例，附带完整代码</span></a></div></div></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">学习资源<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/books/"><span class="tf-nav-sub-name">电子书与工具箱</span><span class="tf-nav-sub-desc">电子书收藏与在线工具箱集合</span></a><a class="tf-nav-sub-link" href="/templates/"><span class="tf-nav-sub-name">模板库</span><span class="tf-nav-sub-desc">RMarkdown 讲义模板与排版方案</span></a><a class="tf-nav-sub-link" href="/pamphlets/"><span class="tf-nav-sub-name">小册子</span><span class="tf-nav-sub-desc">专题小册子，随查随用</span></a></div></div></li><li class="tf-nav-item"><a class="tf-nav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/about/">关于</a></li></ul>
    </nav>
    <div id="header-actions">
      <button type="button" class="tf-theme-toggle" data-tf-theme-toggle aria-label="切换深浅色主题" title="切换深浅色主题（Shift + 点击恢复跟随系统）">
        <span class="tf-theme-icon tf-theme-icon-sun" aria-hidden="true"><i class="fa fa-sun-o"></i></span>
        <span class="tf-theme-icon tf-theme-icon-moon" aria-hidden="true"><i class="fa fa-moon-o"></i></span>
      </button>
      <button type="button" class="tf-search-trigger" data-tf-search-open aria-label="搜索全站">
        <i class="fa fa-search"></i>
        <span class="tf-search-trigger-label">搜索</span>
        <kbd>/</kbd>
      </button>
      <a href="https://github.com/r-stata" class="main-nav-link" target="_blank" rel="noopener external nofollow noreferrer" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>
    </div>
    <a id="mobile-nav-toggle" aria-label="菜单">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    


<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner" class="content-inner-flat">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article post">
            <div class="inner">
              <header class="article-header">
                <nav class="tf-breadcrumb" aria-label="面包屑导航">
                  <a href="/">首页</a>
                  <span class="tf-breadcrumb-sep">/</span>
                  
                  <a href="/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99">数据资料</a>
                  
                  <span class="tf-breadcrumb-sep">/</span>
                  <span class="tf-breadcrumb-cur">Mac OS 使用技巧及常用软件下载安装教程</span>
                </nav>
                <h1 class="article-title" itemprop="name">Mac OS 使用技巧及常用软件下载安装教程</h1>
                <div class="article-meta">
                  <span class="article-meta-item">
                    <i class="fa fa-calendar-o"></i>
                    <time datetime="2026-03-24T19:06:05.000Z" itemprop="datePublished">2026-03-24</time>
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-file-text-o"></i>2818 字
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-clock-o"></i>约 9 分钟
                  </span>
                  <span class="article-meta-item" id="busuanzi_container_page_pv" style="display:none">
                    <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span> 次阅读
                  </span>
                  
                  <span class="article-meta-item article-meta-cats">
                    <i class="fa fa-folder-o"></i>
                    <a href="/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99">数据资料</a>
                  </span>
                  
                  
                  <span class="article-meta-item article-meta-tags">
                    <i class="fa fa-tags"></i>
                    <a href="/tags/#tag=%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7">编程技巧</a><a href="/tags/#tag=%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%B7%A5%E5%85%B7">生活与工具</a>
                  </span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>最近由于 AI agent 的爆火，估计有不少小伙伴从 Windows 更换成了 Mac，作为一位使用了 15 年的老 Mac 用户，今天我给大家分享一些 Mac OS 使用技巧及常用软件下载安装方法。</p>
<span id="more"></span>

<h2 id="触控板的使用" class="article-heading"><a href="#触控板的使用" class="headerlink" title="触控板的使用"></a>触控板的使用<a class="article-anchor" href="#触控板的使用" aria-label="本节链接" title="复制本节链接"></a></h2><p>不管是购买苹果笔记本（Macbook）还是台式机（Mini、Studio、Pro），都强烈建议不要购买鼠标，因为使用触控板效率更高，特别是选购台式机的时的时候一定要选择触控板而不是鼠标，如果不幸购买了鼠标，一定要立即丢掉，然后再下单一块苹果原厂的触控板，就是下面这种东西：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349777738_785269.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>键盘也一定要坚定的选择苹果原厂的，但凡犹豫一下都是对苹果的不尊重，流畅度是副厂没法比的。副厂的键盘和触控板都会有延迟。</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349777969_713163.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>如果是购买了笔记本，就一定不要再额外购买任何鼠标配件了，自带的触控板已经足够使用了。</p>
<p>Mac 系统的触控功能很强大，和 Windows 的使用也有一些差异，也可以使用一些软件定义各种手势操作。常用的我觉得就下面几个：</p>
<ul>
<li>☝️：单根手指移动 -&gt; 相当于鼠标移动；</li>
<li>☝️：单个手指轻点 -&gt; 没有任何效果；</li>
<li>☝️：单根手指按下去（能感受到反馈）-&gt; 相当于鼠标左键；</li>
<li>☝️：单根手指按住文件/文件夹拖拽 -&gt; 可以移动文件/文件夹，例如把文件拖拽到文件夹里面；也可以拖动应用窗口；</li>
<li>✌️：两根手指上下滑动 -&gt; 可以上下翻文档或者网页；</li>
<li>✌️：两根手指按下去（能感受到反馈）-&gt; 相当于鼠标右键，例如可以新建文件夹等；</li>
<li>👌：三根手指左右滑动 -&gt; 可以把桌面左右切换；</li>
<li>👌：三根手指向上滑动 -&gt; 可以查看应用栏（程序坞，推荐隐藏）以及选择桌面；</li>
</ul>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349719133_642371.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<ul>
<li>️🖖：四根手指放到触控板上向内抓 -&gt; 查看应用面板；</li>
<li>️🖖：四根手指放到触控板上向外张开 -&gt; 关闭应用面板；</li>
</ul>
<p>除此之外，还可以考虑下载 Bettertouchtool：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://bettertouchtool.cn/">https://bettertouchtool.cn/</a> 自定义一些手势操作，例如可以设置四根手指一起点按触控板 -&gt; 关闭当前页面，不过这个是需要付费购买的软件，加上现在也懒得折腾这些，所以现在也没用这个了。</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349718349_526525.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h2 id="键盘快捷键" class="article-heading"><a href="#键盘快捷键" class="headerlink" title="键盘快捷键"></a>键盘快捷键<a class="article-anchor" href="#键盘快捷键" aria-label="本节链接" title="复制本节链接"></a></h2><p>键盘快捷键可以大大提升效率，我常用的有下面这些：</p>
<ul>
<li>选中文件按 Space -&gt; 预览文件；</li>
<li>Cmd + Space -&gt; 打开快速搜索窗口（Quicklook）；</li>
<li>Cmd + S -&gt; 保存（写代码的时候记得写一行按一次）；</li>
<li>Cmd + Delete -&gt; 删除文件/文件夹（选中文件/文件夹）；</li>
<li>Cmd + Shift + 3 -&gt; 全屏截图；</li>
<li>Cmd + Shift + 4 -&gt; 触控板选择截图窗口;</li>
<li>Cmd + Shift + 5 -&gt; 录屏；</li>
<li>Cmd + C -&gt; 复制；</li>
<li>Cmd + V -&gt; 粘贴；</li>
<li>Cmd + X -&gt; 剪切；</li>
<li>Cmd + M -&gt; 收起窗口到程序坞；</li>
<li>Cmd + A -&gt; 全选；</li>
</ul>
<p>然后还有一些快捷键是特定软件定义的，不过很多软件都会采用，例如使用 Sublime Text 进行代码编辑的时候可以使用 Cmd + Shift + L 选择多行代码进行编辑。按住 Cmd 可以用触控板选择多个编辑点进行同时编辑，这些可以具体再探索。</p>
<p>另外推荐安装 Alfred 软件，这个软件也会附带一个 Quicklook 窗口（通常是 Option + Space），不过功能更强大。</p>
<blockquote>
<p>Alfred：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.alfredapp.com/">https://www.alfredapp.com/</a></p>
</blockquote>
<p>通过安装 workflows 可以实现很多强大的功能：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.alfredapp.com/workflows/">https://www.alfredapp.com/workflows/</a></p>
<blockquote>
<p>Github 上也可以找到很多好用的 workflows：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/search?q=alfred+workflows&type=repositories">https://github.com/search?q=alfred+workflows&amp;type=repositories</a></p>
</blockquote>
<p>例如颜色值转换和预览：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349720179_334329.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>也可以定义一些快捷键：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349721353_222227.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>例如在我的电脑上打开 Stata 就直接 Cmd + Shift + S，打开桌面文件夹 Cmd + D，打开 RStudio：CMd + Shift + R；复制文件的路径 <code>Cmd + Shift + Option + S</code>（这个快捷键虽然是四个按键，但是可以两个手一起操作，一般我是左手按住 <code>Cmd + Shift + Option</code>，然后右手按 <code>C</code>）。</p>
<p>然后具体其他用处，大家可以自己探索下。</p>
<h2 id="软件" class="article-heading"><a href="#软件" class="headerlink" title="软件"></a>软件<a class="article-anchor" href="#软件" aria-label="本节链接" title="复制本节链接"></a></h2><h3 id="R-语言" class="article-heading"><a href="#R-语言" class="headerlink" title="R 语言"></a>R 语言<a class="article-anchor" href="#R-语言" aria-label="本节链接" title="复制本节链接"></a></h3><p>作为分享 R 语言和 Stata 的公众号，当然要先推荐 R 语言和 Stata 了：</p>
<blockquote>
<p>R 语言下载：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cran.r-project.org/">https://cran.r-project.org/</a></p>
<p>RStudio下载：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://posit.co/">https://posit.co/</a></p>
</blockquote>
<blockquote>
<p>关于 R 语言的详细安装和配置教程，可以学习系列课程 R 语言文本分析的第一次课：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/bf37cf50eef04d38b43541cc52114c96">https://rstata.duanshu.com/#/course/bf37cf50eef04d38b43541cc52114c96</a></p>
</blockquote>
<h3 id="Stata" class="article-heading"><a href="#Stata" class="headerlink" title="Stata"></a>Stata<a class="article-anchor" href="#Stata" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>Stata 官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://stata.com/">http://stata.com/</a></p>
</blockquote>
<p>这是个商用统计软件，这里就不便分享了。不过下载离线升级包是免费的：</p>
<blockquote>
<p>Stata 离线升级包下载：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.stata.com/support/updates/">https://www.stata.com/support/updates/</a></p>
</blockquote>
<blockquote>
<p>关于 Stata 的详细安装和配置教程，可以学习系列课程 Stata 编程导论的第一次课：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/57571646805e4786b622867cfd5ad1d9">https://rstata.duanshu.com/#/course/57571646805e4786b622867cfd5ad1d9</a></p>
</blockquote>
<p>Stata 安装完之后记得点击这个，安装终端工具：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349721714_583469.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>这样后面就可以用 AI agent 直接调用了。</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349722214_742288.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>构建基于 Stata 的 Skills 的时候可以告诉 AI agent 你的 Stata 可执行文件的路径，也就是上面 <code>which stata-mp</code> 的结果。如果你安装的是 Stata SE，那么这里的名字就是 <code>stata-se</code>。</p>
<h3 id="Python" class="article-heading"><a href="#Python" class="headerlink" title="Python"></a>Python<a class="article-anchor" href="#Python" aria-label="本节链接" title="复制本节链接"></a></h3><p>虽然我不讲解 Python 的课程，但是 Python 在很多时候都会用到，特别是现在的 AI agent 会大量调用 Python 工作：</p>
<blockquote>
<p>Python 下载：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.python.org/">https://www.python.org/</a></p>
</blockquote>
<h3 id="Sublime-Text" class="article-heading"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a>Sublime Text<a class="article-anchor" href="#Sublime-Text" aria-label="本节链接" title="复制本节链接"></a></h3><p>超好用的轻量化代码编辑器，我非常喜欢是因为这个打开速度超块，几乎无等待，其他的例如 VSCode 打开就会慢一些，让人捉急。下载：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.sublimetext.com/download">https://www.sublimetext.com/download</a></p>
<h3 id="Terminal（终端）" class="article-heading"><a href="#Terminal（终端）" class="headerlink" title="Terminal（终端）"></a>Terminal（终端）<a class="article-anchor" href="#Terminal（终端）" aria-label="本节链接" title="复制本节链接"></a></h3><p>这个不用安装，电脑自带，很多 Shell 命令都是这里运行的，例如下面说的 homebrew。</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349722496_433462.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h3 id="HomeBrew" class="article-heading"><a href="#HomeBrew" class="headerlink" title="HomeBrew"></a>HomeBrew<a class="article-anchor" href="#HomeBrew" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://brew.sh/">https://brew.sh/</a></p>
</blockquote>
<p>这个不是一个图形界面软件，是个包管理工具。安装方法是在终端运行：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>不过国内很难运行成功这个。可以考虑使用下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/bin/zsh -c &quot;$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>运行过程中根据提示操作即可，完成之后重启下终端。</p>
<p>AI agent 也会经常用它安装一些命令行工具（Command Line Tools）。</p>
<h3 id="Keka：压缩软件" class="article-heading"><a href="#Keka：压缩软件" class="headerlink" title="Keka：压缩软件"></a>Keka：压缩软件<a class="article-anchor" href="#Keka：压缩软件" aria-label="本节链接" title="复制本节链接"></a></h3><p>没有好用的压缩软件，很多文件都难以打开。这里我推荐使用 Keka，这个软件在 App Store 上需要付费购买（38块），但是在官网上可以下载到免费的：</p>
<blockquote>
<p>Keka: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.keka.io/">https://www.keka.io/</a></p>
</blockquote>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/18/02b79j1bdbe1b168g4/common/content/1774349720825_499121.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h3 id="豆包" class="article-heading"><a href="#豆包" class="headerlink" title="豆包"></a>豆包<a class="article-anchor" href="#豆包" aria-label="本节链接" title="复制本节链接"></a></h3><p>AI 时代自然离不开豆包了：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.doubao.com/chat/">https://www.doubao.com/chat/</a> 可以下载电脑版，可以解答问题，还附带 AI 浏览器，可以翻译网页、文档。</p>
<h3 id="Ollama" class="article-heading"><a href="#Ollama" class="headerlink" title="Ollama"></a>Ollama<a class="article-anchor" href="#Ollama" aria-label="本节链接" title="复制本节链接"></a></h3><p>ollama 可以用来部署本地大语言模型：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://ollama.com/">https://ollama.com/</a></p>
<p>如果想使用本地大模型的 GUI（图形用户界面），也可以安装这个软件（也可以从 App Store安装）：</p>
<blockquote>
<p>Enchanted：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/gluonfield/enchanted">https://github.com/gluonfield/enchanted</a></p>
</blockquote>
<h3 id="CAJ-文件浏览器：全球学术快报" class="article-heading"><a href="#CAJ-文件浏览器：全球学术快报" class="headerlink" title="CAJ 文件浏览器：全球学术快报"></a>CAJ 文件浏览器：全球学术快报<a class="article-anchor" href="#CAJ-文件浏览器：全球学术快报" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>全球学术快报：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://cajviewer.cnki.net/">https://cajviewer.cnki.net/</a></p>
</blockquote>
<p>这个肯定也是必须了，要不然浏览不了 caj 文件呢。</p>
<h3 id="caj2pdf" class="article-heading"><a href="#caj2pdf" class="headerlink" title="caj2pdf"></a>caj2pdf<a class="article-anchor" href="#caj2pdf" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>caj2pdf：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/sainnhe/caj2pdf-qt">https://github.com/sainnhe/caj2pdf-qt</a></p>
</blockquote>
<p>如果需要进一步处理 caj 文件，就需要先把 caj 转换成 pdf 文件，可以安装上面的工具。</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/19/02b79j1bdbe1b168g4/common/content/1774350190846_967827.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h3 id="Docker" class="article-heading"><a href="#Docker" class="headerlink" title="Docker"></a>Docker<a class="article-anchor" href="#Docker" aria-label="本节链接" title="复制本节链接"></a></h3><p>这里的 Docker 就不是指程序坞了，而是一款专门的软件。</p>
<blockquote>
<p>Docker：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.docker.com/">https://www.docker.com/</a> 一些软件和程序会需要在 Docker 中运行。</p>
</blockquote>
<h3 id="FileZilla：FTP-下载工具" class="article-heading"><a href="#FileZilla：FTP-下载工具" class="headerlink" title="FileZilla：FTP 下载工具"></a>FileZilla：FTP 下载工具<a class="article-anchor" href="#FileZilla：FTP-下载工具" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>FileZilla：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://filezilla-project.org/">https://filezilla-project.org/</a></p>
</blockquote>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/19/02b79j1bdbe1b168g4/common/content/1774350191140_864262.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>这是一款免费的 FTP 下载工具。例如在下载 <code>国家青藏高原科学数据中心</code>里面的数据就会需要用到，比访达自带的 FTP 下载功能更稳定。</p>
<blockquote>
<p>FileZilla：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://filezilla-project.org/">https://filezilla-project.org/</a></p>
<p>国家青藏高原科学数据中心：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://data.tpdc.ac.cn/home">https://data.tpdc.ac.cn/home</a></p>
</blockquote>
<h3 id="Calibre：电子书管理软件" class="article-heading"><a href="#Calibre：电子书管理软件" class="headerlink" title="Calibre：电子书管理软件"></a>Calibre：电子书管理软件<a class="article-anchor" href="#Calibre：电子书管理软件" aria-label="本节链接" title="复制本节链接"></a></h3><p>Calibre：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://calibre-ebook.com/">https://calibre-ebook.com/</a></p>
<p>除了电子书管理，还可以用于电子书格式转换，例如把一些 epub 格式的电子书转换成 pdf 文件。也是免费的。</p>
<h3 id="Git：版本控制工具" class="article-heading"><a href="#Git：版本控制工具" class="headerlink" title="Git：版本控制工具"></a>Git：版本控制工具<a class="article-anchor" href="#Git：版本控制工具" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>Git：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://git-scm.com/">https://git-scm.com/</a></p>
</blockquote>
<p>可以简单粗暴的把它理解成一种上传下载工具，可以从 github、gitee 之类的网站上下载文件，也可以上传文件。</p>
<h3 id="GitHub-Desktop" class="article-heading"><a href="#GitHub-Desktop" class="headerlink" title="GitHub Desktop"></a>GitHub Desktop<a class="article-anchor" href="#GitHub-Desktop" aria-label="本节链接" title="复制本节链接"></a></h3><p>Github 上有非常多的免费资源，我们也可以使用 Github 托管我们的一些文件，不仅仅是代码。这个时候就可以考虑使用 Github Desktop 管理你的项目了：</p>
<blockquote>
<p>GitHub Desktop：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/apps/desktop">https://github.com/apps/desktop</a></p>
</blockquote>
<p>自然也是免费的。</p>
<h3 id="XQuartz" class="article-heading"><a href="#XQuartz" class="headerlink" title="XQuartz"></a>XQuartz<a class="article-anchor" href="#XQuartz" aria-label="本节链接" title="复制本节链接"></a></h3><p>XQuartz 项目是一个开源的解决方案，用于实现在 Mac OS X 下运行 X.org 窗口管理系统。不少 R 包的绘图函数需要 XQuartz 的支持，因此提前安装好很有必要。</p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/XQuartz/XQuartz/releases/">https://github.com/XQuartz/XQuartz/releases/</a></p>
</blockquote>
<blockquote>
<p>Github 上的文件下载比较困难，可以借助这个网站快速下载 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://down.npee.cn/">https://down.npee.cn/</a></p>
</blockquote>
<h3 id="Typora-Markdown-笔记" class="article-heading"><a href="#Typora-Markdown-笔记" class="headerlink" title="Typora: Markdown 笔记"></a>Typora: Markdown 笔记<a class="article-anchor" href="#Typora-Markdown-笔记" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>Typora：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://typora.io/">http://typora.io/</a></p>
</blockquote>
<p>Markdown 的编辑器非常多，很多代码编辑器也都可以配置成 Markdown 编辑器。所以其实也并不是很推荐 Typora，但是终归是得推荐一个简单容易上手的。其实我自己现在是所有的 Markdown 编辑器都不用了 🤦 平常主要会用 RMarkdown。</p>
<p>这个软件可能需要购买会员，没必要购买，Markdown 的编辑器非常多，免费好用的都一堆。</p>
<h3 id="Adobe-Acrobat-Reader：PDF-阅读器" class="article-heading"><a href="#Adobe-Acrobat-Reader：PDF-阅读器" class="headerlink" title="Adobe Acrobat Reader：PDF 阅读器"></a>Adobe Acrobat Reader：PDF 阅读器<a class="article-anchor" href="#Adobe-Acrobat-Reader：PDF-阅读器" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>Adobe Acrobat Reader：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://get.adobe.com/cn/reader/otherversions">https://get.adobe.com/cn/reader/otherversions</a></p>
</blockquote>
<p>Stata 里面想查看 pdf 帮助文档需要使用 Adobe Acrobat Reader，推荐安装，免费。</p>
<h3 id="Gifox：屏幕录制-gif-生成软件" class="article-heading"><a href="#Gifox：屏幕录制-gif-生成软件" class="headerlink" title="Gifox：屏幕录制 gif 生成软件"></a>Gifox：屏幕录制 gif 生成软件<a class="article-anchor" href="#Gifox：屏幕录制-gif-生成软件" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>Gifox：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://gifox.app/">https://gifox.app/</a></p>
</blockquote>
<p>会需要收费，但是免费的足够使用。</p>
<h3 id="WorkBuddy：腾讯出品的-AI-智能体框架" class="article-heading"><a href="#WorkBuddy：腾讯出品的-AI-智能体框架" class="headerlink" title="WorkBuddy：腾讯出品的 AI 智能体框架"></a>WorkBuddy：腾讯出品的 AI 智能体框架<a class="article-anchor" href="#WorkBuddy：腾讯出品的-AI-智能体框架" aria-label="本节链接" title="复制本节链接"></a></h3><blockquote>
<p>WorkBuddy：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.codebuddy.cn/work/">https://www.codebuddy.cn/work/</a></p>
</blockquote>
<p>安装即用，最近用的很快乐。可以自动执行用户提出的任务。最近我还用它搭建了一些能够自动根据数据绘制推文图表以及编写推文的 skills。</p>
<p>最近下载安装还能从个人中心领取 5000 积分，每天打开软件还能领取 100 积分（实际没有推广费，但还是希望大家能薅到羊毛）～</p>
<h3 id="QGIS：地理计算软件" class="article-heading"><a href="#QGIS：地理计算软件" class="headerlink" title="QGIS：地理计算软件"></a>QGIS：地理计算软件<a class="article-anchor" href="#QGIS：地理计算软件" aria-label="本节链接" title="复制本节链接"></a></h3><p>QGIS：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://qgis.org/download/">https://qgis.org/download/</a></p>
<p>虽然我也不用这个，但是偶尔会用它查看一些数据。开源软件，免费下载。</p>
<h3 id="iphone-镜像" class="article-heading"><a href="#iphone-镜像" class="headerlink" title="iphone 镜像"></a>iphone 镜像<a class="article-anchor" href="#iphone-镜像" aria-label="本节链接" title="复制本节链接"></a></h3><p>最新的 Mac 系统支持 iphone 镜像功能，不用安装，就是在电脑上可以直接显示和操作手机屏幕：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/24/19/02b79j1bdbe1b168g4/common/content/1774350191496_275285.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>悄悄的告诉大家，这是个刷短剧的神器，可以直接跳过广告（估计是软件的 bug）。</p>
<h3 id="与-IPad-或者其他-Mac-电脑联动" class="article-heading"><a href="#与-IPad-或者其他-Mac-电脑联动" class="headerlink" title="与 IPad 或者其他 Mac 电脑联动"></a>与 IPad 或者其他 Mac 电脑联动<a class="article-anchor" href="#与-IPad-或者其他-Mac-电脑联动" aria-label="本节链接" title="复制本节链接"></a></h3><p>不同苹果电脑（包括 Pad）可以通过链接功用一套键鼠，也就是光标可以在各个设备直接直接移动，非常高效率。另外也可以外接显示器作为单独桌面而不是只显示一个桌面。</p>
<h3 id="App-Store-上的应用" class="article-heading"><a href="#App-Store-上的应用" class="headerlink" title="App Store 上的应用"></a>App Store 上的应用<a class="article-anchor" href="#App-Store-上的应用" aria-label="本节链接" title="复制本节链接"></a></h3><p>其他的就不必多说了，直接从 AppStore 上下载即可，例如微信、抖音、迅雷、迅雷影音、网易云音乐、汽水音乐等。</p>
<blockquote>
<p>点击这里跳转到 RStata 短书平台获取附件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/5051b659d9324a6db8e5d733c412651a">Mac OS 使用技巧及常用软件下载安装教程</a></p>
</blockquote>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2026-09-26T14:18:39.204Z" itemprop="dateModified">上次更新：2026-09-26</time>
                <a class="article-footer-prev" href="/posts/31725/" title="2003～2024 年上市公司注册地址与办公地址周边一定范围的平均云量灰度值面板数据"><i class="fa fa-chevron-left"></i><span>上一篇</span></a><a class="article-footer-next" href="/posts/28931/" title="暂不分享｜1985～2025 年各区县核心绿色生境景观破碎化指标面板数据"><span>下一篇</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              <section class="tf-related"><h2 class="tf-related-title">相关文章</h2><ul class="tf-related-list"><li><a href="/posts/96930/">Mac 上 R 语言安装 rJava、xlsx、tabulizer 等出错如何解决？</a><span class="tf-related-meta">2022-12-27 · 约 2 分钟</span></li><li><a href="/posts/81638/">高效合并多个 dta 文件：appendall 命令详解</a><span class="tf-related-meta">2025-08-08 · 约 4 分钟</span></li><li><a href="/posts/99294/">金融许可证持有机构列表、经纬度及省市区县分布数据（截止2025年6月21日）</a><span class="tf-related-meta">2025-06-22 · 约 4 分钟</span></li></ul></section>
              
<section id="comments">
  <h2 class="tf-comments-title">评论</h2>
  <div id="valine-thread"></div>
  <p class="tf-comments-fallback" id="tf-comments-fallback" style="display:none">
    评论组件没能加载出来（可能是网络或 CDN 的问题），刷新页面再试试，也可以直接加小编微信 r_stata 交流。
  </p>
</section>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  (function () {
    var fallback = document.getElementById('tf-comments-fallback');

    function fail() {
      if (fallback) fallback.style.display = 'block';
    }

    function boot() {
      if (typeof window.Valine !== 'function') return fail();

      try {
        new window.Valine({
          el: '#valine-thread',
          notify: true,
          verify: false,
          app_id: 'HS0fE2GH92TyPjSpxeuEpr9P-gzGzoHsz',
          app_key: 'hyvGUifU6e34ODKmahBUtoN6',
          placeholder: '在这里评论～记得留下邮箱哈，这样有回复的时候会有邮件通知。',
          avatar: 'monsterid',
          avatar_cdn: 'https://gravatar.loli.net/avatar/',
          pageSize: '2'
        });
      } catch (e) {
        fail();
      }
    }

    /* 脚本走 CDN，慢或被挡时留个说明，而不是一个空框 */
    if (document.readyState === 'complete') boot();
    else window.addEventListener('load', boot);
  }());
</script>


            </div>
          </div>
          
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">触控板的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">键盘快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#R-%E8%AF%AD%E8%A8%80"><span class="toc-text">R 语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stata"><span class="toc-text">Stata</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-text">Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sublime-Text"><span class="toc-text">Sublime Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Terminal%EF%BC%88%E7%BB%88%E7%AB%AF%EF%BC%89"><span class="toc-text">Terminal（终端）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HomeBrew"><span class="toc-text">HomeBrew</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keka%EF%BC%9A%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-text">Keka：压缩软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%86%E5%8C%85"><span class="toc-text">豆包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ollama"><span class="toc-text">Ollama</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAJ-%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%9A%E5%85%A8%E7%90%83%E5%AD%A6%E6%9C%AF%E5%BF%AB%E6%8A%A5"><span class="toc-text">CAJ 文件浏览器：全球学术快报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#caj2pdf"><span class="toc-text">caj2pdf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileZilla%EF%BC%9AFTP-%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="toc-text">FileZilla：FTP 下载工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calibre%EF%BC%9A%E7%94%B5%E5%AD%90%E4%B9%A6%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="toc-text">Calibre：电子书管理软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%EF%BC%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7"><span class="toc-text">Git：版本控制工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-Desktop"><span class="toc-text">GitHub Desktop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XQuartz"><span class="toc-text">XQuartz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora-Markdown-%E7%AC%94%E8%AE%B0"><span class="toc-text">Typora: Markdown 笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adobe-Acrobat-Reader%EF%BC%9APDF-%E9%98%85%E8%AF%BB%E5%99%A8"><span class="toc-text">Adobe Acrobat Reader：PDF 阅读器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gifox%EF%BC%9A%E5%B1%8F%E5%B9%95%E5%BD%95%E5%88%B6-gif-%E7%94%9F%E6%88%90%E8%BD%AF%E4%BB%B6"><span class="toc-text">Gifox：屏幕录制 gif 生成软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WorkBuddy%EF%BC%9A%E8%85%BE%E8%AE%AF%E5%87%BA%E5%93%81%E7%9A%84-AI-%E6%99%BA%E8%83%BD%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="toc-text">WorkBuddy：腾讯出品的 AI 智能体框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QGIS%EF%BC%9A%E5%9C%B0%E7%90%86%E8%AE%A1%E7%AE%97%E8%BD%AF%E4%BB%B6"><span class="toc-text">QGIS：地理计算软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iphone-%E9%95%9C%E5%83%8F"><span class="toc-text">iphone 镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E-IPad-%E6%88%96%E8%80%85%E5%85%B6%E4%BB%96-Mac-%E7%94%B5%E8%84%91%E8%81%94%E5%8A%A8"><span class="toc-text">与 IPad 或者其他 Mac 电脑联动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#App-Store-%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">App Store 上的应用</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
          
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">RStata</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://github.com/r-stata" rel="external nofollow noreferrer" class="footer-link" target="_blank" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>

      <a href="/wechat" class="footer-link" target="_blank" aria-label="联系微信"><i class="fa fa-weixin"></i></a>

      <a href="/atom.xml" class="footer-link" aria-label="RSS 订阅"><i class="fa fa-rss"></i></a>

      <a href="/tags/" class="footer-link" aria-label="标签与分类"><i class="fa fa-tags"></i></a>
    </div>
    <div id="footer-stats">
      <span id="busuanzi_container_site_pv" style="display:none">访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="tf-mnav-item tf-mnav-search"><a class="tf-mnav-link" href="javascript:;" rel="external nofollow noreferrer" data-tf-search-open><i class="fa fa-search"></i> 搜索全站</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/archives/">归档</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/tags/">标签</a></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">绘图案例<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/r-gallery/">R 语言绘图案例</a></li><li><a class="tf-mnav-sublink" href="/stata-gallery/">Stata 绘图案例</a></li></ul></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">学习资源<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/books/">电子书与工具箱</a></li><li><a class="tf-mnav-sublink" href="/templates/">模板库</a></li><li><a class="tf-mnav-sublink" href="/pamphlets/">小册子</a></li></ul></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/about/">关于</a></li>
      <li class="tf-mnav-item">
        <a href="https://github.com/r-stata" class="tf-mnav-link" rel="external" target="_blank">
          <i class="fa fa-github-alt"></i> GitHub
        </a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="ru">Русский</option>
      
        <option value="ko">한국어</option>
      
        <option value="pt-br">Português (Brasil)</option>
      
        <option value="th">ภาษาไทย</option>
      
    </select>
  </div>
</nav>

  <div id="tf-progress"></div>
  <button type="button" id="tf-back-top" aria-label="返回顶部"><i class="fa fa-angle-up"></i></button>
  
<script>window.TF_SEARCH_URL = "/search.json";</script>
<div id="tf-search" class="tf-search" hidden>
  <div class="tf-search-mask" data-tf-search-close></div>
  <div class="tf-search-panel" role="dialog" aria-modal="true" aria-label="全站搜索">
    <div class="tf-search-bar">
      <i class="fa fa-search"></i>
      <input type="search" id="tf-search-input" placeholder="搜索文章、绘图案例、模板…" autocomplete="off" spellcheck="false">
      <button type="button" id="tf-search-clear" class="tf-search-clear" style="display:none" aria-label="清空">&#10005;</button>
      <kbd>Esc</kbd>
    </div>
    <div class="tf-search-tabs">
      <button type="button" class="tf-search-tab on" data-type="all">全部</button>
      <button type="button" class="tf-search-tab" data-type="post">文章</button>
      <button type="button" class="tf-search-tab" data-type="gallery">绘图案例</button>
      <button type="button" class="tf-search-tab" data-type="template">模板</button>
      <span class="tf-search-status" id="tf-search-status"></span>
    </div>
    <div class="tf-search-results" id="tf-search-results"></div>
    <div class="tf-search-foot">
      <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
      <span><kbd>Enter</kbd> 打开</span>
      <span><kbd>Esc</kbd> 关闭</span>
      <span class="tf-foot-total">共 <b id="tf-search-total">0</b> 条结果</span>
    </div>
  </div>
</div>

  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- 站点定制脚本：导航下拉 / 全站搜索 / 文章目录 -->
<script src="/assets/tf-core.js"></script>

<!-- 深浅色主题切换（首帧已由 head 里的内联脚本定好，这里只管交互） -->
<script src="/assets/tf-theme.js"></script>

<!-- 文章配图灯箱（页面上没有 .article-content 时会自行退出） -->
<script src="/assets/tf-lightbox.js"></script>

<!-- 文章页增强：代码块复制 / 小节锚点复制 -->
<script src="/assets/tf-post.js"></script>



<!-- 阅读量统计（不蒜子）。服务不可达时容器保持隐藏，页面不会出现空数字 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>