<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <!-- 深浅色主题：必须在任何样式生效之前同步执行，否则深色用户会先看到一帧白屏。
       localStorage 里有显式选择就用它，否则跟随系统偏好。 -->
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('tf-theme');
        var dark = saved ? saved === 'dark'
          : window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <title>论文解读与复现｜排污权交易机制是否提高了企业全要素生产率？ | 微信公众号 RStata</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tidyfriday.cn/posts/98806/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="icon" href="/images/pad.svg">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/images/pad.svg">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <!-- 站点定制样式 -->
  <link rel="stylesheet" href="/assets/tf.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="微信公众号 RStata" type="application/atom+xml">
  <!-- Open Graph -->
  <!-- 显式传 image 是有意的：open_graph() 在 images 为空时会把正文里的每张配图
       都塞成一条 og:image（实测 4 条），分享时抓到哪张完全看运气。
       这里改传构建期生成的 1200×630 卡片图，一篇文章只对应一张。 -->
  <meta name="description" content="本文及相关材料由会员 @十月 投稿。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解读与复现｜排污权交易机制是否提高了企业全要素生产率？">
<meta property="og:url" content="https://tidyfriday.cn/posts/98806/">
<meta property="og:site_name" content="微信公众号 RStata">
<meta property="og:description" content="本文及相关材料由会员 @十月 投稿。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tidyfriday.cn/og/98806.png">
<meta property="article:published_time" content="2021-06-23T12:27:09.000Z">
<meta property="article:modified_time" content="2026-09-26T14:19:02.336Z">
<meta property="article:author" content="RStata">
<meta property="article:tag" content="计量与统计方法">
<meta property="article:tag" content="政策与制度">
<meta property="article:tag" content="生态环境">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tidyfriday.cn/og/98806.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="论文解读与复现｜排污权交易机制是否提高了企业全要素生产率？">
  <!-- 结构化数据（JSON-LD） -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"微信公众号 RStata","alternateName":"一起来学习 R 语言和 Stata 吧！","url":"https://tidyfriday.cn/","description":"一起来学习 R 语言和 Stata 吧！","inLanguage":"zh-Hans-CN","publisher":{"@type":"Organization","name":"RStata","url":"https://tidyfriday.cn/"}}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"论文解读与复现｜排污权交易机制是否提高了企业全要素生产率？","description":"本文及相关材料由会员 @十月 投稿。","url":"https://tidyfriday.cn/posts/98806/","mainEntityOfPage":{"@type":"WebPage","@id":"https://tidyfriday.cn/posts/98806/"},"image":["https://tidyfriday.cn/og/98806.png"],"datePublished":"2021-06-23T12:27:09.000Z","dateModified":"2026-09-26T14:19:02.336Z","author":{"@type":"Person","name":"RStata","url":"https://tidyfriday.cn/"},"publisher":{"@type":"Organization","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"isPartOf":{"@type":"Blog","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"inLanguage":"zh-Hans-CN","keywords":"计量与统计方法, 政策与制度, 生态环境","articleSection":"数据资料"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tidyfriday.cn/"},{"@type":"ListItem","position":2,"name":"数据资料","item":"https://tidyfriday.cn/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99"},{"@type":"ListItem","position":3,"name":"论文解读与复现｜排污权交易机制是否提高了企业全要素生产率？","item":"https://tidyfriday.cn/posts/98806/"}]}</script>
  <!-- Google Analytics -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a id="logo" href="/">RStata</a>
    </h1>
    <nav id="main-nav">
      <ul class="tf-nav-list"><li class="tf-nav-item"><a class="tf-nav-link" href="/archives/">归档</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/tags/">标签</a></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">绘图案例<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/r-gallery/"><span class="tf-nav-sub-name">R 语言绘图案例</span><span class="tf-nav-sub-desc">精选 R 语言绘图案例，附带完整代码</span></a><a class="tf-nav-sub-link" href="/stata-gallery/"><span class="tf-nav-sub-name">Stata 绘图案例</span><span class="tf-nav-sub-desc">精选 Stata 绘图案例，附带完整代码</span></a></div></div></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">学习资源<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/books/"><span class="tf-nav-sub-name">电子书与工具箱</span><span class="tf-nav-sub-desc">电子书收藏与在线工具箱集合</span></a><a class="tf-nav-sub-link" href="/templates/"><span class="tf-nav-sub-name">模板库</span><span class="tf-nav-sub-desc">RMarkdown 讲义模板与排版方案</span></a><a class="tf-nav-sub-link" href="/pamphlets/"><span class="tf-nav-sub-name">小册子</span><span class="tf-nav-sub-desc">专题小册子，随查随用</span></a></div></div></li><li class="tf-nav-item"><a class="tf-nav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/about/">关于</a></li></ul>
    </nav>
    <div id="header-actions">
      <button type="button" class="tf-theme-toggle" data-tf-theme-toggle aria-label="切换深浅色主题" title="切换深浅色主题（Shift + 点击恢复跟随系统）">
        <span class="tf-theme-icon tf-theme-icon-sun" aria-hidden="true"><i class="fa fa-sun-o"></i></span>
        <span class="tf-theme-icon tf-theme-icon-moon" aria-hidden="true"><i class="fa fa-moon-o"></i></span>
      </button>
      <button type="button" class="tf-search-trigger" data-tf-search-open aria-label="搜索全站">
        <i class="fa fa-search"></i>
        <span class="tf-search-trigger-label">搜索</span>
        <kbd>/</kbd>
      </button>
      <a href="https://github.com/r-stata" class="main-nav-link" target="_blank" rel="noopener external nofollow noreferrer" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>
    </div>
    <a id="mobile-nav-toggle" aria-label="菜单">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    


<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner" class="content-inner-flat">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article post">
            <div class="inner">
              <header class="article-header">
                <nav class="tf-breadcrumb" aria-label="面包屑导航">
                  <a href="/">首页</a>
                  <span class="tf-breadcrumb-sep">/</span>
                  
                  <a href="/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99">数据资料</a>
                  
                  <span class="tf-breadcrumb-sep">/</span>
                  <span class="tf-breadcrumb-cur">论文解读与复现｜排污权交易机制是否提高了企业全要素生产率？</span>
                </nav>
                <h1 class="article-title" itemprop="name">论文解读与复现｜排污权交易机制是否提高了企业全要素生产率？</h1>
                <div class="article-meta">
                  <span class="article-meta-item">
                    <i class="fa fa-calendar-o"></i>
                    <time datetime="2021-06-23T12:27:09.000Z" itemprop="datePublished">2021-06-23</time>
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-file-text-o"></i>5336 字
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-clock-o"></i>约 20 分钟
                  </span>
                  <span class="article-meta-item" id="busuanzi_container_page_pv" style="display:none">
                    <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span> 次阅读
                  </span>
                  
                  <span class="article-meta-item article-meta-cats">
                    <i class="fa fa-folder-o"></i>
                    <a href="/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99">数据资料</a>
                  </span>
                  
                  
                  <span class="article-meta-item article-meta-tags">
                    <i class="fa fa-tags"></i>
                    <a href="/tags/#tag=%E8%AE%A1%E9%87%8F%E4%B8%8E%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95">计量与统计方法</a><a href="/tags/#tag=%E6%94%BF%E7%AD%96%E4%B8%8E%E5%88%B6%E5%BA%A6">政策与制度</a><a href="/tags/#tag=%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83">生态环境</a>
                  </span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <blockquote>
<p>本文及相关材料由会员 @十月 投稿。</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>原文信息：任胜钢,郑晶晶,刘东华,陈晓红.排污权交易机制是否提高了企业全要素生产率——来自中国上市公司的证据[J].中国工业经济,2019(05):5-23.</p>
</blockquote>
<h2 id="导读" class="article-heading"><a href="#导读" class="headerlink" title="导读"></a>导读<a class="article-anchor" href="#导读" aria-label="本节链接" title="复制本节链接"></a></h2><p>SO2排放是大气污染的主要来源，早期我国政府主要采用命令性手段来控制排放。1987年颁布了《大气污染防治法》，2002年环保部发布规定了电厂锅炉烟气脱硫的技术路线，但一刀切的环境规制手段限制了企业的生产积极性和治污的灵活性。</p>
<p>2000年我国开始采用市场化手段进行环境规制，2002年，国家环保部在山东、山西、江苏、河南4省，上海、天津、柳州3市，以及华能集团开展SO2排污有偿使用和交易政策的探索，即“4+3+1”项目。2007年正式在江苏、天津、浙江、河北、山西、重庆、湖北、陕西、内蒙古、湖南、河南11个省份开展试点工作。2017年SO2排污权交易试点在全国铺开。</p>
<p>波特假说认为环境规制会带来企业生产率的提高。排污权交易一方面可以促使企业通过技术创新提高全要素生产率，另一方面可以促使企业通过优化资源配置效率来提高全要素生产率。</p>
<p>文章以 2007 年 SO2 排放权交易试点政策为准自然实验，研究环境规制对企业全要素生产率的影响，以检验“波特假说”在中国是否成立。首先在省份和城市层面上运用双重差分(DID)法检验SO2排放权交易政策是否有效降低了试点地区的SO2排放。其次，在上市公司层面上运用DID模型检验SO2排放权交易政策对企业全要素生产率的影响，并进行了平行趋势检验。文章进一步在试点和非试点地区进行三重差分剔除其他排污权政策的影响，并运用更换全要素生产率测算方法、安慰剂检验、工具变量、剔除企业逃离行为的方法进行稳健性检验。最后，文章进行了机制分析和异质性分析。</p>
<h2 id="样本和数据" class="article-heading"><a href="#样本和数据" class="headerlink" title="样本和数据"></a>样本和数据<a class="article-anchor" href="#样本和数据" aria-label="本节链接" title="复制本节链接"></a></h2><p>样本为2004-2015年A股上市公司中的SO2排放企业。企业数据来自CSMAR数据库，企业专利数据来自佰腾网。</p>
<p>区分排放行业：以《污染防治规划》（环发[2008]1号）中规定的重点监测行业，电力、化工、石化、钢铁、有色、医药、造纸、冶金、水泥、玻璃等为SO2排放行业，其余为非SO2排放行业。区分排放企业：以企业年报和企业社会责任报告CSR中的SO2排放信息来确定。</p>
<p>DID样本为296家SO2排放企业，试点和非试点分别为111和185家。DDD样本为非SO2排放行业上市公司，共246家。</p>
<p>全要素生产率。TFP 测算采用Levinsohn and Petrin(2003)提出的半参数方法。估计代码及绘图：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="keyword">use</span> 基准回归数据.dta, <span class="keyword">clear</span></span><br><span class="line"><span class="keyword">sum</span></span><br><span class="line"><span class="keyword">xtset</span> company year</span><br><span class="line"><span class="keyword">gen</span> lnzjz=<span class="built_in">ln</span>(zjz+1)</span><br><span class="line"><span class="keyword">gen</span> lnlabor=<span class="built_in">ln</span>(labor+1)</span><br><span class="line"><span class="keyword">gen</span> lnzjtr=<span class="built_in">ln</span>(zjtr+1)</span><br><span class="line"><span class="keyword">gen</span> lncapital=<span class="built_in">ln</span>(capital1+1)</span><br><span class="line"><span class="keyword">gen</span> tt=time*treat</span><br><span class="line"><span class="keyword">gen</span> lnzc=<span class="built_in">ln</span>(zc+1)</span><br><span class="line"><span class="keyword">gen</span> lnzlb=<span class="built_in">ln</span>(zlb+1)</span><br><span class="line"><span class="keyword">gen</span> lnaj=<span class="built_in">ln</span>(aj+1)</span><br><span class="line"><span class="keyword">gen</span> lnrev=<span class="built_in">ln</span>(revenue+1)</span><br><span class="line"></span><br><span class="line"><span class="comment">*******************************************</span></span><br><span class="line"><span class="comment">/* 图1:试点和非试点地区的平均TFP */</span></span><br><span class="line"><span class="comment">* 安装 levpet: net install st0060.pkg, from(http://www.stata-journal.com/software/sj4-2/)</span></span><br><span class="line">levpet lnzjz, free(lnlabor) proxy(lnzjtr) capital(lncapital)</span><br><span class="line"><span class="keyword">predict</span> tfp,omega</span><br><span class="line"><span class="keyword">gen</span> lntfp=<span class="built_in">ln</span>(tfp)</span><br><span class="line"><span class="keyword">bys</span> year treat: <span class="keyword">egen</span> tfpmean = <span class="keyword">mean</span>(lntfp)</span><br><span class="line"><span class="keyword">form</span> tfpmean %6.2f</span><br><span class="line"><span class="keyword">gr</span> <span class="keyword">tw</span> <span class="comment">///</span></span><br><span class="line">	conn tfpmean year <span class="keyword">if</span> treat == 1, lp(solid) msym(o) mlabpos(6) || <span class="comment">///</span></span><br><span class="line">	conn tfpmean year <span class="keyword">if</span> treat == 0, lp(dash) msym(o) mlabpos(12) <span class="comment">///</span></span><br><span class="line">	xla(2004(1)2015) yla(5.6(.2)6.6) xti(<span class="string">&quot;&quot;</span>) <span class="comment">///</span></span><br><span class="line">	leg(<span class="keyword">order</span>(1 <span class="string">&quot;试点地区&quot;</span> 2 <span class="string">&quot;非试点地区&quot;</span>) pos(10) ring(0)) <span class="comment">///</span></span><br><span class="line">	xsize(20) ysize(12) scale(1.4)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>图</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://mdniceczx.oss-cn-beijing.aliyuncs.com/image_20210616162021.png" alt loading="lazy" decoding="async"></td>
</tr>
</tbody></table>
<h2 id="实证结果" class="article-heading"><a href="#实证结果" class="headerlink" title="实证结果"></a>实证结果<a class="article-anchor" href="#实证结果" aria-label="本节链接" title="复制本节链接"></a></h2><h3 id="省级和城市层面的政策有效性检验" class="article-heading"><a href="#省级和城市层面的政策有效性检验" class="headerlink" title="省级和城市层面的政策有效性检验"></a>省级和城市层面的政策有效性检验<a class="article-anchor" href="#省级和城市层面的政策有效性检验" aria-label="本节链接" title="复制本节链接"></a></h3><p>作者首先构建DID模型检验了SO2排放权交易政策对省份和地级市的SO2排放量的影响：</p>
<p>省级或城市处于试点地区则 ，否则为。年份大于等于年，否则为。的系数捕获试点地区在政策期间相对于非试点地区的排放平均变化。显著为负表明政策有效。为控制变量，和为固定效应。</p>
<p>回归代码及表2结果输出：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 表2 排污权交易政策对地区SO2排放和工业GDP的影响 */</span></span><br><span class="line"><span class="comment">/* DID：省份 */</span></span><br><span class="line"><span class="keyword">use</span> 省份政策有效性数据.dta,<span class="keyword">clear</span></span><br><span class="line"><span class="keyword">gen</span> tt=time*treat</span><br><span class="line"><span class="keyword">reg</span> so2 tt labour kx xf fdi gdzc i.year i.province, <span class="keyword">cluster</span>(province)</span><br><span class="line"><span class="keyword">est</span> store m1</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> gygdp tt labour kx xf fdi gdzc i.year i.province, <span class="keyword">cluster</span>(province)</span><br><span class="line"><span class="keyword">est</span> store m2</span><br><span class="line"></span><br><span class="line">esttab m1 m2 using table2.rtf, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;RegionFE=*.province&quot;</span> <span class="string">&quot;YearFE=*.year&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>) title(<span class="keyword">table</span>.2 col.1&amp;3) <span class="keyword">replace</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* DID：城市 */</span></span><br><span class="line"><span class="keyword">use</span> 地级市政策有效性数据.dta,<span class="keyword">clear</span></span><br><span class="line"><span class="keyword">gen</span> tt = time*treat</span><br><span class="line"><span class="keyword">reg</span> so2 tt labour kx xf fdi gdzc i.year i.city, <span class="keyword">cluster</span>(city)</span><br><span class="line"><span class="keyword">est</span> store m1</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> gygdp tt labour kx xf fdi gdzc i.year i.city, <span class="keyword">cluster</span>(city)</span><br><span class="line"><span class="keyword">est</span> store m2</span><br><span class="line"></span><br><span class="line">esttab m1 m2 using table2.rtf, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;RegionFE=*.city&quot;</span> <span class="string">&quot;YearFE=*.year&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>) title(<span class="keyword">table</span>.2 col.2&amp;4) <span class="keyword">append</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>表</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://mdniceczx.oss-cn-beijing.aliyuncs.com/%E6%88%AA%E5%B1%8F2021-06-16%20%E4%B8%8B%E5%8D%884.24.15_20210616162418.png" alt loading="lazy" decoding="async"></td>
</tr>
</tbody></table>
<h3 id="排污权交易政策对企业全要素生产率的影响" class="article-heading"><a href="#排污权交易政策对企业全要素生产率的影响" class="headerlink" title="排污权交易政策对企业全要素生产率的影响"></a>排污权交易政策对企业全要素生产率的影响<a class="article-anchor" href="#排污权交易政策对企业全要素生产率的影响" aria-label="本节链接" title="复制本节链接"></a></h3><p>同样，为了检验政策对企业全要素生产率的影响，构建如下DID模型：</p>
<p>为企业全要素生产率，表示企业位于试点地区，为行业固定效应，其他含义同前。捕捉了排污权交易政策对企业全要素生产率的影响，预期应显著为正。 回归代码及表 3 结果输出：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 表3 SO2试点对SO2排放企业的TFP */</span></span><br><span class="line"><span class="keyword">set</span> matsize 5000</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> 基准回归数据.dta, <span class="keyword">clear</span></span><br><span class="line"><span class="keyword">sum</span></span><br><span class="line"><span class="keyword">xtset</span> company year</span><br><span class="line"><span class="keyword">gen</span> lnzjz=<span class="built_in">ln</span>(zjz+1)</span><br><span class="line"><span class="keyword">gen</span> lnlabor=<span class="built_in">ln</span>(labor+1)</span><br><span class="line"><span class="keyword">gen</span> lnzjtr=<span class="built_in">ln</span>(zjtr+1)</span><br><span class="line"><span class="keyword">gen</span> lncapital=<span class="built_in">ln</span>(capital1+1)</span><br><span class="line"><span class="keyword">gen</span> tt=time*treat</span><br><span class="line"><span class="keyword">gen</span> lnzc=<span class="built_in">ln</span>(zc+1)</span><br><span class="line"><span class="keyword">gen</span> lnzlb=<span class="built_in">ln</span>(zlb+1)</span><br><span class="line"><span class="keyword">gen</span> lnaj=<span class="built_in">ln</span>(aj+1)</span><br><span class="line"><span class="keyword">gen</span> lnrev=<span class="built_in">ln</span>(revenue+1)</span><br><span class="line"></span><br><span class="line">levpet lnzjz, free(lnlabor) proxy(lnzjtr) capital(lncapital)</span><br><span class="line"><span class="keyword">predict</span> tfp, omega</span><br><span class="line"><span class="keyword">gen</span> lntfp=<span class="built_in">ln</span>(tfp)</span><br><span class="line"><span class="keyword">bys</span> year treat: <span class="keyword">egen</span> tfpmean = <span class="keyword">mean</span>(lntfp)</span><br><span class="line"><span class="keyword">form</span> tfpmean %6.2f</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> lntfp tt i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m1</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> lntfp tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m2</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> lntfp tt i.year i.company <span class="keyword">if</span> so2==1, <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m3</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> lntfp tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.company <span class="keyword">if</span> so2==1, <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m4</span><br><span class="line"></span><br><span class="line">esttab m1 m2 m3 m4 using table3.rtf, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%6.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;Year FE =*.year&quot;</span> <span class="string">&quot;Region FE =*.area&quot;</span> <span class="string">&quot;Ind FE =*.ind&quot;</span> <span class="string">&quot;Id FE =*.company&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>) <span class="keyword">replace</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>表</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://mdniceczx.oss-cn-beijing.aliyuncs.com/%E6%88%AA%E5%B1%8F2021-06-16%20%E4%B8%8B%E5%8D%884.28.16_20210616162818.png" alt loading="lazy" decoding="async"></td>
</tr>
</tbody></table>
<h3 id="平行趋势检验" class="article-heading"><a href="#平行趋势检验" class="headerlink" title="平行趋势检验"></a>平行趋势检验<a class="article-anchor" href="#平行趋势检验" aria-label="本节链接" title="复制本节链接"></a></h3><p>使用双重差分的前提是处理组和对照组满足平行趋势假设，即在没有政策干预的情况下，结果变量在处理组和对照组的发展趋势一致。基准回归结果反映的是政策实施对企业全要素生产率的平均影响，没有反映政策在不同时间的影响差异。参考 Jacobson et al.(1993)的时间研究法对试点政策的动态效应进行实证：</p>
<p>对上述模型进行估计，并将  的系数和 95% 置信区间上下界绘制动态效应图。代码和图 2 绘制如下：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 平行趋势检验，2007年为基准年 */</span></span><br><span class="line"><span class="keyword">gen</span> tt1=treat*year04</span><br><span class="line"><span class="keyword">gen</span> tt2=treat*year05</span><br><span class="line"><span class="keyword">gen</span> tt3=treat*year06</span><br><span class="line"><span class="keyword">gen</span> tt5=treat*year08</span><br><span class="line"><span class="keyword">gen</span> tt6=treat*year09</span><br><span class="line"><span class="keyword">gen</span> tt7=treat*year10</span><br><span class="line"><span class="keyword">gen</span> tt8=treat*year11</span><br><span class="line"><span class="keyword">gen</span> tt9=treat*year12</span><br><span class="line"><span class="keyword">gen</span> tt10=treat*year13</span><br><span class="line"><span class="keyword">gen</span> tt11=treat*year14</span><br><span class="line"><span class="keyword">gen</span> tt12=treat*year15</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> lntfp tt1 tt2 tt3 tt5 tt6 tt7 tt8 tt9 tt10 tt11 tt12 zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line">esttab, b(%6.4f) t(%6.4f) ar2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) <span class="keyword">drop</span>(*.year *.area *.ind) <span class="built_in">scalar</span>(<span class="keyword">N</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 95%CI */</span></span><br><span class="line"><span class="keyword">matrix</span> A=<span class="built_in">J</span>(12,7,0)</span><br><span class="line"><span class="keyword">forvalues</span> i=1/12&#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="symbol">`i&#x27;</span> != 4 &#123;</span><br><span class="line">	<span class="keyword">local</span> k=2003+<span class="symbol">`i&#x27;</span></span><br><span class="line">	<span class="keyword">scalar</span> a<span class="symbol">`i&#x27;</span>=_b[tt<span class="symbol">`i&#x27;</span>]</span><br><span class="line">	<span class="keyword">scalar</span> b<span class="symbol">`i&#x27;</span>=(_b[tt<span class="symbol">`i&#x27;</span>]+<span class="built_in">invttail</span>(<span class="built_in">e</span>(df_r),0.025)*_se[tt<span class="symbol">`i&#x27;</span>])</span><br><span class="line">	<span class="keyword">scalar</span> c<span class="symbol">`i&#x27;</span>=(_b[tt<span class="symbol">`i&#x27;</span>]-<span class="built_in">invttail</span>(<span class="built_in">e</span>(df_r),0.025)*_se[tt<span class="symbol">`i&#x27;</span>])</span><br><span class="line">	<span class="keyword">mat</span> A[<span class="symbol">`i&#x27;</span>,1]=<span class="symbol">`k&#x27;</span></span><br><span class="line">	<span class="keyword">mat</span> A[<span class="symbol">`i&#x27;</span>,2]=a<span class="symbol">`i&#x27;</span></span><br><span class="line">	<span class="keyword">mat</span> A[<span class="symbol">`i&#x27;</span>,3]=b<span class="symbol">`i&#x27;</span></span><br><span class="line">	<span class="keyword">mat</span> A[<span class="symbol">`i&#x27;</span>,4]=c<span class="symbol">`i&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">   <span class="keyword">else</span> &#123;</span><br><span class="line">   	<span class="keyword">mat</span> A[<span class="symbol">`i&#x27;</span>,1]=2007</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> lntfp tt1 tt2 tt3 tt5 tt6 tt7 tt8 tt9 tt10 tt11 tt12 zcsy lf age owner sczy lnaj lnlabor lnzlb i.year <span class="keyword">if</span> so2==1, fe <span class="keyword">cluster</span>(area)</span><br><span class="line"></span><br><span class="line"><span class="keyword">forvalues</span> i=1/12&#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="symbol">`i&#x27;</span> != 4 &#123;</span><br><span class="line">	<span class="keyword">scalar</span> a<span class="symbol">`i&#x27;</span>=_b[tt<span class="symbol">`i&#x27;</span>]</span><br><span class="line">	<span class="keyword">scalar</span> b<span class="symbol">`i&#x27;</span>=(_b[tt<span class="symbol">`i&#x27;</span>]+<span class="built_in">invttail</span>(<span class="built_in">e</span>(df_r),0.025)*_se[tt<span class="symbol">`i&#x27;</span>])</span><br><span class="line">	<span class="keyword">scalar</span> c<span class="symbol">`i&#x27;</span>=(_b[tt<span class="symbol">`i&#x27;</span>]-<span class="built_in">invttail</span>(<span class="built_in">e</span>(df_r),0.025)*_se[tt<span class="symbol">`i&#x27;</span>])</span><br><span class="line">	<span class="keyword">mat</span> A[<span class="symbol">`i&#x27;</span>,5]=a<span class="symbol">`i&#x27;</span></span><br><span class="line">	<span class="keyword">mat</span> A[<span class="symbol">`i&#x27;</span>,6]=b<span class="symbol">`i&#x27;</span></span><br><span class="line">	<span class="keyword">mat</span> A[<span class="symbol">`i&#x27;</span>,7]=c<span class="symbol">`i&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">mat</span> <span class="keyword">l</span> A</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 图2 SO2排污权政策的动态效应 */</span></span><br><span class="line">mat2txt, <span class="built_in">matrix</span>(A) saving(DID_coe_ci) <span class="keyword">replace</span></span><br><span class="line"><span class="keyword">insheet</span> using DID_coe_ci.txt,<span class="keyword">clear</span></span><br><span class="line"><span class="keyword">keep</span> c1-c7</span><br><span class="line"><span class="keyword">ren</span> c1 year</span><br><span class="line"><span class="comment">* renvarlab 安装：ssc install renvarlab</span></span><br><span class="line">renvarlab c2-c4 / coef up low</span><br><span class="line">renvarlab coef up low, postfix(A)</span><br><span class="line">renvarlab c5-c7 / coef up low</span><br><span class="line">renvarlab coef up low, postfix(B)</span><br><span class="line"></span><br><span class="line"><span class="keyword">gr</span> <span class="keyword">two</span> (<span class="keyword">sc</span> coefA year, msymbol(O)) <span class="comment">///</span></span><br><span class="line">	(rcap upA lowA year <span class="keyword">if</span> year != 2007), <span class="comment">///</span></span><br><span class="line">	xline(2007, lc(black)lp(dash)) yline(0, lc(black) <span class="comment">///</span></span><br><span class="line">		lp(solid) lw(medthick)) <span class="comment">///</span></span><br><span class="line">	xlabel(2004(1)2015) xtitle(<span class="string">&quot;&quot;</span>)  <span class="comment">///</span></span><br><span class="line">	yla(0 <span class="string">&quot;0&quot;</span> -0.2(.2)0.6) <span class="comment">///</span></span><br><span class="line">	leg(<span class="keyword">order</span>(1 <span class="string">&quot;estimate&quot;</span> 2 <span class="string">&quot;95%CI&quot;</span>) pos(6) cols(2)) <span class="comment">///</span></span><br><span class="line">	name(a, <span class="keyword">replace</span>) tit(<span class="string">&quot;(a) OLS&quot;</span>)</span><br><span class="line"><span class="keyword">gr</span> <span class="keyword">two</span> (<span class="keyword">sc</span> coefB year, msymbol(O)) <span class="comment">///</span></span><br><span class="line">	(rcap upB lowB year <span class="keyword">if</span> year != 2007), <span class="comment">///</span></span><br><span class="line">	xline(2007, lc(black)lp(dash)) yline(0, lc(black) <span class="comment">///</span></span><br><span class="line">		lp(solid) lw(medthick)) <span class="comment">///</span></span><br><span class="line">	xlabel(2004(1)2015) xtitle(<span class="string">&quot;&quot;</span>) <span class="comment">///</span></span><br><span class="line">	yla(0 <span class="string">&quot;0&quot;</span> -0.2(.2)0.6) <span class="comment">///</span></span><br><span class="line">	leg(<span class="keyword">order</span>(1 <span class="string">&quot;estimate&quot;</span> 2 <span class="string">&quot;95%CI&quot;</span>) pos(6) cols(2)) <span class="comment">///</span></span><br><span class="line">	name(b, <span class="keyword">replace</span>) tit(<span class="string">&quot;(b) FE&quot;</span>)</span><br><span class="line"><span class="keyword">gr</span> combine a b, ysize(8) xsize(20) iscale(*1.6)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>图</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://mdniceczx.oss-cn-beijing.aliyuncs.com/image_20210616163422.png" alt loading="lazy" decoding="async"></td>
</tr>
</tbody></table>
<p>回归结果显示 tt1 到 tt6 的系数不显著，tt7 到 tt12 的系数显著，(a)(b)两个图中 2009 到 2010 年的系数发生了明显的跃升，说明在政策实施前处理组和对照组之间不存在显著差异，满足平行趋势假设，并且政策的影响存在 2 年的滞后效应。</p>
<h3 id="三重差分" class="article-heading"><a href="#三重差分" class="headerlink" title="三重差分"></a>三重差分<a class="article-anchor" href="#三重差分" aria-label="本节链接" title="复制本节链接"></a></h3><p>为了排除其他排污权政策可能带来的影响，作者选择制造业和采矿业中属于非  排放行业的企业为三重差分的另一对处理组和对照组。非SO2排放行业的企业不受到 排污权政策的影响，因此这一对处理组和对照组的差异只会来自于其他政策的影响。将之前的处理组和对照组的差异（SO2排放企业）减去这一对处理组和对照组的差异（非SO2排放企业），得到  排污权交易政策的净效应。三重差分模型如下：</p>
<p>其中， 为分类变量，样本企业属于  排放行业时 ，否则为 。 的系数  表示  排污权交易政策的净效应，系数为正说明促进了企业全要素生产率。回归代码如下：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 三重差分 */</span></span><br><span class="line"><span class="keyword">use</span> 基准回归数据.dta, <span class="keyword">clear</span></span><br><span class="line"><span class="keyword">sum</span></span><br><span class="line"><span class="keyword">xtset</span> company year</span><br><span class="line"><span class="keyword">gen</span> lnzjz=<span class="built_in">ln</span>(zjz+1)</span><br><span class="line"><span class="keyword">gen</span> lnlabor=<span class="built_in">ln</span>(labor+1)</span><br><span class="line"><span class="keyword">gen</span> lnzjtr=<span class="built_in">ln</span>(zjtr+1)</span><br><span class="line"><span class="keyword">gen</span> lncapital=<span class="built_in">ln</span>(capital1+1)</span><br><span class="line"><span class="keyword">gen</span> tt=time*treat</span><br><span class="line"><span class="keyword">gen</span> lnzc=<span class="built_in">ln</span>(zc+1)</span><br><span class="line"><span class="keyword">gen</span> lnzlb=<span class="built_in">ln</span>(zlb+1)</span><br><span class="line"><span class="keyword">gen</span> lnaj=<span class="built_in">ln</span>(aj+1)</span><br><span class="line"><span class="keyword">gen</span> lnrev=<span class="built_in">ln</span>(revenue+1)</span><br><span class="line"></span><br><span class="line">levpet lnzjz, free(lnlabor) proxy(lnzjtr) capital(lncapital)</span><br><span class="line"><span class="keyword">predict</span> tfp, omega</span><br><span class="line"><span class="keyword">gen</span> lntfp=<span class="built_in">ln</span>(tfp)</span><br><span class="line"><span class="keyword">bys</span> year treat: <span class="keyword">egen</span> tfpmean = <span class="keyword">mean</span>(lntfp)</span><br><span class="line"><span class="keyword">form</span> tfpmean %6.2f</span><br><span class="line"></span><br><span class="line"><span class="keyword">gen</span> ttt=tt*so2</span><br><span class="line"><span class="keyword">gen</span> times=time*so2</span><br><span class="line"><span class="keyword">gen</span> treats=treat*so2</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> lntfp ttt tt treats times so2 i.year i.area i.ind, <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m1</span><br><span class="line"><span class="keyword">reg</span> lntfp ttt tt treats times so2 zcsy lf owner age sczy lnaj lnlabor lnzlb i.year i.area i.ind ,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m2</span><br><span class="line"><span class="keyword">xtreg</span> lntfp ttt tt treats times so2 i.year i.company, <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m3</span><br><span class="line"><span class="keyword">xtreg</span> lntfp ttt tt treats times so2 zcsy lf owner age sczy lnaj lnlabor lnzlb i.year i.company, <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m4</span><br><span class="line"><span class="comment">/* 表4 三重差分结果 */</span></span><br><span class="line">esttab m1 m2 m3 m4, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;时间效应 =*.year&quot;</span> <span class="string">&quot;地区效应 =*.area&quot;</span> <span class="string">&quot;行业效应 =*.ind&quot;</span> <span class="string">&quot;个体效应 =*.company&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>) <span class="keyword">replace</span></span><br></pre></td></tr></table></figure>

<h2 id="稳健性检验" class="article-heading"><a href="#稳健性检验" class="headerlink" title="稳健性检验"></a>稳健性检验<a class="article-anchor" href="#稳健性检验" aria-label="本节链接" title="复制本节链接"></a></h2><h3 id="GMM测算全要素生产率" class="article-heading"><a href="#GMM测算全要素生产率" class="headerlink" title="GMM测算全要素生产率"></a>GMM测算全要素生产率<a class="article-anchor" href="#GMM测算全要素生产率" aria-label="本节链接" title="复制本节链接"></a></h3><p>Blundell and Bond(1998)通过GMM估计加入工具变量来解决模型中的内生性问题，文章采用GMM法估计企业全要素生产率，估计代码如下：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* GMM测算全要素生产率 */</span></span><br><span class="line">xtivreg2 lnzjz lnlabor (lncapital= <span class="keyword">l</span>.lncapital) ,gmm2s fe robust</span><br><span class="line"><span class="comment">// 回归得到两个系数0.3324、0.5646</span></span><br><span class="line"><span class="keyword">gen</span> lntfp1=lnzjz-0.3324*lnlabor-0.5646*lncapital</span><br><span class="line"><span class="comment">// 得到GMM测算的tfp1</span></span><br><span class="line"><span class="keyword">reg</span> lntfp1 tt i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m1</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> lntfp1 tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m2</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> lntfp1 tt i.year i.company <span class="keyword">if</span> so2==1, <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m3</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> lntfp1 tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.company <span class="keyword">if</span> so2==1, <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> store m4</span><br><span class="line"><span class="comment">/* 表5 GMM 测算全要素生产率 */</span></span><br><span class="line">esttab m1 m2 m3 m4, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;时间效应 =*.year&quot;</span> <span class="string">&quot;地区效应 =*.area&quot;</span> <span class="string">&quot;行业效应 =*.ind&quot;</span> <span class="string">&quot;个体效应 =*.company&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>)</span><br><span class="line"><span class="comment">/* 保存当前样本数据，方便安慰剂抽样时取用 */</span></span><br><span class="line"><span class="keyword">save</span> data.dta, <span class="keyword">replace</span></span><br></pre></td></tr></table></figure>

<h3 id="安慰剂检验" class="article-heading"><a href="#安慰剂检验" class="headerlink" title="安慰剂检验"></a>安慰剂检验<a class="article-anchor" href="#安慰剂检验" aria-label="本节链接" title="复制本节链接"></a></h3><p>作者通过随机分配试点省份进行安慰剂测试，从31个省份中随机抽取11个省份作为处理组，其他作为对照组，重复500次抽样，并进行基准回归。表3第2列的真实估计（0.2708，对应图3中的红线）为安慰剂测试中的异常值时，说明文章估计结果不是由省份-行业-年份中的不可观测因素驱动的。抽样代码及安慰剂检验绘图如下：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 安慰剂检验 */</span></span><br><span class="line"><span class="keyword">use</span> data, <span class="keyword">clear</span></span><br><span class="line"><span class="keyword">mat</span> b = <span class="built_in">J</span>(500,1,0)</span><br><span class="line"><span class="keyword">mat</span> <span class="keyword">se</span> = <span class="built_in">J</span>(500,1,0)</span><br><span class="line"><span class="keyword">mat</span> p = <span class="built_in">J</span>(500,1,0)</span><br><span class="line"></span><br><span class="line"><span class="comment">* 500次随机抽样</span></span><br><span class="line"><span class="keyword">forvalues</span> i=1/500&#123;</span><br><span class="line">	<span class="keyword">di</span> <span class="string">&quot;`i&#x27;&quot;</span></span><br><span class="line">	<span class="keyword">qui</span> &#123;</span><br><span class="line">		<span class="keyword">use</span> data.dta, <span class="keyword">clear</span></span><br><span class="line">		<span class="keyword">keep</span> area</span><br><span class="line">		<span class="keyword">duplicates</span> <span class="keyword">drop</span> area,force</span><br><span class="line">		<span class="keyword">sample</span> 11, <span class="keyword">count</span> <span class="comment">// 31个省份中随机抽取11个省份</span></span><br><span class="line">		<span class="keyword">mkmat</span> area, <span class="built_in">matrix</span>(samplearea) <span class="comment">//向量转化为矩阵</span></span><br><span class="line">		<span class="keyword">use</span> data.dta,<span class="keyword">clear</span></span><br><span class="line">		<span class="keyword">xtset</span> company year</span><br><span class="line">		<span class="keyword">replace</span> treat = 0</span><br><span class="line"><span class="comment">	  * 生成tt处理变量</span></span><br><span class="line">		<span class="keyword">foreach</span> j of <span class="keyword">numlist</span> 1/11 &#123;</span><br><span class="line">			<span class="keyword">replace</span> treat = 1 <span class="keyword">if</span> (area == samplearea[<span class="symbol">`j&#x27;</span>,1])</span><br><span class="line">			<span class="keyword">replace</span> tt = time * treat</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">qui</span> <span class="keyword">xtreg</span> lntfp tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year <span class="keyword">if</span> so2==1,fe <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="comment">	  * 存储并计算所需回归结果</span></span><br><span class="line">		<span class="keyword">mat</span> b[<span class="symbol">`i&#x27;</span>,1] = _b[tt]</span><br><span class="line">		<span class="keyword">mat</span> <span class="keyword">se</span>[<span class="symbol">`i&#x27;</span>,1] = _se[tt]</span><br><span class="line">		<span class="keyword">mat</span> p[<span class="symbol">`i&#x27;</span>,1] = 2*<span class="built_in">ttail</span>(<span class="built_in">e</span>(df_r),<span class="built_in">abs</span>(_b[tt]/_se[tt]))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 图3 安慰剂检验 */</span></span><br><span class="line"><span class="keyword">svmat</span> b, names(estimate)</span><br><span class="line"><span class="keyword">svmat</span> <span class="keyword">se</span>, names(<span class="keyword">se</span>)</span><br><span class="line"><span class="keyword">svmat</span> p, names(pvalue)</span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">if</span> pvalue1 == .</span><br><span class="line"></span><br><span class="line"><span class="keyword">twoway</span> <span class="comment">///</span></span><br><span class="line">	<span class="keyword">kdensity</span> estimate1|| <span class="comment">///</span></span><br><span class="line">	<span class="keyword">scatter</span> pvalue1 estimate1, <span class="comment">///</span></span><br><span class="line">	msymbol(smcircle_hollow) ytitle(p-value) xtitle(<span class="keyword">estimates</span>) <span class="comment">///</span></span><br><span class="line">	legend(<span class="keyword">order</span>(1 <span class="string">&quot;kdensity of estimates&quot;</span> 2 <span class="string">&quot;p-value&quot;</span>) ring(0) position(10) cols(1)) <span class="comment">///</span></span><br><span class="line">	yline(0.01) xline(0.2708,lc(red)lw(medium)) <span class="comment">///</span></span><br><span class="line">	xlabel(-.4(.1).35) scale(1.2)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>安慰剂检验</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://mdniceczx.oss-cn-beijing.aliyuncs.com/image_20210616164908.png" alt loading="lazy" decoding="async"></td>
</tr>
</tbody></table>
<h3 id="工具变量" class="article-heading"><a href="#工具变量" class="headerlink" title="工具变量"></a>工具变量<a class="article-anchor" href="#工具变量" aria-label="本节链接" title="复制本节链接"></a></h3><p>依据 Hering and Poncet(2004)，作者使用通风系数作为工具变量，通风系数为风速和混合层高度的乘积，值越大意味着污染物扩散越快。通风系数越大，被选为试点的概率越小，因此满足相关性假设。同时通风系数由气象因素和地理因素决定，满足外生性假设。工具变量回归代码如下：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="keyword">use</span> data.dta, <span class="keyword">clear</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 工具变量 */</span></span><br><span class="line"><span class="keyword">gen</span> tf1=tf*time</span><br><span class="line"><span class="keyword">gen</span> tf2=tf1*tf1</span><br><span class="line"><span class="comment">// 第二阶段的结果</span></span><br><span class="line">ivregress 2sls lntfp (tt=tf1) zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m1</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtivreg</span> lntfp (tt=tf1) zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.company <span class="keyword">if</span> so2==1, <span class="keyword">vce</span>(<span class="keyword">cluster</span> area)</span><br><span class="line"><span class="keyword">est</span> sto m2</span><br><span class="line"><span class="comment">/* 表6 工具变量回归结果*/</span></span><br><span class="line">esttab m1 m2, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) ar2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) <span class="keyword">drop</span>(*.year *.company *.ind *.area) <span class="built_in">scalar</span>(<span class="keyword">N</span>)</span><br></pre></td></tr></table></figure>

<h3 id="企业逃离" class="article-heading"><a href="#企业逃离" class="headerlink" title="企业逃离"></a>企业逃离<a class="article-anchor" href="#企业逃离" aria-label="本节链接" title="复制本节链接"></a></h3><p>为了规避环境规制，一些企业可能从试点搬离到非试点地区。因此，作者删除了注册地址发生变化的企业，重新回归，结果依然稳健。代码和结果如下：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 企业逃离 */</span></span><br><span class="line"><span class="keyword">reg</span> lntfp tt i.year i.area i.ind <span class="keyword">if</span> so2==1 &amp; dzbq==0, <span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m1</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> lntfp tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.area i.ind <span class="keyword">if</span> so2==1&amp;dzbq==0,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m2</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> lntfp tt i.year i.company <span class="keyword">if</span> so2==1&amp;dzbq==0,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m3</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> lntfp tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.company <span class="keyword">if</span> so2==1&amp;dzbq==0,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m4</span><br><span class="line"><span class="comment">/* 表7 剔除搬迁的企业 */</span></span><br><span class="line">esttab m1 m2 m3 m4, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;时间效应 =*.year&quot;</span> <span class="string">&quot;地区效应 =*.area&quot;</span> <span class="string">&quot;行业效应 =*.ind&quot;</span> <span class="string">&quot;个体效应 =*.company&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">*&gt; --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">*&gt;                  (1)          (2)          (3)          (4)</span></span><br><span class="line"><span class="comment">*&gt;                lntfp        lntfp        lntfp        lntfp</span></span><br><span class="line"><span class="comment">*&gt; --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; tt            0.2508***    0.2652***    0.2508***    0.2577***</span></span><br><span class="line"><span class="comment">*&gt;             (0.0827)     (0.0707)     (0.0856)     (0.0755)</span></span><br><span class="line"><span class="comment">*&gt; zcsy                       0.0132***                 0.0093***</span></span><br><span class="line"><span class="comment">*&gt;                          (0.0022)                  (0.0017)</span></span><br><span class="line"><span class="comment">*&gt; lf                        -0.0112*                  -0.0103*</span></span><br><span class="line"><span class="comment">*&gt;                          (0.0057)                  (0.0057)</span></span><br><span class="line"><span class="comment">*&gt; age                       -0.0025                    0.0043***</span></span><br><span class="line"><span class="comment">*&gt;                          (0.0031)                  (0.0016)</span></span><br><span class="line"><span class="comment">*&gt; owner                      0.0799                    0.3744*</span></span><br><span class="line"><span class="comment">*&gt;                          (0.0649)                  (0.1926)</span></span><br><span class="line"><span class="comment">*&gt; sczy                       0.0215***                 0.0059**</span></span><br><span class="line"><span class="comment">*&gt;                          (0.0074)                  (0.0025)</span></span><br><span class="line"><span class="comment">*&gt; lnaj                       0.0380                    0.0605**</span></span><br><span class="line"><span class="comment">*&gt;                          (0.0333)                  (0.0306)</span></span><br><span class="line"><span class="comment">*&gt; lnlabor                    0.1628***                 0.0009</span></span><br><span class="line"><span class="comment">*&gt;                          (0.0360)                  (0.0563)</span></span><br><span class="line"><span class="comment">*&gt; lnzlb                      0.0592***                -0.0150</span></span><br><span class="line"><span class="comment">*&gt;                          (0.0167)                  (0.0221)</span></span><br><span class="line"><span class="comment">*&gt; _cons         6.6344***    4.5657***    5.9667***    5.5387***</span></span><br><span class="line"><span class="comment">*&gt;             (0.2407)     (0.4952)     (0.0501)     (0.4242)</span></span><br><span class="line"><span class="comment">*&gt; 时间效应       Yes          Yes          Yes          Yes</span></span><br><span class="line"><span class="comment">*&gt; 地区效应       Yes          Yes           No           No</span></span><br><span class="line"><span class="comment">*&gt; 行业效应       Yes          Yes           No           No</span></span><br><span class="line"><span class="comment">*&gt; 个体效应        No           No          Yes          Yes</span></span><br><span class="line"><span class="comment">*&gt; --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; N               3312         3311         3312         3311</span></span><br><span class="line"><span class="comment">*&gt; R-sq          0.2330       0.3794</span></span><br><span class="line"><span class="comment">*&gt; --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; Standard errors in parentheses</span></span><br><span class="line"><span class="comment">*&gt; * p&lt;0.1, ** p&lt;0.05, *** p&lt;0.01</span></span><br></pre></td></tr></table></figure>

<h2 id="机制分析" class="article-heading"><a href="#机制分析" class="headerlink" title="机制分析"></a>机制分析<a class="article-anchor" href="#机制分析" aria-label="本节链接" title="复制本节链接"></a></h2><p>全要素生产率是一个综合的索洛余值，可以分解为技术进步效应和资源配置效应两个方面。因此，文章从技术创新和资源配置两方面进行机制分析。</p>
<h3 id="技术创新" class="article-heading"><a href="#技术创新" class="headerlink" title="技术创新"></a>技术创新<a class="article-anchor" href="#技术创新" aria-label="本节链接" title="复制本节链接"></a></h3><p>作者选取专利申请数量作为技术创新的代理变量，检验试点政策对技术创新的影响。作者披露的数据中缺少 xfs 变量，此处复现的是剔除了 xfs 变量的结果，不影响文章结论，代码如下：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 传导机制 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 技术创新 */</span></span><br><span class="line"><span class="keyword">reg</span> zlb tt zcsy zc lf iso lnlabor  sch i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m1</span><br><span class="line"><span class="keyword">reg</span> zlb tt zcsy zc lf iso lnlabor sch i.year i.company <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m2</span><br><span class="line"><span class="comment">/* 表8 列1 列2 */</span></span><br><span class="line">esttab m1 m2, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;时间效应 =*.year&quot;</span> <span class="string">&quot;地区效应 =*.area&quot;</span> <span class="string">&quot;行业效应 =*.ind&quot;</span> <span class="string">&quot;个体效应 =*.company&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">*&gt; ------------------------------------</span></span><br><span class="line"><span class="comment">*&gt;                  (1)          (2)</span></span><br><span class="line"><span class="comment">*&gt;                  zlb          zlb</span></span><br><span class="line"><span class="comment">*&gt; ------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; tt           10.0728***   10.1961***</span></span><br><span class="line"><span class="comment">*&gt;             (3.0683)     (3.0969)</span></span><br><span class="line"><span class="comment">*&gt; zcsy          0.0059      -0.0226</span></span><br><span class="line"><span class="comment">*&gt;             (0.0240)     (0.0161)</span></span><br><span class="line"><span class="comment">*&gt; zc            0.0000**     0.0000*</span></span><br><span class="line"><span class="comment">*&gt;             (0.0000)     (0.0000)</span></span><br><span class="line"><span class="comment">*&gt; lf            0.3391       0.3386</span></span><br><span class="line"><span class="comment">*&gt;             (0.2031)     (0.2110)</span></span><br><span class="line"><span class="comment">*&gt; iso          11.7700       9.7404*</span></span><br><span class="line"><span class="comment">*&gt;             (7.1682)     (5.5862)</span></span><br><span class="line"><span class="comment">*&gt; lnlabor       0.5201       0.0945</span></span><br><span class="line"><span class="comment">*&gt;             (0.9245)     (1.6389)</span></span><br><span class="line"><span class="comment">*&gt; sch          -1.9631      -1.9186</span></span><br><span class="line"><span class="comment">*&gt;             (2.4058)     (2.4490)</span></span><br><span class="line"><span class="comment">*&gt; _cons         9.3578      25.0056</span></span><br><span class="line"><span class="comment">*&gt;            (17.9859)    (30.1175)</span></span><br><span class="line"><span class="comment">*&gt; 时间效应       Yes          Yes</span></span><br><span class="line"><span class="comment">*&gt; 地区效应       Yes           No</span></span><br><span class="line"><span class="comment">*&gt; 行业效应       Yes           No</span></span><br><span class="line"><span class="comment">*&gt; 个体效应        No          Yes</span></span><br><span class="line"><span class="comment">*&gt; ------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; N               3480         3480</span></span><br><span class="line"><span class="comment">*&gt; R-sq          0.2737       0.5777</span></span><br><span class="line"><span class="comment">*&gt; ------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; Standard errors in parentheses</span></span><br><span class="line"><span class="comment">*&gt; * p&lt;0.1, ** p&lt;0.05, *** p&lt;0.01</span></span><br></pre></td></tr></table></figure>

<h3 id="资源配置效率" class="article-heading"><a href="#资源配置效率" class="headerlink" title="资源配置效率"></a>资源配置效率<a class="article-anchor" href="#资源配置效率" aria-label="本节链接" title="复制本节链接"></a></h3><p>作者采用两种方式验证资源配置效率，（1）借鉴徐升艳等（2018），在模型中控制技术创新，将全要素生产率中的技术进步效应剔除。（2）借鉴方军雄（2007）投资-投资机会”敏感性模型，利用资本配置效率替代资源配置效率。</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 资源配置效率 */</span></span><br><span class="line"><span class="keyword">gen</span> ttroa=tt*roa</span><br><span class="line"><span class="comment">// 控制技术创新</span></span><br><span class="line"><span class="keyword">reg</span> lntfp tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m1</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> lntfp tt zcsy lf age owner sczy lnaj lnlabor lnzlb i.year i.area i.ind i.company <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m2</span><br><span class="line"><span class="comment">// 使用资本配置效率替代</span></span><br><span class="line"><span class="keyword">reg</span> tz ttroa roa tt age zlb lf sczy iso i.year i.area i.ind <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m3</span><br><span class="line"></span><br><span class="line"><span class="keyword">xtreg</span> tz ttroa roa tt age zlb lf sczy iso i.year i.company <span class="keyword">if</span> so2==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m4</span><br><span class="line"><span class="comment">/* 表8 列3 列4 列5 列6 */</span></span><br><span class="line">esttab m1 m2 m3 m4, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;时间效应 =*.year&quot;</span> <span class="string">&quot;地区效应 =*.area&quot;</span> <span class="string">&quot;行业效应 =*.ind&quot;</span> <span class="string">&quot;个体效应 =*.company&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>)</span><br></pre></td></tr></table></figure>

<h3 id="异质性分析" class="article-heading"><a href="#异质性分析" class="headerlink" title="异质性分析"></a>异质性分析<a class="article-anchor" href="#异质性分析" aria-label="本节链接" title="复制本节链接"></a></h3><p>文章从企业外部特征和内部特征两方面进行异质性讨论。具体而言，外部特征为环境执法力度，内部特征为企业所有制。作者分别汇报了国有和非国有样本的估计值，国有企业的估计系数小于非国有企业。环境执法强度高的估计系数大于环境执法强度低的系数。估计代码和结果如下：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 异质性检验 */</span></span><br><span class="line"><span class="keyword">egen</span> ajj = cut(aj), <span class="built_in">group</span>(2)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 国有和非国有</span></span><br><span class="line"><span class="keyword">reg</span> lntfp tt zcsy lf age sczy lnaj lnlabor lnzlb i.year i.company <span class="keyword">if</span> so2==1&amp;owner==0,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m1</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> lntfp tt zcsy lf age sczy lnaj lnlabor lnzlb i.year i.company <span class="keyword">if</span> so2==1&amp;owner==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m2</span><br><span class="line"></span><br><span class="line"><span class="comment">// 环境执法强度</span></span><br><span class="line"><span class="keyword">reg</span> lntfp tt zcsy lf age sczy owner lnlabor lnzlb i.year i.company <span class="keyword">if</span> so2==1&amp;ajj==0,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m3</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> lntfp tt zcsy lf age sczy owner lnlabor lnzlb i.year i.company <span class="keyword">if</span> so2==1&amp;ajj==1,<span class="keyword">cluster</span>(area)</span><br><span class="line"><span class="keyword">est</span> sto m4</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 表9 异质性分析 */</span></span><br><span class="line">esttab m1 m2 m3 m4, b(%6.4f) <span class="keyword">se</span>(%6.4f) r2(%9.4f) nogap <span class="keyword">compress</span> star(* 0.1 ** 0.05 *** 0.01) indicate(<span class="string">&quot;时间效应 =*.year&quot;</span> <span class="string">&quot;个体效应 =*.company&quot;</span>) <span class="built_in">scalar</span>(<span class="keyword">N</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">*&gt; --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">*&gt;                  (1)          (2)          (3)          (4)</span></span><br><span class="line"><span class="comment">*&gt;                lntfp        lntfp        lntfp        lntfp</span></span><br><span class="line"><span class="comment">*&gt; --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; tt            0.2950*      0.2471**     0.3720***    0.1282***</span></span><br><span class="line"><span class="comment">*&gt;             (0.1539)     (0.1008)     (0.1285)     (0.0418)</span></span><br><span class="line"><span class="comment">*&gt; zcsy          0.0066**     0.0112***    0.0101***    0.0089***</span></span><br><span class="line"><span class="comment">*&gt;             (0.0025)     (0.0025)     (0.0020)     (0.0022)</span></span><br><span class="line"><span class="comment">*&gt; lf            0.0054      -0.0101      -0.0048      -0.0027</span></span><br><span class="line"><span class="comment">*&gt;             (0.0088)     (0.0068)     (0.0102)     (0.0061)</span></span><br><span class="line"><span class="comment">*&gt; age          -0.0021       0.0979***   -0.0198       0.0237***</span></span><br><span class="line"><span class="comment">*&gt;             (0.0157)     (0.0279)     (0.0120)     (0.0023)</span></span><br><span class="line"><span class="comment">*&gt; sczy         -0.0088       0.0054*      0.0066***    0.0101</span></span><br><span class="line"><span class="comment">*&gt;             (0.0204)     (0.0031)     (0.0023)     (0.0161)</span></span><br><span class="line"><span class="comment">*&gt; lnaj          0.0789*      0.0588</span></span><br><span class="line"><span class="comment">*&gt;             (0.0421)     (0.0353)</span></span><br><span class="line"><span class="comment">*&gt; lnlabor       0.0963      -0.0371       0.0679      -0.0388</span></span><br><span class="line"><span class="comment">*&gt;             (0.0855)     (0.0694)     (0.0725)     (0.0609)</span></span><br><span class="line"><span class="comment">*&gt; lnzlb         0.0127      -0.0269      -0.0138      -0.0327</span></span><br><span class="line"><span class="comment">*&gt;             (0.0338)     (0.0297)     (0.0350)     (0.0238)</span></span><br><span class="line"><span class="comment">*&gt; owner                                  -0.7846***    0.6776***</span></span><br><span class="line"><span class="comment">*&gt;                                       (0.1419)     (0.0380)</span></span><br><span class="line"><span class="comment">*&gt; _cons         4.6504***    5.9384***    5.5502***    6.1183***</span></span><br><span class="line"><span class="comment">*&gt;             (0.6430)     (0.7902)     (0.4545)     (0.5288)</span></span><br><span class="line"><span class="comment">*&gt; 时间效应       Yes          Yes          Yes          Yes</span></span><br><span class="line"><span class="comment">*&gt; 个体效应       Yes          Yes          Yes          Yes</span></span><br><span class="line"><span class="comment">*&gt; --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; N               1379         2100         1824         1655</span></span><br><span class="line"><span class="comment">*&gt; R-sq          0.5496       0.5883       0.5667       0.6372</span></span><br><span class="line"><span class="comment">*&gt; --------------------------------------------------------------</span></span><br><span class="line"><span class="comment">*&gt; Standard errors in parentheses</span></span><br><span class="line"><span class="comment">*&gt; * p&lt;0.1, ** p&lt;0.05, *** p&lt;0.01</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>点击这里跳转到 RStata 短书平台获取附件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/86091399bb3b472e9c5acdf551414ada">论文解读与复现｜排污权交易机制是否提高了企业全要素生产率？</a></p>
</blockquote>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2026-09-26T14:19:02.336Z" itemprop="dateModified">上次更新：2026-09-26</time>
                <a class="article-footer-prev" href="/posts/81480/" title="论文解读与复现｜政治等级与区域经济发展：来自中国空间断点回归的证据"><i class="fa fa-chevron-left"></i><span>上一篇</span></a><a class="article-footer-next" href="/posts/48542/" title="使用 ggplot2 绘制云雨图"><span>下一篇</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              <section class="tf-related"><h2 class="tf-related-title">相关文章</h2><ul class="tf-related-list"><li><a href="/posts/91611/">1992～2024 年各省市区县乡镇类 NPP-VIIRS 夜间灯光基尼系数、泰尔指数及阿特金森指数面板数据（余柏蒗版本2）</a><span class="tf-related-meta">2025-11-21 · 约 3 分钟</span></li><li><a href="/posts/61435/">2000～2024 年各省市区县乡镇类 NPP-VIIRS 夜间灯光基尼系数、泰尔指数及阿特金森指数面板数据（余柏蒗版本1）</a><span class="tf-related-meta">2025-11-21 · 约 3 分钟</span></li><li><a href="/posts/63080/">2001～2025 年上市公司周边的 NDVI 面板数据</a><span class="tf-related-meta">2026-09-13 · 约 6 分钟</span></li></ul></section>
              
<section id="comments">
  <h2 class="tf-comments-title">评论</h2>
  <div id="valine-thread"></div>
  <p class="tf-comments-fallback" id="tf-comments-fallback" style="display:none">
    评论组件没能加载出来（可能是网络或 CDN 的问题），刷新页面再试试，也可以直接加小编微信 r_stata 交流。
  </p>
</section>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  (function () {
    var fallback = document.getElementById('tf-comments-fallback');

    function fail() {
      if (fallback) fallback.style.display = 'block';
    }

    function boot() {
      if (typeof window.Valine !== 'function') return fail();

      try {
        new window.Valine({
          el: '#valine-thread',
          notify: true,
          verify: false,
          app_id: 'HS0fE2GH92TyPjSpxeuEpr9P-gzGzoHsz',
          app_key: 'hyvGUifU6e34ODKmahBUtoN6',
          placeholder: '在这里评论～记得留下邮箱哈，这样有回复的时候会有邮件通知。',
          avatar: 'monsterid',
          avatar_cdn: 'https://gravatar.loli.net/avatar/',
          pageSize: '2'
        });
      } catch (e) {
        fail();
      }
    }

    /* 脚本走 CDN，慢或被挡时留个说明，而不是一个空框 */
    if (document.readyState === 'complete') boot();
    else window.addEventListener('load', boot);
  }());
</script>


            </div>
          </div>
          
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-text">导读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E6%9C%AC%E5%92%8C%E6%95%B0%E6%8D%AE"><span class="toc-text">样本和数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%AF%81%E7%BB%93%E6%9E%9C"><span class="toc-text">实证结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%81%E7%BA%A7%E5%92%8C%E5%9F%8E%E5%B8%82%E5%B1%82%E9%9D%A2%E7%9A%84%E6%94%BF%E7%AD%96%E6%9C%89%E6%95%88%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="toc-text">省级和城市层面的政策有效性检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E6%B1%A1%E6%9D%83%E4%BA%A4%E6%98%93%E6%94%BF%E7%AD%96%E5%AF%B9%E4%BC%81%E4%B8%9A%E5%85%A8%E8%A6%81%E7%B4%A0%E7%94%9F%E4%BA%A7%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">排污权交易政策对企业全要素生产率的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%8C%E8%B6%8B%E5%8A%BF%E6%A3%80%E9%AA%8C"><span class="toc-text">平行趋势检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E9%87%8D%E5%B7%AE%E5%88%86"><span class="toc-text">三重差分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%B3%E5%81%A5%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="toc-text">稳健性检验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GMM%E6%B5%8B%E7%AE%97%E5%85%A8%E8%A6%81%E7%B4%A0%E7%94%9F%E4%BA%A7%E7%8E%87"><span class="toc-text">GMM测算全要素生产率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E6%85%B0%E5%89%82%E6%A3%80%E9%AA%8C"><span class="toc-text">安慰剂检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%8F%98%E9%87%8F"><span class="toc-text">工具变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E9%80%83%E7%A6%BB"><span class="toc-text">企业逃离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90"><span class="toc-text">机制分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0"><span class="toc-text">技术创新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E6%95%88%E7%8E%87"><span class="toc-text">资源配置效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E8%B4%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">异质性分析</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
          
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">RStata</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://github.com/r-stata" rel="external nofollow noreferrer" class="footer-link" target="_blank" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>

      <a href="/wechat" class="footer-link" target="_blank" aria-label="联系微信"><i class="fa fa-weixin"></i></a>

      <a href="/atom.xml" class="footer-link" aria-label="RSS 订阅"><i class="fa fa-rss"></i></a>

      <a href="/tags/" class="footer-link" aria-label="标签与分类"><i class="fa fa-tags"></i></a>
    </div>
    <div id="footer-stats">
      <span id="busuanzi_container_site_pv" style="display:none">访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="tf-mnav-item tf-mnav-search"><a class="tf-mnav-link" href="javascript:;" rel="external nofollow noreferrer" data-tf-search-open><i class="fa fa-search"></i> 搜索全站</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/archives/">归档</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/tags/">标签</a></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">绘图案例<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/r-gallery/">R 语言绘图案例</a></li><li><a class="tf-mnav-sublink" href="/stata-gallery/">Stata 绘图案例</a></li></ul></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">学习资源<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/books/">电子书与工具箱</a></li><li><a class="tf-mnav-sublink" href="/templates/">模板库</a></li><li><a class="tf-mnav-sublink" href="/pamphlets/">小册子</a></li></ul></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/about/">关于</a></li>
      <li class="tf-mnav-item">
        <a href="https://github.com/r-stata" class="tf-mnav-link" rel="external" target="_blank">
          <i class="fa fa-github-alt"></i> GitHub
        </a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="ru">Русский</option>
      
        <option value="ko">한국어</option>
      
        <option value="pt-br">Português (Brasil)</option>
      
        <option value="th">ภาษาไทย</option>
      
    </select>
  </div>
</nav>

  <div id="tf-progress"></div>
  <button type="button" id="tf-back-top" aria-label="返回顶部"><i class="fa fa-angle-up"></i></button>
  
<script>window.TF_SEARCH_URL = "/search.json";</script>
<div id="tf-search" class="tf-search" hidden>
  <div class="tf-search-mask" data-tf-search-close></div>
  <div class="tf-search-panel" role="dialog" aria-modal="true" aria-label="全站搜索">
    <div class="tf-search-bar">
      <i class="fa fa-search"></i>
      <input type="search" id="tf-search-input" placeholder="搜索文章、绘图案例、模板…" autocomplete="off" spellcheck="false">
      <button type="button" id="tf-search-clear" class="tf-search-clear" style="display:none" aria-label="清空">&#10005;</button>
      <kbd>Esc</kbd>
    </div>
    <div class="tf-search-tabs">
      <button type="button" class="tf-search-tab on" data-type="all">全部</button>
      <button type="button" class="tf-search-tab" data-type="post">文章</button>
      <button type="button" class="tf-search-tab" data-type="gallery">绘图案例</button>
      <button type="button" class="tf-search-tab" data-type="template">模板</button>
      <span class="tf-search-status" id="tf-search-status"></span>
    </div>
    <div class="tf-search-results" id="tf-search-results"></div>
    <div class="tf-search-foot">
      <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
      <span><kbd>Enter</kbd> 打开</span>
      <span><kbd>Esc</kbd> 关闭</span>
      <span class="tf-foot-total">共 <b id="tf-search-total">0</b> 条结果</span>
    </div>
  </div>
</div>

  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- 站点定制脚本：导航下拉 / 全站搜索 / 文章目录 -->
<script src="/assets/tf-core.js"></script>

<!-- 深浅色主题切换（首帧已由 head 里的内联脚本定好，这里只管交互） -->
<script src="/assets/tf-theme.js"></script>

<!-- 文章配图灯箱（页面上没有 .article-content 时会自行退出） -->
<script src="/assets/tf-lightbox.js"></script>

<!-- 文章页增强：代码块复制 / 小节锚点复制 -->
<script src="/assets/tf-post.js"></script>



<!-- 阅读量统计（不蒜子）。服务不可达时容器保持隐藏，页面不会出现空数字 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>