<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <!-- 深浅色主题：必须在任何样式生效之前同步执行，否则深色用户会先看到一帧白屏。
       localStorage 里有显式选择就用它，否则跟随系统偏好。 -->
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('tf-theme');
        var dark = saved ? saved === 'dark'
          : window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <title>2000～2016 年海关与专利数据匹配结果（版本2） | 微信公众号 RStata</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tidyfriday.cn/posts/84967/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="icon" href="/images/pad.svg">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/images/pad.svg">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <!-- 站点定制样式 -->
  <link rel="stylesheet" href="/assets/tf.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="微信公众号 RStata" type="application/atom+xml">
  <!-- Open Graph -->
  <!-- 显式传 image 是有意的：open_graph() 在 images 为空时会把正文里的每张配图
       都塞成一条 og:image（实测 4 条），分享时抓到哪张完全看运气。
       这里改传构建期生成的 1200×630 卡片图，一篇文章只对应一张。 -->
  <meta name="description" content="最近有不少小伙伴反馈希望推出 海关 和 专利 匹配的结果数据，这不就更新来啦（版本 2）！">
<meta property="og:type" content="article">
<meta property="og:title" content="2000～2016 年海关与专利数据匹配结果（版本2）">
<meta property="og:url" content="https://tidyfriday.cn/posts/84967/">
<meta property="og:site_name" content="微信公众号 RStata">
<meta property="og:description" content="最近有不少小伙伴反馈希望推出 海关 和 专利 匹配的结果数据，这不就更新来啦（版本 2）！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tidyfriday.cn/og/84967.png">
<meta property="article:published_time" content="2026-09-13T17:35:54.000Z">
<meta property="article:modified_time" content="2026-09-26T14:18:31.483Z">
<meta property="article:author" content="RStata">
<meta property="article:tag" content="企业数据">
<meta property="article:tag" content="专利">
<meta property="article:tag" content="数据匹配">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tidyfriday.cn/og/84967.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="2000～2016 年海关与专利数据匹配结果（版本2）">
  <!-- 结构化数据（JSON-LD） -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"微信公众号 RStata","alternateName":"一起来学习 R 语言和 Stata 吧！","url":"https://tidyfriday.cn/","description":"一起来学习 R 语言和 Stata 吧！","inLanguage":"zh-Hans-CN","publisher":{"@type":"Organization","name":"RStata","url":"https://tidyfriday.cn/"}}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2000～2016 年海关与专利数据匹配结果（版本2）","description":"最近有不少小伙伴反馈希望推出 海关 和 专利 匹配的结果数据，这不就更新来啦（版本 2）！","url":"https://tidyfriday.cn/posts/84967/","mainEntityOfPage":{"@type":"WebPage","@id":"https://tidyfriday.cn/posts/84967/"},"image":["https://tidyfriday.cn/og/84967.png"],"datePublished":"2026-09-13T17:35:54.000Z","dateModified":"2026-09-26T14:18:31.483Z","author":{"@type":"Person","name":"RStata","url":"https://tidyfriday.cn/"},"publisher":{"@type":"Organization","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"isPartOf":{"@type":"Blog","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"inLanguage":"zh-Hans-CN","keywords":"企业数据, 专利, 数据匹配","articleSection":"数据资料"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tidyfriday.cn/"},{"@type":"ListItem","position":2,"name":"数据资料","item":"https://tidyfriday.cn/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99"},{"@type":"ListItem","position":3,"name":"2000～2016 年海关与专利数据匹配结果（版本2）","item":"https://tidyfriday.cn/posts/84967/"}]}</script>
  <!-- Google Analytics -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a id="logo" href="/">RStata</a>
    </h1>
    <nav id="main-nav">
      <ul class="tf-nav-list"><li class="tf-nav-item"><a class="tf-nav-link" href="/archives/">归档</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/tags/">标签</a></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">绘图案例<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/r-gallery/"><span class="tf-nav-sub-name">R 语言绘图案例</span><span class="tf-nav-sub-desc">精选 R 语言绘图案例，附带完整代码</span></a><a class="tf-nav-sub-link" href="/stata-gallery/"><span class="tf-nav-sub-name">Stata 绘图案例</span><span class="tf-nav-sub-desc">精选 Stata 绘图案例，附带完整代码</span></a></div></div></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">学习资源<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/books/"><span class="tf-nav-sub-name">电子书与工具箱</span><span class="tf-nav-sub-desc">电子书收藏与在线工具箱集合</span></a><a class="tf-nav-sub-link" href="/templates/"><span class="tf-nav-sub-name">模板库</span><span class="tf-nav-sub-desc">RMarkdown 讲义模板与排版方案</span></a><a class="tf-nav-sub-link" href="/pamphlets/"><span class="tf-nav-sub-name">小册子</span><span class="tf-nav-sub-desc">专题小册子，随查随用</span></a></div></div></li><li class="tf-nav-item"><a class="tf-nav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/about/">关于</a></li></ul>
    </nav>
    <div id="header-actions">
      <button type="button" class="tf-theme-toggle" data-tf-theme-toggle aria-label="切换深浅色主题" title="切换深浅色主题（Shift + 点击恢复跟随系统）">
        <span class="tf-theme-icon tf-theme-icon-sun" aria-hidden="true"><i class="fa fa-sun-o"></i></span>
        <span class="tf-theme-icon tf-theme-icon-moon" aria-hidden="true"><i class="fa fa-moon-o"></i></span>
      </button>
      <button type="button" class="tf-search-trigger" data-tf-search-open aria-label="搜索全站">
        <i class="fa fa-search"></i>
        <span class="tf-search-trigger-label">搜索</span>
        <kbd>/</kbd>
      </button>
      <a href="https://github.com/r-stata" class="main-nav-link" target="_blank" rel="noopener external nofollow noreferrer" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>
    </div>
    <a id="mobile-nav-toggle" aria-label="菜单">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    


<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner" class="content-inner-flat">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article post">
            <div class="inner">
              <header class="article-header">
                <nav class="tf-breadcrumb" aria-label="面包屑导航">
                  <a href="/">首页</a>
                  <span class="tf-breadcrumb-sep">/</span>
                  
                  <a href="/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99">数据资料</a>
                  
                  <span class="tf-breadcrumb-sep">/</span>
                  <span class="tf-breadcrumb-cur">2000～2016 年海关与专利数据匹配结果（版本2）</span>
                </nav>
                <h1 class="article-title" itemprop="name">2000～2016 年海关与专利数据匹配结果（版本2）</h1>
                <div class="article-meta">
                  <span class="article-meta-item">
                    <i class="fa fa-calendar-o"></i>
                    <time datetime="2026-09-13T17:35:54.000Z" itemprop="datePublished">2026-09-13</time>
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-file-text-o"></i>1850 字
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-clock-o"></i>约 6 分钟
                  </span>
                  <span class="article-meta-item" id="busuanzi_container_page_pv" style="display:none">
                    <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span> 次阅读
                  </span>
                  
                  <span class="article-meta-item article-meta-cats">
                    <i class="fa fa-folder-o"></i>
                    <a href="/tags/#cat=%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99">数据资料</a>
                  </span>
                  
                  
                  <span class="article-meta-item article-meta-tags">
                    <i class="fa fa-tags"></i>
                    <a href="/tags/#tag=%E4%BC%81%E4%B8%9A%E6%95%B0%E6%8D%AE">企业数据</a><a href="/tags/#tag=%E4%B8%93%E5%88%A9">专利</a><a href="/tags/#tag=%E6%95%B0%E6%8D%AE%E5%8C%B9%E9%85%8D">数据匹配</a>
                  </span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>最近有不少小伙伴反馈希望推出 <code>海关</code> 和 <code>专利</code> 匹配的结果数据，这不就更新来啦（版本 2）！</p>
<span id="more"></span>

<p>也就是把版本2的海关数据和版本3的专利数据匹配：</p>
<blockquote>
<p>2000～2016 年海关数据（版本2）：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/brief/course/530c467967104ffe9aeb2c6cfabf9fa1">https://rstata.duanshu.com/#/brief/course/530c467967104ffe9aeb2c6cfabf9fa1</a></p>
</blockquote>
<blockquote>
<p>1985～2024 年专利申请与授权数据（版本 3，含申请人所处的省市区县）：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/brief/course/2397451274c546d3a36e156ffc865988">https://rstata.duanshu.com/#/brief/course/2397451274c546d3a36e156ffc865988</a></p>
</blockquote>
<p>今天给大家分享一份 2000～2016 年海关与专利数据匹配结果（版本2）。由 RStata 数据中心处理得到（基于 2000～2016 年海关数据（版本2）与国家知识产权局专利数据，经企业名称匹配得到）。</p>
<p>实际之前给大家分享了不少关于专利的匹配结果，以及不少关于海关数据的匹配结果。关于数据是如何匹配的，可以参考下面的课程：</p>
<blockquote>
<p>使用 Stata 进行税调专利匹配：超高效的匹配流程：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/brief/course/43fd5249e06c462a95c499b2c646046d">https://rstata.duanshu.com/#/brief/course/43fd5249e06c462a95c499b2c646046d</a></p>
</blockquote>
<blockquote>
<p>如何匹配中国工业企业数据库和海关数据库？以 2013 年为例：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/5463b8d7afcb438ca1e537fa76c1a45d">https://rstata.duanshu.com/#/course/5463b8d7afcb438ca1e537fa76c1a45d</a></p>
</blockquote>
<h2 id="数据概览" class="article-heading"><a href="#数据概览" class="headerlink" title="数据概览"></a>数据概览<a class="article-anchor" href="#数据概览" aria-label="本节链接" title="复制本节链接"></a></h2><p>为了方便大家使用，我把匹配结果汇总成了分年的面板数据，每年一份 dta 文件，保存在 <code>海关与专利数据库匹配结果/</code> 文件夹中（data_2000.dta ~ data_2016.dta，共 17 个文件）。每行观测值是一条专利，包含该专利对应的海关经营单位名称、newipzlid、年份、匹配方式以及专利的全部变量。</p>
<p>在统计专利数量时需要注意，专利数据里面存在申请和授权同时存在的重复情况，应先去除重复：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">*- 去除公开公告号尾部的 A/B/U/S（A 发明专利申请公开，B 发明专利授权公告，U 实用新型授权公告，S 外观设计授权公告）</span></span><br><span class="line"><span class="keyword">replace</span> 公开公告号 = ustrregexs(1) <span class="keyword">if</span> ustrregexm(公开公告号, <span class="string">&quot;(.*)[A-Z]$&quot;</span>)</span><br><span class="line"><span class="comment">*- 去除重复专利（按 年份 经营单位名称 公开公告号 / 申请号）</span></span><br><span class="line"><span class="keyword">duplicates</span> <span class="keyword">drop</span> 年份 经营单位名称 公开公告号, force</span><br><span class="line"><span class="keyword">duplicates</span> <span class="keyword">drop</span> 年份 经营单位名称 申请号, force</span><br><span class="line"><span class="keyword">replace</span> 专利类型 = <span class="string">&quot;发明&quot;</span> <span class="keyword">if</span> <span class="built_in">index</span>(专利类型, <span class="string">&quot;发明&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>下图展示了 2000～2016 年各年的匹配专利总量以及发明、实用新型、外观设计三种类型的数量：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/09/13/17/02b79j1bdbe1b168g4/common/content/1789291551571_557722.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h2 id="图表展示" class="article-heading"><a href="#图表展示" class="headerlink" title="图表展示"></a>图表展示<a class="article-anchor" href="#图表展示" aria-label="本节链接" title="复制本节链接"></a></h2><p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/09/13/17/02b79j1bdbe1b168g4/common/content/1789291545571_226866.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>上图（标题图片）由 <code>code/plot.do</code> 绘制，展示了 2000～2016 年海关与专利数据库匹配结果中的专利数量，包含总数量（柱状）与各类专利（实用新型、外观设计、发明）的数量趋势（样条曲线）。可以看到匹配到的专利数量随年份快速增长。</p>
<h2 id="处理代码" class="article-heading"><a href="#处理代码" class="headerlink" title="处理代码"></a>处理代码<a class="article-anchor" href="#处理代码" aria-label="本节链接" title="复制本节链接"></a></h2><p>下面简要说明这份数据的处理流程（完整代码见 <code>code/</code> 文件夹中的 <code>match_customs_patent.R</code>、<code>plot.do</code>、<code>split_by_var.ado</code>）。</p>
<p>匹配的核心思路是<strong>通过企业身份标识把海关经营单位与专利申请人关联起来</strong>，具体分三步：</p>
<p><strong>1. 准备海关企业列表并补全工商身份信息。</strong> 逐年读取海关分年 dta，提取每年互不相同的 <code>经营单位名称</code>，并左连《2000～2016年海关数据企业工商注册信息匹配结果.dta》，补全 <code>企业名称</code>、<code>曾用名</code>、<code>工商注册号</code>、<code>统一社会信用代码</code>：</p>
<blockquote>
<p>2000～2016 年海关数据与工商注册信息匹配结果（版本2）：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/brief/course/fe61acdee53d4000bb4b80ec0afbfff4">https://rstata.duanshu.com/#/brief/course/fe61acdee53d4000bb4b80ec0afbfff4</a></p>
</blockquote>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 1. 载入工商注册信息匹配结果（按 经营单位名称 唯一键）</span></span><br><span class="line">mi <span class="operator">&lt;-</span> read_dta<span class="punctuation">(</span>MATCHINFO<span class="punctuation">,</span></span><br><span class="line">               col_select <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;经营单位名称&quot;</span><span class="punctuation">,</span> <span class="string">&quot;企业名称&quot;</span><span class="punctuation">,</span> <span class="string">&quot;曾用名&quot;</span><span class="punctuation">,</span></span><br><span class="line">                              <span class="string">&quot;工商注册号&quot;</span><span class="punctuation">,</span> <span class="string">&quot;统一社会信用代码&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">setDT<span class="punctuation">(</span>mi<span class="punctuation">)</span></span><br><span class="line">mi<span class="punctuation">[</span><span class="punctuation">,</span> 经营单位名称 <span class="operator">:=</span> trimws<span class="punctuation">(</span><span class="built_in">as.character</span><span class="punctuation">(</span>经营单位名称<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">mi <span class="operator">&lt;-</span> unique<span class="punctuation">(</span>mi<span class="punctuation">,</span> by <span class="operator">=</span> <span class="string">&quot;经营单位名称&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 逐年提取互不相同的经营单位名称</span></span><br><span class="line">nm <span class="operator">&lt;-</span> read_dta<span class="punctuation">(</span>cus_path<span class="punctuation">,</span> col_select <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;经营单位名称&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">setDT<span class="punctuation">(</span>nm<span class="punctuation">)</span></span><br><span class="line">nm<span class="punctuation">[</span><span class="punctuation">,</span> 经营单位名称 <span class="operator">:=</span> trimws<span class="punctuation">(</span><span class="built_in">as.character</span><span class="punctuation">(</span>经营单位名称<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">nm <span class="operator">&lt;-</span> unique<span class="punctuation">(</span>nm<span class="punctuation">,</span> by <span class="operator">=</span> <span class="string">&quot;经营单位名称&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 左连工商注册信息，补全企业名称/曾用名/工商注册号/信用代码</span></span><br><span class="line">nm<span class="punctuation">[</span>mi<span class="punctuation">,</span> `:=`<span class="punctuation">(</span>企业名称 <span class="operator">=</span> i.企业名称<span class="punctuation">,</span> 曾用名 <span class="operator">=</span> i.曾用名<span class="punctuation">,</span></span><br><span class="line">            工商注册号 <span class="operator">=</span> i.工商注册号<span class="punctuation">,</span> 统一社会信用代码 <span class="operator">=</span> i.统一社会信用代码<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    on <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;经营单位名称&quot;</span> <span class="operator">=</span> <span class="string">&quot;经营单位名称&quot;</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 生成清洗后的企业名称 z 并做三种方式匹配。</strong> 对 <code>经营单位名称</code>、<code>企业名称</code>、<code>曾用名</code> 三个来源分别生成清洗名称 <code>z</code>（剔除”股份有限/集团有限/有限责任/有限公司/有限/责任/股份/公司/厂/省/市/区/县”等干扰字符），并分别用 <code>z</code>（企业名称）、<code>工商注册号</code>、<code>统一社会信用代码</code> 三种方式匹配当年的专利数据：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 复刻 create_clean_company_name.R：由企业名称生成 z（剔除干扰字符）</span></span><br><span class="line">create_z <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>name<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  z <span class="operator">&lt;-</span> <span class="built_in">as.character</span><span class="punctuation">(</span>name<span class="punctuation">)</span></span><br><span class="line">  patterns_to_remove <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span></span><br><span class="line">    <span class="string">&quot;股份有限&quot;</span><span class="punctuation">,</span> <span class="string">&quot;集团有限&quot;</span><span class="punctuation">,</span> <span class="string">&quot;有限责任&quot;</span><span class="punctuation">,</span> <span class="string">&quot;有限公司&quot;</span><span class="punctuation">,</span> <span class="string">&quot;有限&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;责任&quot;</span><span class="punctuation">,</span> <span class="string">&quot;股份&quot;</span><span class="punctuation">,</span> <span class="string">&quot;公司&quot;</span><span class="punctuation">,</span> <span class="string">&quot;厂&quot;</span><span class="punctuation">,</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span> <span class="string">&quot;(集团)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;（集团）&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;（&quot;</span><span class="punctuation">,</span> <span class="string">&quot;）&quot;</span><span class="punctuation">,</span> <span class="string">&quot;(&quot;</span><span class="punctuation">,</span> <span class="string">&quot;)&quot;</span><span class="punctuation">,</span> <span class="string">&quot;回族自治区&quot;</span><span class="punctuation">,</span> <span class="string">&quot;壮族自治区&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;维吾尔自治区&quot;</span><span class="punctuation">,</span> <span class="string">&quot;自治区&quot;</span><span class="punctuation">,</span> <span class="string">&quot;省&quot;</span><span class="punctuation">,</span> <span class="string">&quot;市&quot;</span><span class="punctuation">,</span> <span class="string">&quot;区&quot;</span><span class="punctuation">,</span> <span class="string">&quot;县&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>pattern <span class="keyword">in</span> patterns_to_remove<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    z <span class="operator">&lt;-</span> gsub<span class="punctuation">(</span>pattern<span class="punctuation">,</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span> z<span class="punctuation">,</span> fixed <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  z</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>匹配方式字段 <code>匹配方式</code> 会标记每条记录是通过”企业名称””工商注册号”还是”统一社会信用代码”匹配得到的。三种方式的匹配结果合并后按 <code>经营单位名称 + newipzlid</code> 去重。</p>
<p><strong>3. 关联专利变量、逐年写出并拆分。</strong> 用 <code>newipzlid</code> 连接专利分年 CSV 获取全部专利变量，逐年结果先存为 RDS，全部跑完后合并为单一 <code>匹配结果.dta</code>，再按 <code>年份</code> 拆分为 17 个分年 dta：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="comment">*- 拆分成逐年数据</span></span><br><span class="line"><span class="keyword">use</span> <span class="string">&quot;匹配结果.dta&quot;</span>, <span class="keyword">clear</span></span><br><span class="line">split_by_var 年份, folderpath(<span class="string">&quot;海关与专利数据库匹配结果&quot;</span>) prefix(<span class="string">&quot;data&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>附件中也提供了该数据的处理代码供参考：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/09/13/17/02b79j1bdbe1b168g4/common/content/1789291545992_394435.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<h2 id="数据引用格式" class="article-heading"><a href="#数据引用格式" class="headerlink" title="数据引用格式"></a>数据引用格式<a class="article-anchor" href="#数据引用格式" aria-label="本节链接" title="复制本节链接"></a></h2><p>由于该数据包含较多 RStata 处理的内容，在研究中使用该数据请使用清晰的方式注明数据来源于 <code>RStata</code> 或者 <code>RStata 数据中心</code>，并使用如下格式引用：</p>
<blockquote>
<p>RStata 数据中心: 2000～2016年海关与专利数据匹配结果（版本2）. 2026. <a href="https://tidyfriday.cn/rsdb2/">https://tidyfriday.cn/rsdb2/</a></p>
</blockquote>
<p>英文文献可以使用下面的格式引用：</p>
<blockquote>
<p>RStata Data Center: Customs and Patent Data Matching Results (Version 2), 2000–2016. 2026. <a href="https://tidyfriday.cn/rsdb2/">https://tidyfriday.cn/rsdb2/</a></p>
</blockquote>
<h2 id="关联课程-数据推荐" class="article-heading"><a href="#关联课程-数据推荐" class="headerlink" title="关联课程/数据推荐"></a>关联课程/数据推荐<a class="article-anchor" href="#关联课程-数据推荐" aria-label="本节链接" title="复制本节链接"></a></h2><blockquote>
<p>2000～2016 年海关数据（版本2）：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/530c467967104ffe9aeb2c6cfabf9fa1">https://rstata.duanshu.com/#/course/530c467967104ffe9aeb2c6cfabf9fa1</a></p>
<p>2000～2016 年海关数据与工商注册信息匹配结果（版本2）：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/fe61acdee53d4000bb4b80ec0afbfff4">https://rstata.duanshu.com/#/course/fe61acdee53d4000bb4b80ec0afbfff4</a></p>
<p>2000～2016 年上市公司与海关数据库匹配结果：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/42d505c537b74054aa0b268153a21bfa">https://rstata.duanshu.com/#/course/42d505c537b74054aa0b268153a21bfa</a></p>
<p>1985～2024 年专利申请与授权数据（版本 3，含申请人所处的省市区县）：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/2397451274c546d3a36e156ffc865988">https://rstata.duanshu.com/#/course/2397451274c546d3a36e156ffc865988</a></p>
<p>如何匹配中国工业企业数据库和海关数据库？以 2013 年为例：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/5463b8d7afcb438ca1e537fa76c1a45d">https://rstata.duanshu.com/#/course/5463b8d7afcb438ca1e537fa76c1a45d</a></p>
</blockquote>
<p>如果你有相关的定制需求（例如希望把其他企业名单与专利数据做匹配），也可以联系 RStata 的李老师付费定制：</p>
<blockquote>
<p>RStata 定制｜专利数据匹配服务：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/fd3bb2ac5b86425894a9814a02b36ac7">https://rstata.duanshu.com/#/course/fd3bb2ac5b86425894a9814a02b36ac7</a></p>
</blockquote>
<blockquote>
<p>点击这里跳转到 RStata 短书平台获取附件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/87e33944db174b55975487a6101c619d">2000～2016 年海关与专利数据匹配结果（版本2）</a></p>
</blockquote>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2026-09-26T14:18:31.483Z" itemprop="dateModified">上次更新：2026-09-26</time>
                <a class="article-footer-prev" href="/posts/38228/" title="1992～2025 年各省市区县乡镇类 NPP-VIIRS 夜间灯光面板数据 &amp; 栅格数据（余柏蒗版本2）"><i class="fa fa-chevron-left"></i><span>上一篇</span></a><a class="article-footer-next" href="/posts/63080/" title="2001～2025 年上市公司周边的 NDVI 面板数据"><span>下一篇</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              <section class="tf-related"><h2 class="tf-related-title">相关文章</h2><ul class="tf-related-list"><li><a href="/posts/16590/">1985～2024 年工商注册信息与专利数据匹配结果</a><span class="tf-related-meta">2026-08-19 · 约 7 分钟</span></li><li><a href="/posts/30334/">2007～2020 年税调与战略新兴专利数据匹配结果</a><span class="tf-related-meta">2026-02-23 · 约 2 分钟</span></li><li><a href="/posts/24048/">2007～2020 年税调与数字经济专利数据匹配结果</a><span class="tf-related-meta">2026-02-22 · 约 3 分钟</span></li></ul></section>
              
<section id="comments">
  <h2 class="tf-comments-title">评论</h2>
  <div id="valine-thread"></div>
  <p class="tf-comments-fallback" id="tf-comments-fallback" style="display:none">
    评论组件没能加载出来（可能是网络或 CDN 的问题），刷新页面再试试，也可以直接加小编微信 r_stata 交流。
  </p>
</section>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  (function () {
    var fallback = document.getElementById('tf-comments-fallback');

    function fail() {
      if (fallback) fallback.style.display = 'block';
    }

    function boot() {
      if (typeof window.Valine !== 'function') return fail();

      try {
        new window.Valine({
          el: '#valine-thread',
          notify: true,
          verify: false,
          app_id: 'HS0fE2GH92TyPjSpxeuEpr9P-gzGzoHsz',
          app_key: 'hyvGUifU6e34ODKmahBUtoN6',
          placeholder: '在这里评论～记得留下邮箱哈，这样有回复的时候会有邮件通知。',
          avatar: 'monsterid',
          avatar_cdn: 'https://gravatar.loli.net/avatar/',
          pageSize: '2'
        });
      } catch (e) {
        fail();
      }
    }

    /* 脚本走 CDN，慢或被挡时留个说明，而不是一个空框 */
    if (document.readyState === 'complete') boot();
    else window.addEventListener('load', boot);
  }());
</script>


            </div>
          </div>
          
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A6%82%E8%A7%88"><span class="toc-text">数据概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E5%B1%95%E7%A4%BA"><span class="toc-text">图表展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E4%BB%A3%E7%A0%81"><span class="toc-text">处理代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BC%95%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">数据引用格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E8%AF%BE%E7%A8%8B-%E6%95%B0%E6%8D%AE%E6%8E%A8%E8%8D%90"><span class="toc-text">关联课程&#x2F;数据推荐</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
          
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">RStata</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://github.com/r-stata" rel="external nofollow noreferrer" class="footer-link" target="_blank" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>

      <a href="/wechat" class="footer-link" target="_blank" aria-label="联系微信"><i class="fa fa-weixin"></i></a>

      <a href="/atom.xml" class="footer-link" aria-label="RSS 订阅"><i class="fa fa-rss"></i></a>

      <a href="/tags/" class="footer-link" aria-label="标签与分类"><i class="fa fa-tags"></i></a>
    </div>
    <div id="footer-stats">
      <span id="busuanzi_container_site_pv" style="display:none">访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="tf-mnav-item tf-mnav-search"><a class="tf-mnav-link" href="javascript:;" rel="external nofollow noreferrer" data-tf-search-open><i class="fa fa-search"></i> 搜索全站</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/archives/">归档</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/tags/">标签</a></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">绘图案例<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/r-gallery/">R 语言绘图案例</a></li><li><a class="tf-mnav-sublink" href="/stata-gallery/">Stata 绘图案例</a></li></ul></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">学习资源<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/books/">电子书与工具箱</a></li><li><a class="tf-mnav-sublink" href="/templates/">模板库</a></li><li><a class="tf-mnav-sublink" href="/pamphlets/">小册子</a></li></ul></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/about/">关于</a></li>
      <li class="tf-mnav-item">
        <a href="https://github.com/r-stata" class="tf-mnav-link" rel="external" target="_blank">
          <i class="fa fa-github-alt"></i> GitHub
        </a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="ru">Русский</option>
      
        <option value="ko">한국어</option>
      
        <option value="pt-br">Português (Brasil)</option>
      
        <option value="th">ภาษาไทย</option>
      
    </select>
  </div>
</nav>

  <div id="tf-progress"></div>
  <button type="button" id="tf-back-top" aria-label="返回顶部"><i class="fa fa-angle-up"></i></button>
  
<script>window.TF_SEARCH_URL = "/search.json";</script>
<div id="tf-search" class="tf-search" hidden>
  <div class="tf-search-mask" data-tf-search-close></div>
  <div class="tf-search-panel" role="dialog" aria-modal="true" aria-label="全站搜索">
    <div class="tf-search-bar">
      <i class="fa fa-search"></i>
      <input type="search" id="tf-search-input" placeholder="搜索文章、绘图案例、模板…" autocomplete="off" spellcheck="false">
      <button type="button" id="tf-search-clear" class="tf-search-clear" style="display:none" aria-label="清空">&#10005;</button>
      <kbd>Esc</kbd>
    </div>
    <div class="tf-search-tabs">
      <button type="button" class="tf-search-tab on" data-type="all">全部</button>
      <button type="button" class="tf-search-tab" data-type="post">文章</button>
      <button type="button" class="tf-search-tab" data-type="gallery">绘图案例</button>
      <button type="button" class="tf-search-tab" data-type="template">模板</button>
      <span class="tf-search-status" id="tf-search-status"></span>
    </div>
    <div class="tf-search-results" id="tf-search-results"></div>
    <div class="tf-search-foot">
      <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
      <span><kbd>Enter</kbd> 打开</span>
      <span><kbd>Esc</kbd> 关闭</span>
      <span class="tf-foot-total">共 <b id="tf-search-total">0</b> 条结果</span>
    </div>
  </div>
</div>

  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- 站点定制脚本：导航下拉 / 全站搜索 / 文章目录 -->
<script src="/assets/tf-core.js"></script>

<!-- 深浅色主题切换（首帧已由 head 里的内联脚本定好，这里只管交互） -->
<script src="/assets/tf-theme.js"></script>

<!-- 文章配图灯箱（页面上没有 .article-content 时会自行退出） -->
<script src="/assets/tf-lightbox.js"></script>

<!-- 文章页增强：代码块复制 / 小节锚点复制 -->
<script src="/assets/tf-post.js"></script>



<!-- 阅读量统计（不蒜子）。服务不可达时容器保持隐藏，页面不会出现空数字 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>