<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <!-- 深浅色主题：必须在任何样式生效之前同步执行，否则深色用户会先看到一帧白屏。
       localStorage 里有显式选择就用它，否则跟随系统偏好。 -->
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('tf-theme');
        var dark = saved ? saved === 'dark'
          : window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <title>如何编写一个使用 Stata 绘制地图的 SKILLS？ | 微信公众号 RStata</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tidyfriday.cn/posts/31379/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="icon" href="/images/pad.svg">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/images/pad.svg">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <!-- 站点定制样式 -->
  <link rel="stylesheet" href="/assets/tf.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="微信公众号 RStata" type="application/atom+xml">
  <!-- Open Graph -->
  <!-- 显式传 image 是有意的：open_graph() 在 images 为空时会把正文里的每张配图
       都塞成一条 og:image（实测 4 条），分享时抓到哪张完全看运气。
       这里改传构建期生成的 1200×630 卡片图，一篇文章只对应一张。 -->
  <meta name="description" content="前不久给大家推荐了腾讯出品的 WorkBuddy，现在注册还是可以免费领取 5000 积分，每天登陆也能领取 100 积分，正是薅羊毛的好时刻！">
<meta property="og:type" content="article">
<meta property="og:title" content="如何编写一个使用 Stata 绘制地图的 SKILLS？">
<meta property="og:url" content="https://tidyfriday.cn/posts/31379/">
<meta property="og:site_name" content="微信公众号 RStata">
<meta property="og:description" content="前不久给大家推荐了腾讯出品的 WorkBuddy，现在注册还是可以免费领取 5000 积分，每天登陆也能领取 100 积分，正是薅羊毛的好时刻！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tidyfriday.cn/og/31379.png">
<meta property="article:published_time" content="2026-03-22T18:28:11.000Z">
<meta property="article:modified_time" content="2026-09-26T14:18:53.428Z">
<meta property="article:author" content="RStata">
<meta property="article:tag" content="可视化与绘图">
<meta property="article:tag" content="地图">
<meta property="article:tag" content="Stata">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tidyfriday.cn/og/31379.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="如何编写一个使用 Stata 绘制地图的 SKILLS？">
  <!-- 结构化数据（JSON-LD） -->
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"微信公众号 RStata","alternateName":"一起来学习 R 语言和 Stata 吧！","url":"https://tidyfriday.cn/","description":"一起来学习 R 语言和 Stata 吧！","inLanguage":"zh-Hans-CN","publisher":{"@type":"Organization","name":"RStata","url":"https://tidyfriday.cn/"}}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"如何编写一个使用 Stata 绘制地图的 SKILLS？","description":"前不久给大家推荐了腾讯出品的 WorkBuddy，现在注册还是可以免费领取 5000 积分，每天登陆也能领取 100 积分，正是薅羊毛的好时刻！","url":"https://tidyfriday.cn/posts/31379/","mainEntityOfPage":{"@type":"WebPage","@id":"https://tidyfriday.cn/posts/31379/"},"image":["https://tidyfriday.cn/og/31379.png"],"datePublished":"2026-03-22T18:28:11.000Z","dateModified":"2026-09-26T14:18:53.428Z","author":{"@type":"Person","name":"RStata","url":"https://tidyfriday.cn/"},"publisher":{"@type":"Organization","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"isPartOf":{"@type":"Blog","name":"微信公众号 RStata","url":"https://tidyfriday.cn/"},"inLanguage":"zh-Hans-CN","keywords":"可视化与绘图, 地图, Stata","articleSection":"课程"}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tidyfriday.cn/"},{"@type":"ListItem","position":2,"name":"课程","item":"https://tidyfriday.cn/tags/#cat=%E8%AF%BE%E7%A8%8B"},{"@type":"ListItem","position":3,"name":"如何编写一个使用 Stata 绘制地图的 SKILLS？","item":"https://tidyfriday.cn/posts/31379/"}]}</script>
  <!-- Google Analytics -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a id="logo" href="/">RStata</a>
    </h1>
    <nav id="main-nav">
      <ul class="tf-nav-list"><li class="tf-nav-item"><a class="tf-nav-link" href="/archives/">归档</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/tags/">标签</a></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">绘图案例<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/r-gallery/"><span class="tf-nav-sub-name">R 语言绘图案例</span><span class="tf-nav-sub-desc">精选 R 语言绘图案例，附带完整代码</span></a><a class="tf-nav-sub-link" href="/stata-gallery/"><span class="tf-nav-sub-name">Stata 绘图案例</span><span class="tf-nav-sub-desc">精选 Stata 绘图案例，附带完整代码</span></a></div></div></li><li class="tf-nav-item tf-has-sub"><span class="tf-nav-link tf-nav-toggle" tabindex="0" role="button" aria-haspopup="true">学习资源<i class="fa fa-angle-down"></i></span><div class="tf-nav-sub"><div class="tf-nav-sub-inner"><a class="tf-nav-sub-link" href="/books/"><span class="tf-nav-sub-name">电子书与工具箱</span><span class="tf-nav-sub-desc">电子书收藏与在线工具箱集合</span></a><a class="tf-nav-sub-link" href="/templates/"><span class="tf-nav-sub-name">模板库</span><span class="tf-nav-sub-desc">RMarkdown 讲义模板与排版方案</span></a><a class="tf-nav-sub-link" href="/pamphlets/"><span class="tf-nav-sub-name">小册子</span><span class="tf-nav-sub-desc">专题小册子，随查随用</span></a></div></div></li><li class="tf-nav-item"><a class="tf-nav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-nav-item"><a class="tf-nav-link" href="/about/">关于</a></li></ul>
    </nav>
    <div id="header-actions">
      <button type="button" class="tf-theme-toggle" data-tf-theme-toggle aria-label="切换深浅色主题" title="切换深浅色主题（Shift + 点击恢复跟随系统）">
        <span class="tf-theme-icon tf-theme-icon-sun" aria-hidden="true"><i class="fa fa-sun-o"></i></span>
        <span class="tf-theme-icon tf-theme-icon-moon" aria-hidden="true"><i class="fa fa-moon-o"></i></span>
      </button>
      <button type="button" class="tf-search-trigger" data-tf-search-open aria-label="搜索全站">
        <i class="fa fa-search"></i>
        <span class="tf-search-trigger-label">搜索</span>
        <kbd>/</kbd>
      </button>
      <a href="https://github.com/r-stata" class="main-nav-link" target="_blank" rel="noopener external nofollow noreferrer" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>
    </div>
    <a id="mobile-nav-toggle" aria-label="菜单">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    


<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner" class="content-inner-flat">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner article-inner-no-toc">
          <div class="article post">
            <div class="inner">
              <header class="article-header">
                <nav class="tf-breadcrumb" aria-label="面包屑导航">
                  <a href="/">首页</a>
                  <span class="tf-breadcrumb-sep">/</span>
                  
                  <a href="/tags/#cat=%E8%AF%BE%E7%A8%8B">课程</a>
                  
                  <span class="tf-breadcrumb-sep">/</span>
                  <span class="tf-breadcrumb-cur">如何编写一个使用 Stata 绘制地图的 SKILLS？</span>
                </nav>
                <h1 class="article-title" itemprop="name">如何编写一个使用 Stata 绘制地图的 SKILLS？</h1>
                <div class="article-meta">
                  <span class="article-meta-item">
                    <i class="fa fa-calendar-o"></i>
                    <time datetime="2026-03-22T18:28:11.000Z" itemprop="datePublished">2026-03-22</time>
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-file-text-o"></i>1440 字
                  </span>
                  <span class="article-meta-item">
                    <i class="fa fa-clock-o"></i>约 4 分钟
                  </span>
                  <span class="article-meta-item" id="busuanzi_container_page_pv" style="display:none">
                    <i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span> 次阅读
                  </span>
                  
                  <span class="article-meta-item article-meta-cats">
                    <i class="fa fa-folder-o"></i>
                    <a href="/tags/#cat=%E8%AF%BE%E7%A8%8B">课程</a>
                  </span>
                  
                  
                  <span class="article-meta-item article-meta-tags">
                    <i class="fa fa-tags"></i>
                    <a href="/tags/#tag=%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E7%BB%98%E5%9B%BE">可视化与绘图</a><a href="/tags/#tag=%E5%9C%B0%E5%9B%BE">地图</a><a href="/tags/#tag=Stata">Stata</a>
                  </span>
                  
                </div>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>前不久给大家推荐了腾讯出品的 WorkBuddy，现在注册还是可以免费领取 5000 积分，每天登陆也能领取 100 积分，正是薅羊毛的好时刻！</p>
<span id="more"></span>

<blockquote>
<p>WorkBuddy 官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.codebuddy.cn/work/">https://www.codebuddy.cn/work/</a> ，注册登陆后就可以在个人中心领取免费积分了。</p>
</blockquote>
<p>直接使用 WorkBuddy 做一些任务其实是很难达到自己的要求的，根据我的使用经验，最好能够提供任务所需的辅助数据以及参考代码。例如绘制地图的时候应该提供绘制地图所需的数据，以及绘制精美图表需要的代码，否则绘制出来的结果很难达到要求。</p>
<p>众所周知，使用 Stata 绘制地图方面，微信公众号 RStata 提供的代码和数据是最专业的了！平台上提供了大量的 Stata 绘制地图课程：</p>
<blockquote>
<p>使用 Stata 绘制地图课程汇总：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/wCVsicJaq-lXzrQmCRKXgQ">https://mp.weixin.qq.com/s/wCVsicJaq-lXzrQmCRKXgQ</a></p>
</blockquote>
<p>我的推文中的地图经常也会使用 Stata 绘制，例如：</p>
<blockquote>
<p>1901～2024 年各省市区县乡镇干燥度面板数据：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/tU4O82JKAB9UGRGQLI_fPA">https://mp.weixin.qq.com/s/tU4O82JKAB9UGRGQLI_fPA</a></p>
</blockquote>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/22/18/02b79j1bdbe1b168g4/common/content/1774175209984_341979.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>因此可以在对 WorkBuddy 提问的时候附带上 RStata 提供的地图数据和代码。这样就可以很容易绘制精美的地图图表了，例如这样提问：</p>
<blockquote>
<p>附件中的“绘图”文件夹里面提供了绘制精美中国地图所需的地图数据和代码，据此使用数据文件 xx 绘制 xx 变量的中国市级地图。</p>
</blockquote>
<p>不过这样提问的时候 WorkBuddy 需要读取每个数据和代码，然后还要反复查找 Stata 的路径、测试代码，最终绘制的可能依然不符合要求，然后用户还需要反复要求修改，最终可能需要耗费数个小时。</p>
<p>因此我们可以先制作一个 Skills 来帮助这类 AI 智能体框架快速执行任务，其中 Skills 是指 AI 智能体框架的模块化能力扩展系统，相当于给 AI 装上 “手脚”，让它从纯对话模型变成能自动执行实际任务的工具。每个 Skill 是一个独立封装的功能单元，可动态加载、组合、共享。</p>
<p>自己编写 Skills 显然也是个不太容易的过程，需要学习 Skills 的编写标准，不过我们可以让 WorkBuddy 自己编写。</p>
<p>于是可以在 WorkBuddy 上丢给它这样的任务：</p>
<blockquote>
<p>附件中是使用 Stata 绘制中国省市区县地图以及绘制能够各省市折线图（高亮部分省市）的数据和代码，grmap.pdf 是 grmap 的帮助文档，基于这些代码制作一个用于 Stata 绘图的 skills，包含所需的地图数据。</p>
</blockquote>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/22/18/02b79j1bdbe1b168g4/common/content/1774175225193_213972.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>然后它就会创建好一个名为 <code>stata-china-map</code> 的 skills。</p>
<p>于是我们之后再绘制地图的时候，WorkBuddy 就会自动调用这个 skills 进行快速绘图了。</p>
<p>例如我在附件中准备了如下文件：</p>
<blockquote>
<p>2017～2021年各省份大豆种植面积面板数据.dta 2017～2021年各区县大豆种植面积面板数据.dta 2017～2021年各城市大豆种植面积面板数据.dta</p>
</blockquote>
<p>丢给 WorkBuddy 这样的任务：</p>
<blockquote>
<p>对附件中所有的省市区县数据文件绘制最新年份（如果是月度或者日度数据就绘制最新年份均值或总和的，具体结合变量的性质）省份级别、城市级别、区县级别的三种中国地图及多省份高亮折线图，选择一到两个变量即可，caption 位置写数据来源，其中该数据的来源可以从 readme.txt 中获取，副标题是“数据处理 &amp; 绘制：微信公众号 RStata”。</p>
</blockquote>
<p>于是大概 10 分钟它就可以绘制好了：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/22/18/02b79j1bdbe1b168g4/common/content/1774175238217_223334.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>绘制效果如下：</p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/22/18/02b79j1bdbe1b168g4/common/content/1774175250811_234824.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/22/18/02b79j1bdbe1b168g4/common/content/1774175251235_959757.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/22/18/02b79j1bdbe1b168g4/common/content/1774175251745_132532.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p><img src="https://duanshu-1253562005.image.myqcloud.com/2026/03/22/18/02b79j1bdbe1b168g4/common/content/1774175252410_912319.png?imageMogr2/auto-orient/thumbnail/!750x" alt loading="lazy" decoding="async"></p>
<p>需要注意一个好用的 Skills 并非是固定不变的，其实可以根据每次的使用经验对他提出改进要求，例如我的这个就改进了好多次：</p>
<ol>
<li>补充一些内容，配色方案可以从 <a href="http://tidyfriday.cn/colors">http://tidyfriday.cn/colors</a> 获取，另外默认情况下绘图的时候要添加注解：“数据处理 &amp; 绘制：微信公众号 RStata”，nicecut 有时候可能会出错，这个时候可以自行设定断点和数据标签。</li>
<li>附件中的 colorbrewer_schemes.js 就是上述网站的配色方案文件，整理其中的配色方案放到 skills 里面</li>
<li>在绘制地图的 line 数据里面 group = 1 表示 省份/城市或者区县的边界，具体取决与数据的名字是 prov、city还是 county，group=2 表示国界线和九段线，3 表示海岸线，4 表示秦岭淮河线，5表示右下角小地图框格，6表示指北针和比例尺的线条，7 表示 胡焕庸线，通常不会只秦岭淮河线和胡焕庸线，除非特别说明，在绘制城市和区县地图的时候，尽量使用 prov 的 line 数据，并加粗省份边界（稍微粗一些就好），颜色设置为黑色，基于这个建议，更新下 stata-china-map skills</li>
<li>我的电脑上 Stata 可执行文件的路径是：/usr/local/bin/stata-mp，据此更新 Skills。</li>
</ol>
<p>在每次任务执行结束（当然是效果让自己满意）之后，都可以让 WorkBuddy 根据此次经验更新 Skills。</p>
<p>附件中也提供了这次我制作的 Skills。不过还是要强调，不要依赖我提供的，最好用的“员工”还是得自己培养！</p>
<blockquote>
<p>点击这里跳转到 RStata 短书平台获取附件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://rstata.duanshu.com/#/course/42fc09f960224e1cbdb9d6e6e308c686">如何编写一个使用 Stata 绘制地图的 SKILLS？</a></p>
</blockquote>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2026-09-26T14:18:53.428Z" itemprop="dateModified">上次更新：2026-09-26</time>
                <a class="article-footer-prev" href="/posts/16768/" title="1998～2023 年上市公司注册地址与办公地址周边一定范围的平均 PM2.5 质量浓度面板数据"><i class="fa fa-chevron-left"></i><span>上一篇</span></a><a class="article-footer-next" href="/posts/31725/" title="2003～2024 年上市公司注册地址与办公地址周边一定范围的平均云量灰度值面板数据"><span>下一篇</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              <section class="tf-related"><h2 class="tf-related-title">相关文章</h2><ul class="tf-related-list"><li><a href="/posts/38277/">使用 Stata 绘制中国地图+台风路径（线条+箭头）</a><span class="tf-related-meta">2025-07-19 · 约 4 分钟</span></li><li><a href="/posts/17654/">使用 Stata 绘制长三角 41 省市的区县地图</a><span class="tf-related-meta">2025-03-20 · 约 2 分钟</span></li><li><a href="/posts/47083/">使用 Stata 绘制广东省市级双变量填充地图</a><span class="tf-related-meta">2024-10-25 · 约 4 分钟</span></li></ul></section>
              
<section id="comments">
  <h2 class="tf-comments-title">评论</h2>
  <div id="valine-thread"></div>
  <p class="tf-comments-fallback" id="tf-comments-fallback" style="display:none">
    评论组件没能加载出来（可能是网络或 CDN 的问题），刷新页面再试试，也可以直接加小编微信 r_stata 交流。
  </p>
</section>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  (function () {
    var fallback = document.getElementById('tf-comments-fallback');

    function fail() {
      if (fallback) fallback.style.display = 'block';
    }

    function boot() {
      if (typeof window.Valine !== 'function') return fail();

      try {
        new window.Valine({
          el: '#valine-thread',
          notify: true,
          verify: false,
          app_id: 'HS0fE2GH92TyPjSpxeuEpr9P-gzGzoHsz',
          app_key: 'hyvGUifU6e34ODKmahBUtoN6',
          placeholder: '在这里评论～记得留下邮箱哈，这样有回复的时候会有邮件通知。',
          avatar: 'monsterid',
          avatar_cdn: 'https://gravatar.loli.net/avatar/',
          pageSize: '2'
        });
      } catch (e) {
        fail();
      }
    }

    /* 脚本走 CDN，慢或被挡时留个说明，而不是一个空框 */
    if (document.readyState === 'complete') boot();
    else window.addEventListener('load', boot);
  }());
</script>


            </div>
          </div>
          
        </div>
      </article>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2026 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">RStata</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://github.com/r-stata" rel="external nofollow noreferrer" class="footer-link" target="_blank" aria-label="GitHub"><i class="fa fa-github-alt"></i></a>

      <a href="/wechat" class="footer-link" target="_blank" aria-label="联系微信"><i class="fa fa-weixin"></i></a>

      <a href="/atom.xml" class="footer-link" aria-label="RSS 订阅"><i class="fa fa-rss"></i></a>

      <a href="/tags/" class="footer-link" aria-label="标签与分类"><i class="fa fa-tags"></i></a>
    </div>
    <div id="footer-stats">
      <span id="busuanzi_container_site_pv" style="display:none">访问 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv" style="display:none">访客 <span id="busuanzi_value_site_uv"></span> 人</span>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <li class="tf-mnav-item tf-mnav-search"><a class="tf-mnav-link" href="javascript:;" rel="external nofollow noreferrer" data-tf-search-open><i class="fa fa-search"></i> 搜索全站</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/archives/">归档</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/tags/">标签</a></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">绘图案例<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/r-gallery/">R 语言绘图案例</a></li><li><a class="tf-mnav-sublink" href="/stata-gallery/">Stata 绘图案例</a></li></ul></li><li class="tf-mnav-item tf-mnav-has-sub"><a class="tf-mnav-link tf-mnav-toggle" href="javascript:;" rel="external nofollow noreferrer">学习资源<i class="fa fa-angle-down"></i></a><ul class="tf-mnav-sub"><li><a class="tf-mnav-sublink" href="/books/">电子书与工具箱</a></li><li><a class="tf-mnav-sublink" href="/templates/">模板库</a></li><li><a class="tf-mnav-sublink" href="/pamphlets/">小册子</a></li></ul></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/rsdb2/">RStata 数据库</a></li><li class="tf-mnav-item"><a class="tf-mnav-link" href="/about/">关于</a></li>
      <li class="tf-mnav-item">
        <a href="https://github.com/r-stata" class="tf-mnav-link" rel="external" target="_blank">
          <i class="fa fa-github-alt"></i> GitHub
        </a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="ru">Русский</option>
      
        <option value="ko">한국어</option>
      
        <option value="pt-br">Português (Brasil)</option>
      
        <option value="th">ภาษาไทย</option>
      
    </select>
  </div>
</nav>

  <div id="tf-progress"></div>
  <button type="button" id="tf-back-top" aria-label="返回顶部"><i class="fa fa-angle-up"></i></button>
  
<script>window.TF_SEARCH_URL = "/search.json";</script>
<div id="tf-search" class="tf-search" hidden>
  <div class="tf-search-mask" data-tf-search-close></div>
  <div class="tf-search-panel" role="dialog" aria-modal="true" aria-label="全站搜索">
    <div class="tf-search-bar">
      <i class="fa fa-search"></i>
      <input type="search" id="tf-search-input" placeholder="搜索文章、绘图案例、模板…" autocomplete="off" spellcheck="false">
      <button type="button" id="tf-search-clear" class="tf-search-clear" style="display:none" aria-label="清空">&#10005;</button>
      <kbd>Esc</kbd>
    </div>
    <div class="tf-search-tabs">
      <button type="button" class="tf-search-tab on" data-type="all">全部</button>
      <button type="button" class="tf-search-tab" data-type="post">文章</button>
      <button type="button" class="tf-search-tab" data-type="gallery">绘图案例</button>
      <button type="button" class="tf-search-tab" data-type="template">模板</button>
      <span class="tf-search-status" id="tf-search-status"></span>
    </div>
    <div class="tf-search-results" id="tf-search-results"></div>
    <div class="tf-search-foot">
      <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
      <span><kbd>Enter</kbd> 打开</span>
      <span><kbd>Esc</kbd> 关闭</span>
      <span class="tf-foot-total">共 <b id="tf-search-total">0</b> 条结果</span>
    </div>
  </div>
</div>

  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- 站点定制脚本：导航下拉 / 全站搜索 / 文章目录 -->
<script src="/assets/tf-core.js"></script>

<!-- 深浅色主题切换（首帧已由 head 里的内联脚本定好，这里只管交互） -->
<script src="/assets/tf-theme.js"></script>

<!-- 文章配图灯箱（页面上没有 .article-content 时会自行退出） -->
<script src="/assets/tf-lightbox.js"></script>

<!-- 文章页增强：代码块复制 / 小节锚点复制 -->
<script src="/assets/tf-post.js"></script>



<!-- 阅读量统计（不蒜子）。服务不可达时容器保持隐藏，页面不会出现空数字 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>